# --- !Ups

CREATE TABLE "educationRequests" (
  "id" BIGSERIAL NOT NULL,
  "courseId" BIGINT NOT NULL,
  "staffId" BIGINT NOT NULL,
  "note" VARCHAR,
  "dateCreated" TIMESTAMP NOT NULL,

  PRIMARY KEY ("id"),
  FOREIGN KEY ("courseId") REFERENCES "videos" ("id"),
  FOREIGN KEY ("staffId") REFERENCES "staff" ("id") ON DELETE CASCADE
);

INSERT INTO "emailMapping"("name", "title", "defaultEmail", "isConsultation") VALUES ('earnCE', 'Earn CE', 'team@ds.spfr.co', FALSE);


UPDATE "forms" SET "schema" = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"2c1","type":"Checkbox","title":"Compliant Patient"}},{"field":{"name":"2c2","type":"Checkbox","title":"Bone Density ( > 250 HU)"}},{"field":{"name":"2c3","type":"Checkbox","title":"Number of Implants (Minimum number of implants can be met)"}},{"field":{"name":"2c4","type":"Checkbox","title":"No Para-Functions"}},{"field":{"name":"2c5","type":"Checkbox","title":"Satisfactory Implant Microgeometry (optimal surface characteristics)"}},{"field":{"name":"2c6","type":"Checkbox","title":"Minimum 10mm length"}},{"field":{"name":"2c7","type":"Checkbox","title":"Appropriate Width"}},{"field":{"name":"2c8","type":"Checkbox","title":"Tapered Body Design"}},{"field":{"name":"2c9","type":"Checkbox","title":"Aggressive Thread Design"}},{"field":{"name":"2c10","type":"Checkbox","title":"Conical (Platform-Switch) Abutment Connection"}}]},{"columnItems":[{"field":{"name":"2c11","type":"Checkbox","title":"No Cantilever"}},{"field":{"name":"2c12","type":"Checkbox","title":"Short Pontics"}},{"field":{"name":"2c13","type":"Checkbox","title":"Possible to Split","attributes":{"info":{"text":"Splinting of implants or implants to adjacent teeth if teeth are stable with a healthy periodontum, have a positive effect by reducing the mechanical stress applied to implants in terms of both force and moment."},"note":false,"images":false}}},{"field":{"name":"2c14","type":"Checkbox","title":"Correct Force Distribution is Possible (Symmetrical implant placement and Far enough posteriorly)","attributes":{"info":{"text":"Correct distribution of the functional load is necessary to produce favorable biomechanical conditions that improve stability of the prosthetic reconstruction and limit micromovements below a critical threshold so as not to interfere with the mechanism of healing."},"note":false,"images":false}}},{"field":{"name":"2c15","type":"Checkbox","title":"Tripod Placement (not linear) for Satisfactory A-P Spread"}},{"field":{"name":"2c16","type":"Checkbox","title":"Prosthesis Design for Optimal Oral Hygiene is Possible"}},{"field":{"name":"2c17","type":"Checkbox","title":"Immediate placement in sockets will be slightly deep (CONSIDERING Crestral Bone Resorption)"}},{"field":{"name":"2c18","type":"Checkbox","title":"Screw-Retained Temporary Prosthesis"}}]}]}],"title":"2C Al-Faraje Immediate Loading Pre-Surgical Guidelines"}]' WHERE "id" = '2D';
UPDATE "forms" SET "schema" = '[{"rows":[{"columns":[{"columnItems":[{"group":{"info":{"text":"On the frontal view picture symmetry can be evaluated by using the three horizontal reference lines (the eyebrow line, the interpupillary line, and the commissural line) as well as the facial midline can be evaluated. Generally, the interpupillary line runs parallel to the incisal margins of the maxillary incisors and to the line of gingival margins. If the other 2 lines run parallel to the interpupillary line, then this will emphasize the condition of symmetry and harmony. The facial midline runs through the glabella, tip of the nose, the philtrum and the tip of the chin. It runs usually perpendicular to the interpupillary line and coincides with the dental midline (this however happens only 70% of faces and a slight discrepancy does not alter esthetic harmony). ALso here the teeth vertical midline cant can be evaluated and must be corrcted.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/2a1.jpg"},"title":"Symmetry","fields":[{"name":"2a1","type":"Checkbox","title":"Horizontal lines are symmetrical (main occlusal plan matches inter-pupillary line)"},{"name":"2a2","type":"Checkbox","title":"Vertical line perpendicular to the interpupillary line"},{"name":"2a3","type":"Checkbox","title":"Vertical line coincides with the dental midline"},{"name":"2a4","type":"Checkbox","title":"Vertical Teeth midline cant"}]}},{"group":{"info":{"text":"Measured from the Full face frontal picture. This is different from the vertical dimension measurement. Mid face height should equal lower face height. <br/><br/>The 3 reference lines in the image are all on hard tissue landmarks.<br/> - Deepest part of bone top of nose<br/> - Base of the nose<br/> - Most mid prominent portion of chin ","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/2AFacialProportions.jpg"},"title":"Facial proportions","fields":[{"name":"2a5","type":"Checkbox","title":"Mid face height equals lower face height"},{"name":"2a5b","type":"Checkbox","title":"Middle Face Larger","attributes":{"info":{"text":"Mid face larger indicates bone resorption and alveolar bony height loss.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/2a_mid_face_larger.jpg"},"note":false,"images":false}},{"name":"2a6","type":"Checkbox","title":"Lower Face Larger","attributes":{"info":{"text":"Larger lower face than mid face usually indicates excess maxilla leading to gummy smile.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/2ALower_face_larger.jpg"},"note":false,"images":false}}]}}]},{"columnItems":[{"group":{"info":{"text":"As depicted on the photo.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/front_facial_photo.jpg"},"title":"Lip characteristics","fields":[{"name":"2a7","type":"Checkbox","title":"Upper Lip Length","attributes":{"info":{"text":"This should be measured clinically. Should be 22mm in length for 21-year-old female. Add 1mm per decade"},"note":false,"images":false,"options":[{"title":"FEMALE","value":"FEMALE"},{"title":"Short (less than average)","value":"Short (less than average)"},{"title":"Average 40 yr old (21-23mm)","value":"Average 40 yr old (21-23mm)"},{"title":"Average 50 yr old (22-24mm)","value":"Average 50 yr old (22-24mm)"},{"title":"Average 60 yr old (23-25mm)","value":"Average 60 yr old (23-25mm)"},{"title":"Long (more than average) ","value":"Long (more than average) "},{"title":"MALE","value":"MALE"},{"title":"Average 30 yr old (22-24mm)","value":"Average 30 yr old (22-24mm)"},{"title":"Average 40 yr old (23-25mm)","value":"Average 40 yr old (23-25mm)"},{"title":"Average 50 yr old (25-27mm)","value":"Average 50 yr old (25-27mm)"},{"title":"Average 60 yr old (26-28mm)","value":"Average 60 yr old (26-28mm)"},{"title":"Long (more than average) ","value":"Long (more than average) "},{"title":"Other, See Notes","value":"other"}]}},{"name":"2a8","type":"Checkbox","title":"Upper Lip Horizontal Line in Mid Upper Lip","attributes":{"info":{"text":"This is important to notice as it will worsen after a fixed restoration is placed ..Final prosthesis might require a flange)","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/upper_lip_horizontal_line.jpg"},"note":false,"images":false,"options":[{"title":"Exists","value":"Exist"},{"title":"Does not exist","value":"Does not exist"},{"title":"Other, See Notes","value":"other"}]}},{"name":"2a9","type":"Checkbox","title":"Thickness of the upper lip","attributes":{"info":{"text":"Thicker is better"},"note":true,"images":false,"options":[{"title":"Thick","value":"Thick"},{"title":"Medium ","value":"Medium "},{"title":"Thin ","value":"Thin "},{"title":"Other, See Notes","value":"other"}]}}]}},{"group":{"info":{"text":"Shape of face determines shape of teeth.The image is an example of a rectangular face. ","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/front_facial_photo.jpg"},"title":"Shape of face","fields":[{"name":"2a10","type":"Checkbox","title":"Rectangle"},{"name":"2a11","type":"Checkbox","title":"Square"},{"name":"2a12","type":"Checkbox","title":"Oval"},{"name":"2a13","type":"Checkbox","title":"Triangle"},{"name":"2a14","type":"Checkbox","title":"Round"}]}}]}]},{"columns":[{"columnItems":[{"field":{"text":"<br/><br/><br/><br/>","type":"InfoBlock"}}]}]}],"title":"2B Facial Analysis 1"},{"rows":[{"columns":[{"columnItems":[{"group":{"info":{"text":"The patient in this picture must hold a natural head position and should be looking at horizon with relaxed lips. In this picture the profile is evaluated by measuring the angle formed by joining three facial reference points:the glabella, the subnasal point, and the most prominent point of the chin. Normally the angle is measured 170 degrees. If the angle is more acute, the profile is convex (this indicates Class II occlusion). Should this angle be greater than 180 degrees, the profile is concave (indicates skeletal class III).","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/facial-profile-type.jpg"},"title":"Facial profile type","fields":[{"name":"2a14b","type":"Checkbox","title":"Normal / Flat"},{"name":"2a15","type":"Checkbox","title":"Convex"},{"name":"2a16","type":"Checkbox","title":"Concave","attributes":{"info":{"text":"Risk factor is with Concave profile:A flange may be needed in the final restoration."},"note":false,"images":false}}]}},{"group":{"info":{"text":"This angle is formed by the base of the nose and a line running from the subnasal point to the upper margin of the upper lip. Normally its between 85-108 depending on sex and race. This line is important in deciding whether a maxillary fixed or removable overdenture is more appropriate. If the angle is unaltered on inserting or removing the patient''s complete denture, then a prosthesis that is completely fixed maybe an appropriate choice.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/2a_nosalabial_angle.jpg"},"title":"Nasolabial angle (lip support)","fields":[{"name":"2a17","type":"Checkbox","title":"Normal (between 85-105 degrees)"},{"name":"2a18","type":"Checkbox","title":"Inadequate (over 105)","attributes":{"info":{"text":"A flange might be needed in concave profile. When not sure perform flanges try-in. "},"note":false,"images":false}},{"name":"2a19","type":"Checkbox","title":"Excessive (under 85 degrees)"}]}}]},{"columnItems":[{"group":{"info":{"text":"Loss of vertical dimension of the lower third indicates edentulous patient wearing worn down dentures and this shows in the form of thin lip and flattened lip (this also brings loss of the masticatory muscle tone). In contrast, increased vertical dimension often caused by inappropriate dental treatment (this causes masticatory muscles hypertention, sometimes pain because of the teeth invasion of the rest position -aka, freeway space-, and difficulty in pronunciation of the letter S)","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/2a20.jpg"},"title":"Vertical dimensions","fields":[{"name":"2a20","type":"Checkbox","title":"Normal"},{"name":"2a21","type":"Checkbox","title":"Decreased"},{"name":"2a22","type":"Checkbox","title":"Increased"}]}},{"group":{"info":{"text":"Class II patients: Place mandibular implants a bit angulated buccaly and the maxullary as lingual as possibel to bring the patient to class I \n\nClass III patients:Place mandibular implants as lingual as possible and maxillary implants angulated a bit buccally to bring the patient to an edge to edge occlusion."},"title":"Skeletal classification","fields":[{"name":"2a23","type":"Checkbox","title":"Class I","attributes":{"info":{"text":"The class I relationship represents a normal relationship between both jaws. There is no anteroposterior discrepancy. A normal dentition is characterized by an ideal alignment of the upper and lower teeth and by an intermaxillary relationship (between both jaws) showing neither anterior-posterior nor transverse discrepancies. The upper canine is aligned with the embrasure between the lower canine and the lower first molar (blue arrows). The first corner (mesiobuccal cusp) of the upper first molar is aligned with the center (mesiobuccal groove) of the lower first molar (red arrows). The maxillary arch midline fits with the mandibular arch midline. The overjet of the upper incisors is minimal (about 2 mm), just like the overbite.<br/><br/>Occlusal View:Seen from above, the teeth do not show any rotation and every tooth touches each other, leaving no interdental space between them. The shape of the arch is a parabolic arch. You can see a wire bonded to the inside (on the lingual side) of the top and bottom teeth from canine to canine. This is often called a fixed or bonded lingual retainer.<br/><br/>Cephalometric Profile View:On this cephalometric X-ray, the upper teeth are over the lower teeth by about 2 mm. This is possible because the size of the lower jaw matches the upper jaw. The height of the face is in proportion with the size of the maxilla and allows the lips to touch without muscular contraction.<br/><br/>This profile shows a class I relationship of the teeth and a normal (class I) skeletal relationship of the maxilla and the mandible. This relationship is called “skeletal orthognathy<br/><br/>Panoramic View:An ideal dentition shows the teeth parallel from one another. You can see the interdental alveolar bone level in which the roots are located. The small black line visible in a few areas surrounding the roots represents the periodontal ligament. This ligament, composed of connective tissue fibers, holds the teeth and distributes the forces generated by chewing of foods in the bony support. A white line, the lamina dura, represents the lining of the tooth socket to which the periodontal ligament is attached. The ligament is attached to the tooth by the cementum which covers the dental root.<br/><br/>You can see 32 teeth on this X-ray. There are 4 upper and 4 lower incisors. The canines are beside the incisors. There are four of them, one per quadrant. There are 8 premolars, the first and second premolars, on each side of the canines. Humans have 12 molars, 3 on each side on each arch. They are the first molars that appear in the mouth at about 6-7 years of age, the second molars appear at about 12-14 years of age and finally, the third molars erupt, when they are able to, at about 17-20 years of age. The third molars, better known as wisdom teeth, are therefore the last teeth on the farthest left and right ends of both the upper and lower arches. The white line that is shown is the lingual retainer bonded to the lingual side of the anterior upper and lower teeth.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/class1-dentition.jpg"},"note":false,"images":false}},{"name":"2a24","type":"Checkbox","title":"Class II Division 1","attributes":{"info":{"text":"The class II relationship means that the lower jaw is shifted backward with regard to the upper jaw.<br /><br />A class II Division 1 intermaxillary dental relationship represents a posterior discrepancy of the lower teeth with regard to the upper teeth. The embrasure between the lower canine and the lower first premolar is shifted backward with regard to the upper canine (blue arrows). The center of the lower first molar (mesiobuccal groove) is posterior to the first corner (mesiobuccal cusp) of the upper first molar (red arrows). The overjet reflects the anteroposterior discrepancy observed where the canines and the molars are (yellow arrow). The overbite is increased and, in the case shown above, the lower teeth are hidden completely by the upper teeth and touch the gingiva at the back of the upper teeth (green arrow). We call this type of deep dental overbite \"supraocclusion\".<br /><br />Occlusal View:Seen from above, the maxillary arch is narrower, because it needs to adapt to a more anterior portion of the mandibular arch which is positioned posteriorly with regard to the upper teeth. Interdental spaces can be seen on the maxillary arch. Note that some dental arches of patients in class II show more severe irregularities, because all categories of dental irregularities are possible. The blue arrows indicate where the lower incisors bite into the palate.<br /><br />Cephalometric Profile View:This cephalometric X-ray shows the posterior discrepancy of the lower jaw. The upper teeth are more advanced compared to the lower teeth (a 11-mm overjet) and we can easily see that the lower incisors touch the palate at the back of the upper teeth on the palatal gingiva (10-mm overbite). The length of the face is shorter (distance between the tip of the nose and the bottom of the chin). The discrepancy between the upper and lower teeth makes the lower lip hem under the upper incisors.<br /><br />The lower jaw is too short with regard to the upper jaw, making the lower teeth farther back with regard to the upper teeth. This profile shows a dental class II relationship and a skeletal class II relationship. We call such relation \"mandibular retrognathia\".<br /><br /> If we sum up the list of problems in the 3 planes in space, we find: <br />A length problem:the lower jaw is too short, <br />A height problem:the lower third of the face is shorter than normal, <br />A width problem: the upper jaw is too narrow<br /><br />Panoramic View:This young patient''s dentition, for which we describe the above malocclusion, shows no particular problems. The third molars can be seen and are in development and we can predict that they will have no room to erupt normally in the mouth. They will presumably have to be extracted. The space between both upper incisors is visible and a little black radiolucent line testifies the absence of fusion of both hemimaxillae at this location. This separation is presumably caused by collagenous fibers composing the lingual frenulum (see the intraoral front view picture) which inserts into the intermaxillary suture.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/class2-division1.jpg"},"note":false,"images":false}},{"name":"2a25","type":"Checkbox","title":"Class II Division 2","attributes":{"info":{"text":"The class II division 2 differs from division 1 by the following characteristic:the discrepancy between the upper and lower teeth does not match the discrepancy between the upper and lower teeth where the molars and canines are located (red and blue arrows). The upper incisors are tipped backward and hide the fact that the lower jaw is farther back. Moreover, the upper incisors hide the lower teeth completely. This type of exaggerated vertical covering is called supraocclusion (deep overbite). Notice the upper left lateral incisor which is tipped forward unlike the three other incisors. The classic class II division 2 shows the lateral incisors tipped forward and the central incisors tipped backward. A gingival recession is observed where the upper right canine is located (green circle). This recession was caused by the rubbing of a piercing jewel internal fastener for which we can see the cicatricial hole on the upper lip (blue circle). A gingival graft of subepithelial connective tissue was necessary to cover up the exposed root and increase the width of the band of keratinized gingiva.<br/><br/>Occlusal View:Seen from above, the maxillary arch shows an anterior flattened shape compared to a more oblong and narrower shape observed on the maxillary arch of a class II division 1 or a parabolic shape in normal dentition.<br/><br/>Cephalometric Profile View:This cephalometric X-ray shows a backward tipping of the upper incisors (linguoversion or palatoversion) that hides the posterior discrepancy of the lower jaw.The exaggerated overbite of the upper incisors over the lower incisors is easily recognizable.<br/>Notice that the chin projection is anterior to the lower teeth. It is as if the bone segment holding the lower teeth had been retained backward while the basal bone continued its growth forward. This situation characterized by the lower teeth located posteriorly on the basal bone is called dentoalveolar retrusion.<br/><br/>If we draw a tangent line from the tip of the nose to the tip of the chin, you notice that the lips are posterior to this line, which emphases the visual effect of a nose and chin projection. The lower lip is hemmed forward and the labiomental groove is emphasized (red arrow). <br/><br/><br/>a length problem:the lower teeth are posterior to the upper teeth, but the chin is relatively well positioned, <br/>a height problem:the lower third of the face is shorter than normal, <br/>widthwise: the maxillary arch has an adequate width. <br/><br/>Panoramic View:Let''s notice on this panoramic X-ray the presence of the upper and lower third molars which have not erupted in the mouth yet. On the mandibular arch, the third molars do not have the necessary biological space to take position between the second molar and the vertical part of the mandible called the ramus. Their prophylactic removal is recommended since they will not have enough space in the mouth, but also mainly because an orthognathic surgery is planned and the cutline passes through the site of the third molar.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/class2-dentition.jpg"},"note":false,"images":false}},{"name":"2a26","type":"Checkbox","title":"Class III","attributes":{"info":{"text":"A class III intermaxillary relationship means that the lower teeth are shifted forward with regard to the upper teeth. The embrasure between the lower canine and the lower first premolar is shifted forward with regard to the upper canine (blue arrows). The center of the lower first molar (mesiobuccal groove) is anterior to the first corner (mesiobuccal cusp) of the upper first molar. The overjet (yellow arrow) is reversed in a way that the upper incisors are behind the lower incisors (anterior crossbite) rather than the opposite as in a normal class I relationship. This case presents, in addition to the anteroposterior discrepancy, a width discrepancy severe enough to have the upper teeth positioned inside the lower teeth (green arrows). This type of intermaxillary relationship is called bilateral posterior crossbite. It is said bilateral because the relationship is in reverse direction both on the left and on the right, but there are situations where the reverse crossbite will be observed on one side only. The underdevelopment of the maxilla in width results in a lack of space and a misalignment of teeth in the dental arch. Occlusal View:Seen from above, the lack of space is obvious and the incisors do not have the necessary space for proper alignment. There is a lack of harmony between the size (or width) of the teeth and the size (or perimeter) of the maxillary and mandibular arches. Therefore, a tooth size jaw size discrepancy is present (arch length deficiency).Cephalometric Profile View:This cephalometric X-ray shows the anterior discrepancy of the lower jaw commonly called \"mandibular prognathism\". However, it is important to specify that this patient shows an upper jaw (upper maxilla) displaced posteriorly or \"maxillary retrognathia\".The lower incisors, much more \"vertically positioned\" than normal, describe an acute angle of 71&deg;; with the tangent plane of the lower jaw (yellow arrows) whereas the normal should be 90&deg;;. This kind of incisor compensation inclined posteriorly hides the real discrepancy between the maxilla and the mandible (blue line) compared to the visible discrepancy between the upper and lower incisors (green arrow). It also decreases the perimeter of the mandibular arch, which explains the lack of space and the reason why the lower incisor is stuck on the lingual side (see the lower occlusal view above, blue arrow).Panoramic View:All permanent teeth are in the mouth. The discrepancy between the maxilla and the mandible is so important that the upper third molars cannot touch the antagonist lower third molars and they are hyper-erupted, which explains why the upper third molars are not at the same level as the other upper teeth.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/class3-dentition.jpg"},"note":false,"images":false}}]}}]}]}],"title":"2B Facial Analysis 2"},{"rows":[{"columns":[{"columnItems":[{"field":{"name":"2e9","type":"Checkbox","title":"Tooth Shade","attributes":{"note":false,"images":false,"options":[{"title":"A1 (Vita Classic)","value":"A1 (Vita Classic)"},{"title":"A2 (Vita Classic)","value":"A2 (Vita Classic)"},{"title":"A3 (Vita Classic)","value":"A3 (Vita Classic)"},{"title":"A3.5 (Vita Classic)","value":"A3.5 (Vita Classic)"},{"title":"A4 (Vita Classic)","value":"A4 (Vita Classic)"},{"title":"B1 (Vita Classic)","value":"B1 (Vita Classic)"},{"title":"B2 (Vita Classic)","value":"B2 (Vita Classic)"},{"title":"B3 (Vita Classic)","value":"B3 (Vita Classic)"},{"title":"B4 (Vita Classic)","value":"B4 (Vita Classic)"},{"title":"C1 (Vita Classic)","value":"C1 (Vita Classic)"},{"title":"C2 (Vita Classic)","value":"C2 (Vita Classic)"},{"title":"C3 (Vita Classic)","value":"C3 (Vita Classic)"},{"title":"C4 (Vita Classic)","value":"C4 (Vita Classic)"},{"title":"M2","value":"M2"},{"title":"M3","value":"M3"},{"title":"M4","value":"M4"},{"title":"M5","value":"M5"},{"title":"M6","value":"M6"},{"title":"M7","value":"M7"},{"title":"M8","value":"M8"},{"title":"M9","value":"M9"},{"title":"M10","value":"M10"},{"title":"M11","value":"M11"},{"title":"Other, see notes","value":"other"}]}}},{"field":{"name":"2e10","type":"Checkbox","title":"Tooth Size","attributes":{"note":false,"images":false,"options":[{"title":"Small","value":"Small"},{"title":"Medium","value":"Medium"},{"title":"Large","value":"Large"},{"title":"Other, see notes","value":"other"}]}}},{"field":{"name":"2e11","type":"Checkbox","title":"Tooth Shape","attributes":{"note":false,"images":false,"options":[{"title":"Square","value":"Square"},{"title":"Oval","value":"Oval"},{"title":"Round","value":"Round"},{"title":"Triangular","value":"Triangular"},{"title":"Rectangular","value":"Rectangular"},{"title":"Same","value":"Same"},{"title":"Other, see notes","value":"other"}]}}},{"field":{"name":"2e12","type":"Checkbox","title":"Tooth Arrangement","attributes":{"note":false,"images":false,"options":[{"title":"None","value":"None"},{"title":"Copy Existing","value":"Copy Existing"},{"title":"Mild Crowding","value":"Mild Crowding"},{"title":"Moderate Crowding","value":"Moderate Crowding"},{"title":"Severe Spacing","value":"Severe Spacing"},{"title":"Moderate Spacing","value":"Moderate Spacing"},{"title":"Mild Spacing","value":"Mild Spacing"},{"title":"Ideal, See Notes","value":"Ideal, See Notes"},{"title":"Other, see notes","value":"other"}]}}},{"field":{"name":"2e13","type":"Checkbox","title":"Gum Shade","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"Copy existing","value":"Copy existing"},{"title":"Light blend","value":"Light blend"},{"title":"Middle blend","value":"Middle blend"},{"title":"Dark blend","value":"Dark blend"}]}}}]},{"columnItems":[{"field":{"name":"2e14","type":"Checkbox","title":"Buccal Corridor","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"Same","value":"Same"},{"title":"Widen","value":"Widen"},{"title":"Make Narrow","value":"Make Narrow"}]}}},{"field":{"name":"2e15","type":"Checkbox","title":"Posterior Occlusal Plane","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"Raise Left Side","value":"Raise Left Side"},{"title":"Raise Right Side","value":"Raise Right Side"},{"title":"Maintain (parallel to horizontal)","value":"Maintan (parallel to horizontal)"},{"title":"Lower Left Side","value":"Lower Left Side"},{"title":"Lower Right Side","value":"Lower Right Side"}]}}},{"field":{"name":"2e16","type":"Checkbox","title":"Anterior Occlusal Plane","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"Raise Left Side","value":"Raise Left Side"},{"title":"Raise Right Side","value":"Raise Right Side"},{"title":"Maintain (parallel to horizontal)","value":"Maintan (parallel to horizontal)"},{"title":"Lower Left Side","value":"Lower Left Side"},{"title":"Lower Right Side","value":"Lower Right Side"}]}}},{"field":{"name":"2e17","type":"Checkbox","title":"Incisal Cant","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"Maintain","value":"Maintain"},{"title":"Lengthen Incisal Edge Position","value":"Lengthen Incisal Edge Position"},{"title":"Shorten Incisal Edge Position","value":"Shorten Incisal Edge Position"}]}}},{"field":{"name":"2e18","type":"Checkbox","title":"Incisal Edge","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"Maintain","value":"Maintain"},{"title":"Lengthen Incisal Edge Position","value":"Lengthen Incisal Edge Position"},{"title":"Shorten Incisal Edge Position","value":"Shorten Incisal Edge Position"}]}}}]}]}],"title":"2B Smile Analysis"},{"rows":[{"columns":[{"columnItems":[{"field":{"name":"2e19","type":"Checkbox","title":"Upper Lip Length","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"FEMALE","value":"FEMALE"},{"title":"SHORT (less than average)","value":"SHORT (less than average)"},{"title":"AVERAGE 30 yr old (20-22 mm)","value":"AVERAGE 30 yr old (20-22 mm)"},{"title":"AVERAGE 40 yr old (21-23 mm)","value":"AVERAGE 40 yr old (21-23 mm)"},{"title":"AVERAGE 50 yr old (22-24 mm)","value":"AVERAGE 50 yr old (22-24 mm)"},{"title":"AVERAGE 60 yr old (23-25 mm)","value":"AVERAGE 60 yr old (23-25 mm)"},{"title":"LONG (more than average)","value":"LONG (more than average)"},{"title":"MALE","value":"MALE"},{"title":"SHORT (less than average)","value":"SHORT (less than average)"},{"title":"AVERAGE 30 yr old (22-24 mm)","value":"AVERAGE 30 yr old (22-24 mm)"},{"title":"AVERAGE 40 yr old (23-25 mm)","value":"AVERAGE 40 yr old (23-25 mm)"},{"title":"AVERAGE 50 yr old (25-27 mm)","value":"AVERAGE 50 yr old (25-27 mm)"},{"title":"AVERAGE 60 yr old (26-28 mm)","value":"AVERAGE 60 yr old (26-28 mm)"},{"title":"LONG (more than average)","value":"LONG (more than average)"}]}}},{"field":{"name":"2e20","type":"Checkbox","title":"Upper Lip Mobility","attributes":{"info":{"text":"6-8mm distance from repose line is normal. Use the teeth as a reference. Mark the heighest smile line on wax rim. This helps to determine the reason for the gummy smile. This is a Useful information if the patient does not want to show any pink."},"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"LOW","value":"LOW"},{"title":"AVERAGE (6-8 mm)","value":"AVERAGE (6-8 mm)"},{"title":"HIGH","value":"HIGH "}]}}},{"field":{"name":"2e21","type":"Checkbox","title":"Height of Maxillary Prosthesis","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"STANDARD 17 mm","value":"STANDARD 17 mm "},{"title":"MORE THAN 17 mm","value":"MORE THAN 17 mm"}]}}}]},{"columnItems":[{"field":{"name":"2e22","type":"Checkbox","title":"Incisal Edge to Upper Lip","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"IDEAL (edge cradled by lower lip)","value":"IDEAL (edge cradled by lower lip)"},{"title":"UNIFORM NEGATIVE SPACE","value":"UNIFORM NEGATIVE SPACE"},{"title":"UPPER INCISALS COVERED BY UPPER LIP","value":"UPPER INCISALS COVERED BY UPPER LIP"},{"title":"REVERSE SMILE LINE","value":"REVERSE SMILE LINE"},{"title":"IRREGULAR INCISAL EDGE","value":"IRREGULAR INCISAL EDGE"}]}}},{"field":{"name":"2e23","type":"Checkbox","title":"Flange Needed:","attributes":{"note":false,"images":false,"options":[{"title":"Other, see notes","value":"other"},{"title":"YES","value":"YES"},{"title":"NO","value":"NO"}]}}},{"field":{"text":"PLEASE TRIM THE BITE REGISTRATION TO CUSP TIP ONLY. MAKE CERTAIN THE HEELS ON THE CAST DO NOT TOUCH.","type":"InfoBlock"}}]}]}],"title":"2B Clinical Findings"}]' WHERE "id" = '2C';
UPDATE "forms" SET "schema" = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"1b1","type":"Images","title":"1. Full face frontal (no smile)","attributes":{"info":{"text":"Evaluate on this photo:<br/><br/> i. Facial proportions<br/> ii. Lip characteristics<br/> iii. Shape of face","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b1.jpg"},"note":false,"images":false}}},{"field":{"name":"1b2","type":"Images","title":"2. Full face frontal (smile)","attributes":{"info":{"text":"Evaluate on this photo:<br/><br/> i. Facial symmetry","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b2.jpg"},"note":false,"images":false}}},{"field":{"name":"1b3","type":"Images","title":"3. Full face profile","attributes":{"info":{"text":"Evaluate on this photo:<br/><br/> i. Facial profile<br/> ii. Nasolabial angle (lip Support)<br/> iii. Vertical Dimensions <br/> iv. Skeletal classification","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b3.jpg"},"note":false,"images":false}}}]},{"columnItems":[{"field":{"name":"1b4","type":"Images","title":"4. Mouth in repose with Facial Meter ","attributes":{"info":{"text":"Evaluate on this photo width of teeth <br/> (Width of the nose determines size of teeth)","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b4.jpg"},"note":false,"images":false}}},{"field":{"name":"1b5","type":"Images","title":"5. Mouth in repose (use perio probe in negative display)","attributes":{"info":{"text":"Evaluate on this photo:<br/><br/> i. Incisal display: Upper anterior teeth: 1mm display<br/>ii. Incisal display: Lower anterior teeth: 0.5 mm display","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b5.jpg"},"note":false,"images":false}}},{"field":{"name":"1b6","type":"Images","title":"6. Mouth in widest smile","attributes":{"info":{"text":"Evaluate on this photo: <br/><br/> i. Anterior occlusal plane<br/> ii. Posterior occlusal plane<br/> iii. Occlusal cant (take a second close-up photo here with white perioprobe)<br/> iv. Buccal corridor<br/> v. Upper lip mobility: Normal 6-8 mm<br/>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b6.jpg"},"note":false,"images":false}}}]}]}],"title":"1B Photographs 1"},{"rows":[{"columns":[{"columnItems":[{"field":{"name":"1b7","type":"Images","title":"7. Picture with perio probes for gummy smiles","attributes":{"info":{"text":"Evaluate on this photo: <br/><br/> i. Gingival display and gummy smile (This picture for patients with gummy smile only. Use white perio probe for this shot)","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b7.jpg"},"note":false,"images":false}}},{"field":{"name":"1b8","type":"Images","title":"8. Intraoral maximum intercuspation front","attributes":{"info":{"text":"Evaluate on all THREE MIP photos: <br/><br/> i. Tooth shape <br/> ii. Tooth size <br/> iii. Shade <br/> iv. Crowding <br/> v. Arrangement <br/> vi. Gum shade <br/> vii. incisal overlap","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b8.jpg"},"note":false,"images":false}}},{"field":{"name":"1b9","type":"Images","title":"9. Intraoral maximum intercuspation right","attributes":{"info":{"text":"Evaluate on all THREE MIP photos: <br/><br/> i. Tooth shape <br/> ii. Tooth size <br/> iii. Shade <br/> iv. Crowding <br/> v. Arrangement <br/> vi. Gum shade <br/> vii. incisal overlap","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b9.jpg"},"note":false,"images":false}}}]},{"columnItems":[{"field":{"name":"1b10","type":"Images","title":"10. Intraoral maximum intercuspation left","attributes":{"info":{"text":"Evaluate on all THREE MIP photos: <br/><br/> i. Tooth shape <br/> ii. Tooth size <br/> iii. Shade <br/> iv. Crowding <br/> v. Arrangement <br/> vi. Gum shade <br/> vii. incisal overlap","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b10.jpg"},"note":false,"images":false}}},{"field":{"name":"1b11","type":"Images","title":"11. Occusal upper","attributes":{"info":{"text":"Evaluate on both occlusal photos the arch form :<br/><br/> U, V, Square<br/> i. U is ideal<br/> ii. Square can result in linear implant arrangement<br/> iii. V-shape can result in anterior cantilever<br/>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b11.jpg"},"note":false,"images":false}}},{"field":{"name":"1b12","type":"Images","title":"12. Occusal lower","attributes":{"info":{"text":"Evaluate on both occlusal photos the arch form :<br/><br/> U, V, Square<br/> i. U is ideal<br/> ii. Square can result in linear implant arrangement<br/> iii. V-shape can result in anterior cantilever<br/>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b12.jpg"},"note":false,"images":false}}}]}]}],"title":"1B Photographs 2"}]' WHERE "id" = '1H';

# --- !Downs
DROP TABLE "educationRequests"