# --- !Ups

CREATE TABLE "states" (
  "id" BIGSERIAL NOT NULL,
  "state" VARCHAR,
  "stateName" VARCHAR,
  PRIMARY KEY ("id")
);

INSERT INTO "states" VALUES (1, 'AL', 'Alabama'),(2, 'AK', 'Alaska'),(3, 'AZ', 'Arizona'),(4, 'AR', 'Arkansas'),(5, 'CA', 'California'),(6, 'CO', 'Colorado'),(7, 'CT', 'Connecticut'),(8, 'DE', 'Delaware'),(9, 'FL', 'Florida'),(10, 'GA', 'Georgia'),(11, 'HI', 'Hawaii'),(12, 'ID', 'Idaho'),(13, 'IL', 'Illinois'),(14, 'IN', 'Indiana'),(15, 'IA', 'Iowa'),(16, 'KS', 'Kansas'),(17, 'KY', 'Kentucky'),(18, 'LA', 'Louisiana'),(19, 'ME', 'Maine'),(20, 'MD', 'Maryland'),(21, 'MA', 'Massachusetts'),(22, 'MI', 'Michigan'),(23, 'MN', 'Minnesota'),(24, 'MS', 'Mississippi'),(25, 'MO', 'Missouri'),(26, 'MT', 'Montana'),(27, 'NE', 'Nebraska'),(28, 'NV', 'Nevada'),(29, 'NH', 'New Hampshire'),(30, 'NJ', 'New Jersey'),(31, 'NM', 'New Mexico'),(32, 'NY', 'New York'),(33, 'NC', 'North Carolina'),(34, 'ND', 'North Dakota'),(35, 'OH', 'Ohio'),(36, 'OK', 'Oklahoma'),(37, 'OR', 'Oregon'),(38, 'PA', 'Pennsylvania'),(39, 'RI', 'Rhode Island'),(40, 'SC', 'South Carolina'),(41, 'SD', 'South Dakota'),(42, 'TN', 'Tennessee'),(43, 'TX', 'Texas'),(44, 'UT', 'Utah'),(45, 'VT', 'Vermont'),(46, 'VA', 'Virginia'),(47, 'WA', 'Washington'),(48, 'WV', 'West Virginia'),(49, 'WI', 'Wisconsin'),(50, 'WY', 'Wyoming');

CREATE TABLE "saleTax" (
  "id" BIGSERIAL NOT NULL,
  "state" VARCHAR,
  "stateName" VARCHAR,
  "vendorId" INT,
  "tax" FLOAT,
  PRIMARY KEY ("id")
);

update forms set schema='[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"full_name","type":"Input","title":"First Name","required":true}},{"field":{"name":"last_name","type":"Input","title":"Last Name","required":true}},{"field":{"name":"first_visit","type":"Date","title":"Initial Visit Date (MM/DD/YYYY)","required":true}},{"field":{"name":"phone","type":"Input","title":"Cell Phone Number","required":true}},{"field":{"name":"complaint","type":"Input","title":"Patient''s Chief Complaint","required":true}},{"field":{"name":"address","type":"Input","title":"Address (Street, City, State, Zip, Country)","required":true}},{"field":{"name":"patient_photo","type":"Images","title":"Photo of the Patient","attributes":{"singleImage":true}}},{"group":{"title":"Referral Source","fields":[]}},{"field":{"name":"patient_referer","type":"Checkbox","title":"How did you hear of us?","attributes":{"note":false,"images":false,"options":[{"title":"Television","value":"television"},{"title":"Radio","value":"radio"},{"title":"Google Search","value":"google_search"},{"title":"Magazine Ad","value":"magazine"},{"title":"Billboard","value":"billboard"},{"title":"Patient Referral","value":"patient_referral"},{"title":"Postcard","value":"postcard"},{"title":"Yelp","value":"yelp"},{"title":"Facebook","value":"facebook"},{"title":"YouTube","value":"youtube"},{"title":"Other","value":"other"}]}}}]},{"columnItems":[{"field":{"name":"mi","type":"Input","title":"MI"}},{"field":{"max":16,"name":"patient_id","type":"Input","title":"Patient ID / Chart Number","required":true}},{"field":{"name":"birth_date","type":"Date","title":"Birthdate (MM/DD/YYYY)","required":true}},{"field":{"name":"dental_insurance","type":"Input","title":"Dental Insurance Carrier"}},{"field":{"name":"goal","type":"Input","title":"Treatment Goal"}},{"field":{"name":"email","type":"Input","title":"Email","required":true}},{"field":{"name":"gender","type":"Select","title":"Gender","options":[{"title":"Male","value":"male"},{"title":"Female","value":"female"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patient Type","fields":[{"name":"patientType1","type":"Checkbox","title":"General Dentistry"},{"name":"patientType2","type":"Checkbox","title":"Cosmetic Dentistry"},{"name":"patientType3","type":"Checkbox","title":"Partial Denture Upper"},{"name":"patientType4","type":"Checkbox","title":"Partial Denture Lower"},{"name":"patientType5","type":"Checkbox","title":"Full Denture Upper"},{"name":"patientType6","type":"Checkbox","title":"Full Denture Lower"},{"name":"patientType7","type":"Checkbox","title":"Bone Grafting"}]}}]},{"columnItems":[{"group":{"label":"Patient Type","title":"","fields":[{"name":"patientType8","type":"Checkbox","title":"Overdenture Upper"},{"name":"patientType9","type":"Checkbox","title":"Overdenture Lower"},{"name":"patientType10","type":"Checkbox","title":"Implant Prosthodontics Fixed"},{"name":"patientType11","type":"Checkbox","title":"Implant Patient Single"},{"name":"patientType12","type":"Checkbox","title":"Implant Patient Multi"},{"name":"patientType13","type":"Checkbox","title":"All on X"},{"name":"patientType14","type":"Checkbox","title":"Sinus Augmentation"}]}}]},{"columnItems":[{"group":{"label":"Patient Type","title":"","fields":[{"name":"patientType15","type":"Checkbox","title":"Block Grafting"},{"name":"patientType16","type":"Checkbox","title":"Perio"},{"name":"patientType17","type":"Checkbox","title":"RCT"},{"name":"patientType18","type":"Checkbox","title":"Whitening"},{"name":"patientType19","type":"Checkbox","title":"Invisalign"},{"name":"patientType20","type":"Checkbox","title":"Pedodontics"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Medical conditions","fields":[{"name":"medicalCondition21","type":"Checkbox","title":"High Blood Pressure"},{"name":"medicalCondition22","type":"Checkbox","title":"Low Blood Pressure"},{"name":"medicalCondition9","type":"Checkbox","title":"Diabetes"},{"name":"medicalCondition40","type":"Checkbox","title":"Smoking"},{"name":"medicalCondition39","type":"Checkbox","title":"Sinus Problems"},{"name":"medicalCondition42","type":"Checkbox","title":"Taking Bisphosphonate Medication"},{"name":"medicalCondition8","type":"Checkbox","title":"Cancer"},{"name":"medicalCondition43","type":"Checkbox","title":"Radiation Therapy"},{"name":"medicalCondition44","type":"Checkbox","title":"Chemotherapy"},{"name":"medicalCondition45","type":"Checkbox","title":"Bleeding Disorder"},{"name":"medicalCondition1","type":"Checkbox","title":"Alcohol/Drug Dependency"},{"name":"medicalCondition3","type":"Checkbox","title":"Anemia"},{"name":"medicalCondition4","type":"Checkbox","title":"Angina"},{"name":"medicalCondition5","type":"Checkbox","title":"Arthritis"},{"name":"medicalCondition6","type":"Checkbox","title":"Artificial Joints or Implants"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition7","type":"Checkbox","title":"Asthma"},{"name":"medicalCondition10","type":"Checkbox","title":"Epilepsy"},{"name":"medicalCondition11","type":"Checkbox","title":"Artificial Heart Valve"},{"name":"medicalCondition12","type":"Checkbox","title":"Congenital Heart Problems"},{"name":"medicalCondition13","type":"Checkbox","title":"Congestive Heart Disease"},{"name":"medicalCondition14","type":"Checkbox","title":"Heart Attack"},{"name":"medicalCondition15","type":"Checkbox","title":"Heart Disease"},{"name":"medicalCondition16","type":"Checkbox","title":"Heart Murmur"},{"name":"medicalCondition17","type":"Checkbox","title":"Heart Pacemaker"},{"name":"medicalCondition18","type":"Checkbox","title":"Heart Surgery"},{"name":"medicalCondition19","type":"Checkbox","title":"Mitral Valve Prolapse"},{"name":"medicalCondition20","type":"Checkbox","title":"Stroke"},{"name":"medicalCondition23","type":"Checkbox","title":"Glaucoma"},{"name":"medicalCondition24","type":"Checkbox","title":"HIV Infection (AIDS)"},{"name":"medicalCondition25","type":"Checkbox","title":"Hay Fever"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition26","type":"Checkbox","title":"Frequent Headaches"},{"name":"medicalCondition27","type":"Checkbox","title":"Ulcers"},{"name":"medicalCondition28","type":"Checkbox","title":"Lung Disease (Tuberculosis)"},{"name":"medicalCondition29","type":"Checkbox","title":"Thyroid Problems"},{"name":"medicalCondition30","type":"Checkbox","title":"Hepatitis A"},{"name":"medicalCondition31","type":"Checkbox","title":"Hepatitis B"},{"name":"medicalCondition32","type":"Checkbox","title":"Hepatitis C"},{"name":"medicalCondition33","type":"Checkbox","title":"Kidney Disease"},{"name":"medicalCondition34","type":"Checkbox","title":"Leukemia"},{"name":"medicalCondition35","type":"Checkbox","title":"Liver Disease"},{"name":"medicalCondition36","type":"Checkbox","title":"Seizures /Fainting"},{"name":"medicalCondition37","type":"Checkbox","title":"Respiratory Problems"},{"name":"medicalCondition38","type":"Checkbox","title":"Rheumatic Fever"},{"name":"medicalCondition41","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Allergies","fields":[{"name":"allergy1","type":"Checkbox","title":"Penicillin"},{"name":"allergy2","type":"Checkbox","title":"Latex"},{"name":"allergy3","type":"Checkbox","title":"Codeine"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy4","type":"Checkbox","title":"Anesthetics"},{"name":"allergy5","type":"Checkbox","title":"Sulfa Drugs"},{"name":"allergy6","type":"Checkbox","title":"Aspirin"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy7","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Blood Pressure","fields":[{"name":"systolic","type":"Input","title":"Systolic","required":true},{"name":"diastolic","type":"Input","title":"Diastolic","required":true}]}}]},{"columnItems":[{"group":{"title":"Pulse/O2","fields":[{"name":"pulse","type":"Input","title":"Pulse","required":true},{"name":"oxygen","type":"Input","title":"O2 Level","required":true}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[]}},{"field":{"name":"patientNotes","type":"Checkbox","title":"Notes","attributes":{"note":true}}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[]}}]}]},{"columns":[{"columnItems":[{"field":{"url":"https://s3.amazonaws.com/static.novadonticsllc.com/PDF/Information+Form.pdf","type":"PrintButton","title":"Print Health History Form"}},{"field":{"name":"personal_info","type":"Images","title":""}}]},{"columnItems":[{"field":{"type":"WebForm","title":"Health History Web Form","FormId":"1L"}}]}]}],"title":"C1 Personal Info"}]' where id='1A'

ALTER TABLE treatments ADD COLUMN "patientType" VARCHAR DEFAULT '';

CREATE TABLE "listOptions" (
  "id" BIGSERIAL NOT NULL,
  "listType" VARCHAR,
  "listOption" VARCHAR,
  PRIMARY KEY ("id")
);

INSERT INTO "listOptions" VALUES(1,'patientType','General Dentistry'),(2,'patientType','Cosmetic Dentistry'),(3,'patientType','Partial Denture Upper'),(4,'patientType','Partial Denture Lower'),(5,'patientType','Full Denture Upper'),(6,'patientType','Full Denture Lower'),(7,'patientType','Bone Grafting'),(8,'patientType','Overdenture Upper'),(9,'patientType','Overdenture Lower'),(10,'patientType','Implant Prosthodontics Fixed'),(11,'patientType','Implant Patient Single'),(12,'patientType','Implant Patient Multi'),(13,'patientType','All on X'),(14,'patientType','Sinus Augmentation'),(15,'patientType','Block Grafting'),(16,'patientType','Perio'),(17,'patientType','RCT'),(18,'patientType','Whitening'),(19,'patientType','Invisalign'),(20,'patientType','Pedodontics')

ALTER TABLE "treatmentPlan" ADD COLUMN "createdBy" VARCHAR DEFAULT '';

ALTER TABLE "treatmentPlanDetails"
ADD COLUMN "providerId" INT,
ADD COLUMN "insurancePaidAmt" FLOAT DEFAULT 0,
ADD COLUMN "insurancePaidDate" DATE,
ADD COLUMN "patientPaidAmt" FLOAT DEFAULT 0,
ADD COLUMN "patientPaidDate" DATE;

CREATE INDEX "insurancePaidDate_idx" ON "treatmentPlanDetails" ("insurancePaidDate");

CREATE INDEX "patientPaidDate_idx" ON "treatmentPlanDetails" ("patientPaidDate");

update forms set schema='[{"rows":[{"columns":[{"columnItems":[{"group":{"title":"PERSONAL INFORMATION","fields":[{"name":"full_name","type":"Input","title":"First Name*","required":true},{"name":"last_name","type":"Input","title":"Last Name*","required":true},{"name":"address","type":"Input","title":"Address (Street, City, State, Zip, Country)*","required":true},{"name":"homePhone","type":"Input","title":"Home Phone"},{"name":"phone","type":"Input","title":"Cell Phone*","required":true},{"name":"gender","type":"Select","title":"Sex*:","options":[{"title":"Male","value":"male"},{"title":"Female","value":"female"}],"required":true},{"name":"age","type":"Input","title":"Age"},{"name":"first_visit","type":"Input","title":"Initial Visit Date (MM/DD/YYYY)*","required":true},{"name":"birth_date","type":"Date","title":"Birth Date (MM/DD/YYYY)*","required":true},{"name":"socialSecurity","type":"Input","title":"Social Security Number*"},{"name":"employer","type":"Input","title":"Employer"},{"name":"businessAddress","type":"Input","title":"Business Address"},{"name":"referredBy","type":"Input","title":"Who May We Thank for Referring You*"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"mi","type":"Input","title":"MI"},{"name":"preferredName","type":"Input","title":"Preferred Name"},{"name":"email","type":"Input","title":"Email*","required":true},{"name":"driverLicense","type":"Input","title":"Driver’s License #"},{"name":"occupation","type":"Input","title":"Occupation"},{"name":"marital_status","type":"Select","title":"Marital Status*:","options":[{"title":"Single","value":"single"},{"title":"Married","value":"married"}]},{"name":"businessPhone","type":"Input","title":"Business Phone"},{"name":"nameOfSpouse","type":"Input","title":"Name of Spouse"},{"name":"spousePhone","type":"Input","title":"Spouse’s Phone"},{"name":"spouseOccupaton","type":"Input","title":"Spouse’s Occupation"},{"name":"emergencyContact","type":"Input","title":"Emergency Contact Phone"},{"name":"personToContact","type":"Input","title":"Person to Contact in Emergency*"},{"name":"complaint","type":"Input","title":"Patient’s Chief Complaint*","required":true}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"RESPONSIBLE PARTY","fields":[{"name":"responsibleParty","type":"Input","title":"Name of Responsible Party"},{"name":"differentAddress","type":"Input","title":"Address (If different than above)"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"patientRelationship","type":"Input","title":"Relationship to Patient"},{"name":"phoneNumber","type":"Input","title":"Phone Number"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"MEDICAL INFORMATION","fields":[{"name":"medicalInsurance","type":"Input","title":"Do You Have Medical Insurance Coverage"},{"name":"physicianName","type":"Input","title":"Physician Name"},{"name":"medicalTreatment","type":"Input","title":"Are You Under Medical Treatment Now? (List)"},{"name":"medicationList","type":"Input","title":"Are You Taking Any Medications At This Time? (List)"},{"name":"tobaccoProducts","type":"Input","title":"Do You Use Tobacco Products in Any Form (List)"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"medicalInsurancePhone","type":"Input","title":"Phone"},{"name":"lastExam","type":"Input","title":"Last Exam"},{"name":"hospitalizedLastFiveYrs","type":"Input","title":"Have You Been Hospitalized Within The Last 5 Years? (List)"},{"name":"takenRedux","type":"Input","title":"Have You Ever Taken Phen-Fen/Redux?"},{"name":"controlSubstances","type":"Input","title":"Do You Use Controlled Substances? (List)"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[{"name":"pregnant","type":"Input","title":"Women: Are You Pregnant or Think You May be Pregnant?"},{"name":"nursing","type":"Input","title":"Are You Nursing?"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"numberOfWeeks","type":"Input","title":"If Yes, How Many Weeks?"},{"name":"birthControlPills","type":"Input","title":"Do You Take Birth Control Pills?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"ALLERGIES (Please circle if you’re allergic to):","fields":[{"name":"allergy1","type":"Checkbox","title":"Penicillin"},{"name":"allergy2","type":"Checkbox","title":"Latex"},{"name":"allergy3","type":"Checkbox","title":"Codeine"},{"name":"allergy4","type":"Checkbox","title":"Anesthetics"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"allergy5","type":"Checkbox","title":"Sulfa Drugs"},{"name":"allergy6","type":"Checkbox","title":"Aspirin"},{"name":"allergy7","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"MEDICAL CONDITIONS (Please circle if you’re allergic to):","fields":[{"name":"medicalCondition21","type":"Checkbox","title":"High Blood Pressure"},{"name":"medicalCondition22","type":"Checkbox","title":"Low Blood Pressure"},{"name":"medicalCondition9","type":"Checkbox","title":"Diabetes"},{"name":"medicalCondition40","type":"Checkbox","title":"Smoking"},{"name":"medicalCondition39","type":"Checkbox","title":"Sinus Problems"},{"name":"medicalCondition42","type":"Checkbox","title":"Taking Bisphosphonate Medication"},{"name":"medicalCondition8","type":"Checkbox","title":"Cancer"},{"name":"medicalCondition43","type":"Checkbox","title":"Radiation Therapy"},{"name":"medicalCondition44","type":"Checkbox","title":"Chemo Therapy"},{"name":"medicalCondition45","type":"Checkbox","title":"Bleeding Disorder"},{"name":"medicalCondition1","type":"Checkbox","title":"Alcohol/Drug Dependency"},{"name":"medicalCondition3","type":"Checkbox","title":"Anemia"},{"name":"medicalCondition4","type":"Checkbox","title":"Angina"},{"name":"medicalCondition5","type":"Checkbox","title":"Arthritis"},{"name":"medicalCondition6","type":"Checkbox","title":"Artificial joints or implants"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition7","type":"Checkbox","title":"Asthma"},{"name":"medicalCondition10","type":"Checkbox","title":"Epilepsy"},{"name":"medicalCondition11","type":"Checkbox","title":"Artificial Heart Valve"},{"name":"medicalCondition12","type":"Checkbox","title":"Congenital Heart Problems"},{"name":"medicalCondition13","type":"Checkbox","title":"Congestive Heart Disease"},{"name":"medicalCondition14","type":"Checkbox","title":"Heart Attack"},{"name":"medicalCondition15","type":"Checkbox","title":"Heart Disease"},{"name":"medicalCondition16","type":"Checkbox","title":"Heart Murmur"},{"name":"medicalCondition17","type":"Checkbox","title":"Heart Pacemaker"},{"name":"medicalCondition18","type":"Checkbox","title":"Heart Surgery"},{"name":"medicalCondition19","type":"Checkbox","title":"Mitral Valve Prolapse"},{"name":"medicalCondition20","type":"Checkbox","title":"Stroke"},{"name":"medicalCondition23","type":"Checkbox","title":"Glaucoma"},{"name":"medicalCondition24","type":"Checkbox","title":"HIV Infection (AIDS)"},{"name":"medicalCondition25","type":"Checkbox","title":"Hay Fever"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition26","type":"Checkbox","title":"Frequent Headaches"},{"name":"medicalCondition27","type":"Checkbox","title":"Ulcers"},{"name":"medicalCondition28","type":"Checkbox","title":"Lung Disease Tuberculosis"},{"name":"medicalCondition29","type":"Checkbox","title":"Thyroid Problems"},{"name":"medicalCondition30","type":"Checkbox","title":"Hepatitis A"},{"name":"medicalCondition31","type":"Checkbox","title":"Hepatitis B"},{"name":"medicalCondition32","type":"Checkbox","title":"Hepatitis C"},{"name":"medicalCondition33","type":"Checkbox","title":"Kidney Disease"},{"name":"medicalCondition34","type":"Checkbox","title":"Leukemia"},{"name":"medicalCondition35","type":"Checkbox","title":"Liver Disease"},{"name":"medicalCondition36","type":"Checkbox","title":"Seizures /Fainting"},{"name":"medicalCondition37","type":"Checkbox","title":"Respiratory Problems"},{"name":"medicalCondition38","type":"Checkbox","title":"Rheumatic Fever"},{"name":"medicalCondition41","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"PATIENT DENTAL HISTORY","fields":[{"name":"previousDentist","type":"Input","title":"Name of Previous Dentist"},{"name":"gumsBleed","type":"Input","title":"Do Your Gums Bleed While Brushing or Flossing?"},{"name":"sensitiveTeethHotCold","type":"Input","title":"Are Your Teeth Sensitive to Hot or Cold Liquids/Foods?"},{"name":"feelAnythingUnusual","type":"Input","title":"Do You Feel Anything Unusual in Your Mouth?"},{"name":"clenchTeeth","type":"Input","title":"Do You Clench or Grind Your Teeth?"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"lastExamXray","type":"Input","title":"Date of Last Exam and X-Rays"},{"name":"sensitiveTeethSweetSour","type":"Input","title":"Sensitive to Sweet or Sour Liquids/Foods?"},{"name":"head_neck_jaw_injuries","type":"Input","title":"Have You Had any Head, Neck or Jaw Injuries?"},{"name":"orthodonticTreatment","type":"Input","title":"Have You Had Orthodontic Treatment?"},{"name":"likeSmile","type":"Input","title":"Do You Like Your Smile?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Please circle any problems you have experienced in your jaw joint (TMJ):","fields":[{"name":"clickingPain","type":"Checkbox","title":"Clicking Pain"},{"name":"difficultyOpening","type":"Checkbox","title":"Difficulty in Opening"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"difficultyClosing","type":"Checkbox","title":"Difficulty in Closing"},{"name":"difficultyChewing","type":"Checkbox","title":"Difficulty in Chewing"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[{"name":"medicalHealth","type":"Input","title":"Is There Any Other Information We Should Know About Your Medical or Dental Health?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[{"name":"speakDoctorPrivate","type":"Input","title":"Do You Wish To Speak To The Doctor Privately About Anything?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[{"text":"I consent to the diagnostic imaging procedures deemed necessary by this office. I understand that the cone beam CT scanner produces images that are intended only for evaluation of the mandibular & maxillary jawbones. This study is insufficient to detect intracranial and soft tissue disease processes. 3D CT scans are complimentary for diagnostic & treatment purposes for our in-house patients. There is a fee for replication of your scan onto a disc and/or print out, should you request for your personal use. I authorize my dentist and his/her designated staff to perform an oral examination for the purpose of diagnosis and treatment planning. Furthermore, I authorize the taking of all x-rays required as a necessary part of this examination. In addition, by signing this document I understand and agree to the above policy.","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"signature1","type":"Signature","title":"Patient’s Signature"}}]},{"columnItems":[{"field":{"name":"date1","type":"Input","title":"Date"}}]}]},{"columns":[{"columnItems":[{"group":{"title":"AUTHORIZATION & RELEASE","fields":[{"text":"I authorize the release of any information to third party payers and/or health practitioners. I agree to be responsible for payment of full services rendered on my behalf, or my dependents behalf. I understand that the consultation visit is provided at no charge. I certify I have read and understand the above information and that the information I have provided is accurate.","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"patientSignature","type":"Signature","title":"Patient’s Signature"}}]},{"columnItems":[{"field":{"name":"patientDate","type":"Input","title":"Date"}}]}]},{"columns":[{"columnItems":[{"group":{"title":"FINANCIAL POLICY","fields":[{"text":"<div>We are committed to providing you with the best possible dental care. If you have dental insurance, we will be happy to help you receive your maximum allowable benefits. In order to achieve these goals, we need your assistance and understanding of our financial policy. We will gladly discuss any insurance questions you may have. However, you must realize that your insurance plan is a contract between you and/or your employer and the insurance company. While the filing of claims is a courtesy that we extend to our patients, all charges are your responsibility on the date the services are rendered regardless of insurance benefits</div><br/><br/><div><u>Payments for services are due in full at the time of services rendered.</u></div><br/><br/><div>A 50% deposit is required for those patients who are starting any major dental treatment regardless of what your insurance will pay. We gladly accept Visa, Master Card, personal in-state checks, or cash.</div><br/><div>If there is still a balance owing after your insurance company pays, that balance will be due and payable within 30 days. If there is a credit on the account, we will issue a refund check.</div><br/>Return checks and balances older than 60 days are subject to additional collection fees and interest charges of 0.83% per month, or 10% per year.</div><br/><div>Charges may also be made for broken appointments and appointments cancelled without a 48 hour notice. A charge of $125.00 will be charged for any hygiene broken appointment and $200.00-$500.00 for a broken appointment with the Doctor. If an account is turned into collections, you will be responsible for all legal fees.</div><br/><div><b>I have read the above and fully understand and accept the terms and conditions set forth. I authorize the release of any information relating to my dental claim. I understand I am responsible for all costs of dental treatment regardless of insurance.</b></div><br/><br/>","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"patientSignature1","type":"Signature","title":"Patient’s Signature"}}]},{"columnItems":[{"field":{"name":"patientDate1","type":"Input","title":"Date"}}]}]},{"columns":[{"columnItems":[{"group":{"title":"NOTICE OF PRIVACY PRACTICES","fields":[{"text":"<div>This notice describes how your health information may be used and disclosed by our office and how you can access this information. Please review this document and sign the acknowledgement attached to this form. At our office, we have always kept your health information secure and confidential. A new law requires us to continue maintaining your privacy in addition to providing you with this information and adhering to the new law set in place. This law allows us to:</div><br/><div><ul><li>Use or disclose your health information to those involved in your health treatment, i.e. a review of your file by a specialist whom we may involve in your care.</li><li> We may use or disclose your health information for payment services,i.e.we may send a report of progress with your claim to your insurance company.</li><li> We may disclose your health information with our business associates, such as a dental laboratory. Business associates have a written contract with the Doctor, which requires them to protect your privacy.</li><li> We may use your information to contact you, i.e. newsletters, educational materials or other information. We may also contact you to confirm your appointments in lieu of your absence when the confirmation call is made our office may leave a message on your answering machine or with persons who answer the contact number provided.</li><li> In an emergency, we may also disclose your health information to a family member or another person responsible for your care.</li><li>We may also release your health information if required by law. Exceptions are as follows: we will not disclose your health information without prior written knowledge.</li></ul></div><br/><div>You may request in writing that we do not disclose your health information as described above, our office will inform you if that request cannot be met. You have the right to know any of the uses or disclosures of your health information beyond the normal uses. As we will need to contact you periodically we will use whatever address or telephone number you prefer.</div><br/><div>You have the right to transfer copies of your information to another practice. You have the right to view and receive a copy of your health information. A written request is needed to prepare the documents requested. All copies of x-rays and/or records will ensue a reasonable fee for copies of documents.</div><br/><div>You have the right to request an amendment or change to your health information. All requests should be submitted in writing to our office. If you wish to include a statement in your file, please submit this in writing. The changes requested will be made at the discretion of our office, no documents shall be removed or altered the file can only be changed with new information.</div><br/><div>All patients have a right to receive a copy of this notice. If any details in this notice have been changed or updated, we will notify of the changes in writing. Complaints can be filed with:</div><br/><div>Department of Health and Human Services 200</div><div>IndependentAvenue,S.W.,Room5009F Washington,</div><div>DC 20201</div><br/><div>You will not be retaliated against for filing a complaint, however should you need assistance regarding your health information privacy, please contact our Privacy Officer at 818-888-3750. This notice and all policies herewith shall take effect as of April 14, 2003.</div><br/><div>By signing below, I acknowledge that I have received and read a copy of the Notice of Privacy Practices. I am in full understanding that the notice given to me may be updated in the future, and I will be notified of any amendments to this notice by telephone or mail.</div>","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"name2","type":"Input","title":"Name:"}},{"field":{"name":"patientSignature2","type":"Signature","title":"Patient’s Signature"}}]},{"columnItems":[{"field":{"name":"minor","type":"Input","title":"Relationship to minor patient (if applicable):"}},{"field":{"name":"patientDate2","type":"Input","title":"Date"}}]}]}],"title":"PATIENT HEALTH HISTORY / FINANCIAL POLICY / HIPAA"}]' where id='1L';

# --- !Downs

DROP TABLE "states";

DROP TABLE "saleTax";

ALTER TABLE treatments DROP COLUMN "patientType";

update forms set schema='[{"rows": [{"columns": [{"columnItems": [{"field": {"name": "full_name", "type": "Input", "title": "First Name", "required": true}}, {"field": {"name": "last_name", "type": "Input", "title": "Last Name", "required": true}}, {"field": {"name": "first_visit", "type": "Date", "title": "Initial Visit Date (MM/DD/YYYY)", "required": true}}, {"field": {"name": "phone", "type": "Input", "title": "Cell Phone Number", "required": true}}, {"field": {"name": "complaint", "type": "Input", "title": "Patient''s Chief Complaint", "required": true}}, {"field": {"name": "address", "type": "Input", "title": "Address (Street, City, State, Zip, Country)", "required": true}}, {"field": {"name": "patient_photo", "type": "Images", "title": "Photo of the Patient", "attributes": {"singleImage": true}}}, {"group": {"title": "Referral Source", "fields": []}}, {"field": {"name": "patient_referer", "type": "Checkbox", "title": "How did you hear of us?", "attributes": {"note": false, "images": false, "options": [{"title": "Television", "value": "television"}, {"title": "Radio", "value": "radio"}, {"title": "Google Search", "value": "google_search"}, {"title": "Magazine Ad", "value": "magazine"}, {"title": "Billboard", "value": "billboard"}, {"title": "Patient Referral", "value": "patient_referral"}, {"title": "Postcard", "value": "postcard"}, {"title": "Yelp", "value": "yelp"}, {"title": "Facebook", "value": "facebook"}, {"title": "YouTube", "value": "youtube"}, {"title": "Other", "value": "other"}]}}}]}, {"columnItems": [{"field": {"name": "mi", "type": "Input", "title": "MI"}}, {"field": {"max": 16, "name": "patient_id", "type": "Input", "title": "Patient ID / Chart Number", "required": true}}, {"field": {"name": "birth_date", "type": "Date", "title": "Birthdate (MM/DD/YYYY)", "required": true}}, {"field": {"name": "dental_insurance", "type": "Input", "title": "Dental Insurance Carrier"}}, {"field": {"name": "goal", "type": "Input", "title": "Treatment Goal"}}, {"field": {"name": "email", "type": "Input", "title": "Email", "required": true}}, {"field": {"name": "gender", "type": "Select", "title": "Gender", "options": [{"title": "Male", "value": "male"}, {"title": "Female", "value": "female"}]}}]}]}, {"columns": [{"columnItems": [{"group": {"title": "Medical conditions", "fields": [{"name": "medicalCondition21", "type": "Checkbox", "title": "High Blood Pressure"}, {"name": "medicalCondition22", "type": "Checkbox", "title": "Low Blood Pressure"}, {"name": "medicalCondition9", "type": "Checkbox", "title": "Diabetes"}, {"name": "medicalCondition40", "type": "Checkbox", "title": "Smoking"}, {"name": "medicalCondition39", "type": "Checkbox", "title": "Sinus Problems"}, {"name": "medicalCondition42", "type": "Checkbox", "title": "Taking Bisphosphonate Medication"}, {"name": "medicalCondition8", "type": "Checkbox", "title": "Cancer"}, {"name": "medicalCondition43", "type": "Checkbox", "title": "Radiation Therapy"}, {"name": "medicalCondition44", "type": "Checkbox", "title": "Chemotherapy"}, {"name": "medicalCondition45", "type": "Checkbox", "title": "Bleeding Disorder"}, {"name": "medicalCondition1", "type": "Checkbox", "title": "Alcohol/Drug Dependency"}, {"name": "medicalCondition3", "type": "Checkbox", "title": "Anemia"}, {"name": "medicalCondition4", "type": "Checkbox", "title": "Angina"}, {"name": "medicalCondition5", "type": "Checkbox", "title": "Arthritis"}, {"name": "medicalCondition6", "type": "Checkbox", "title": "Artificial Joints or Implants"}]}}]}, {"columnItems": [{"group": {"label": "Medical conditions", "title": "", "fields": [{"name": "medicalCondition7", "type": "Checkbox", "title": "Asthma"}, {"name": "medicalCondition10", "type": "Checkbox", "title": "Epilepsy"}, {"name": "medicalCondition11", "type": "Checkbox", "title": "Artificial Heart Valve"}, {"name": "medicalCondition12", "type": "Checkbox", "title": "Congenital Heart Problems"}, {"name": "medicalCondition13", "type": "Checkbox", "title": "Congestive Heart Disease"}, {"name": "medicalCondition14", "type": "Checkbox", "title": "Heart Attack"}, {"name": "medicalCondition15", "type": "Checkbox", "title": "Heart Disease"}, {"name": "medicalCondition16", "type": "Checkbox", "title": "Heart Murmur"}, {"name": "medicalCondition17", "type": "Checkbox", "title": "Heart Pacemaker"}, {"name": "medicalCondition18", "type": "Checkbox", "title": "Heart Surgery"}, {"name": "medicalCondition19", "type": "Checkbox", "title": "Mitral Valve Prolapse"}, {"name": "medicalCondition20", "type": "Checkbox", "title": "Stroke"}, {"name": "medicalCondition23", "type": "Checkbox", "title": "Glaucoma"}, {"name": "medicalCondition24", "type": "Checkbox", "title": "HIV Infection (AIDS)"}, {"name": "medicalCondition25", "type": "Checkbox", "title": "Hay Fever"}]}}]}, {"columnItems": [{"group": {"label": "Medical conditions", "title": "", "fields": [{"name": "medicalCondition26", "type": "Checkbox", "title": "Frequent Headaches"}, {"name": "medicalCondition27", "type": "Checkbox", "title": "Ulcers"}, {"name": "medicalCondition28", "type": "Checkbox", "title": "Lung Disease (Tuberculosis)"}, {"name": "medicalCondition29", "type": "Checkbox", "title": "Thyroid Problems"}, {"name": "medicalCondition30", "type": "Checkbox", "title": "Hepatitis A"}, {"name": "medicalCondition31", "type": "Checkbox", "title": "Hepatitis B"}, {"name": "medicalCondition32", "type": "Checkbox", "title": "Hepatitis C"}, {"name": "medicalCondition33", "type": "Checkbox", "title": "Kidney Disease"}, {"name": "medicalCondition34", "type": "Checkbox", "title": "Leukemia"}, {"name": "medicalCondition35", "type": "Checkbox", "title": "Liver Disease"}, {"name": "medicalCondition36", "type": "Checkbox", "title": "Seizures /Fainting"}, {"name": "medicalCondition37", "type": "Checkbox", "title": "Respiratory Problems"}, {"name": "medicalCondition38", "type": "Checkbox", "title": "Rheumatic Fever"}, {"name": "medicalCondition41", "type": "Checkbox", "title": "Other", "attributes": {"note": true}}]}}]}]}, {"columns": [{"columnItems": [{"group": {"title": "Allergies", "fields": [{"name": "allergy1", "type": "Checkbox", "title": "Penicillin"}, {"name": "allergy2", "type": "Checkbox", "title": "Latex"}, {"name": "allergy3", "type": "Checkbox", "title": "Codeine"}]}}]}, {"columnItems": [{"group": {"label": "Allergies", "title": "", "fields": [{"name": "allergy4", "type": "Checkbox", "title": "Anesthetics"}, {"name": "allergy5", "type": "Checkbox", "title": "Sulfa Drugs"}, {"name": "allergy6", "type": "Checkbox", "title": "Aspirin"}]}}]}, {"columnItems": [{"group": {"label": "Allergies", "title": "", "fields": [{"name": "allergy7", "type": "Checkbox", "title": "Other", "attributes": {"note": true}}]}}]}]}, {"columns": [{"columnItems": [{"group": {"title": "Blood Pressure", "fields": [{"name": "systolic", "type": "Input", "title": "Systolic", "required": true}, {"name": "diastolic", "type": "Input", "title": "Diastolic", "required": true}]}}]}, {"columnItems": [{"group": {"title": "Pulse/O2", "fields": [{"name": "pulse", "type": "Input", "title": "Pulse", "required": true}, {"name": "oxygen", "type": "Input", "title": "O2 Level", "required": true}]}}]}]}, {"columns": [{"columnItems": [{"group": {"title": "", "fields": []}}, {"field": {"name": "patientNotes", "type": "Checkbox", "title": "Notes", "attributes": {"note": true}}}]}]}, {"columns": [{"columnItems": [{"group": {"title": "", "fields": []}}]}]}, {"columns": [{"columnItems": [{"field": {"url": "https://s3.amazonaws.com/static.novadonticsllc.com/PDF/Information+Form.pdf", "type": "PrintButton", "title": "Print Health History Form"}}, {"field": {"name": "personal_info", "type": "Images", "title": ""}}]}, {"columnItems": [{"field": {"type": "WebForm", "title": "Health History Web Form", "FormId": "1L"}}]}]}], "title": "C1 Personal Info"}]' where id='1A';

DROP TABLE "listOptions";

ALTER TABLE treatmentPlan DROP COLUMN "createdBy";

ALTER TABLE "treatmentPlanDetails"
DROP COLUMN "providerId",
DROP COLUMN "insurancePaidAmt",
DROP COLUMN "insurancePaidDate",
DROP COLUMN "patientPaidAmt",
DROP COLUMN "patientPaidDate";

update forms set schema='[{"rows":[{"columns":[{"columnItems":[{"group":{"title":"PERSONAL INFORMATION","fields":[{"name":"full_name","type":"Input","title":"First Name*","required":true},{"name":"last_name","type":"Input","title":"Last Name*","required":true},{"name":"address","type":"Input","title":"Address (Street, City, State, Zip, Country)*","required":true},{"name":"homePhone","type":"Input","title":"Home Phone"},{"name":"phone","type":"Input","title":"Cell Phone*","required":true},{"name":"gender","type":"Select","title":"Sex*:","options":[{"title":"Male","value":"male"},{"title":"Female","value":"female"}],"required":true},{"name":"age","type":"Input","title":"Age"},{"name":"first_visit","type":"Input","title":"Initial Visit Date (MM/DD/YYYY)*","required":true},{"name":"birth_date","type":"Date","title":"Birth Date (MM/DD/YYYY)*","required":true},{"name":"socialSecurity","type":"Input","title":"Social Security Number*"},{"name":"employer","type":"Input","title":"Employer"},{"name":"businessAddress","type":"Input","title":"Business Address"},{"name":"referredBy","type":"Input","title":"Who May We Thank for Referring You*"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"mi","type":"Input","title":"MI"},{"name":"preferredName","type":"Input","title":"Preferred Name"},{"name":"email","type":"Input","title":"Email*","required":true},{"name":"driverLicense","type":"Input","title":"Driver’s License #"},{"name":"occupation","type":"Input","title":"Occupation"},{"name":"marital_status","type":"Select","title":"Marital Status*:","options":[{"title":"Single","value":"single"},{"title":"Married","value":"married"}]},{"name":"businessPhone","type":"Input","title":"Business Phone"},{"name":"nameOfSpouse","type":"Input","title":"Name of Spouse"},{"name":"spousePhone","type":"Input","title":"Spouse’s Phone"},{"name":"spouseOccupaton","type":"Input","title":"Spouse’s Occupation"},{"name":"emergencyContact","type":"Input","title":"Emergency Contact Phone"},{"name":"personToContact","type":"Input","title":"Person to Contact in Emergency*"},{"name":"complaint","type":"Input","title":"Patient’s Chief Complaint*","required":true}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"RESPONSIBLE PARTY","fields":[{"name":"responsibleParty","type":"Input","title":"Name of Responsible Party"},{"name":"differentAddress","type":"Input","title":"Address (If different than above)"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"patientRelationship","type":"Input","title":"Relationship to Patient"},{"name":"phoneNumber","type":"Input","title":"Phone Number"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"MEDICAL INFORMATION","fields":[{"name":"medicalInsurance","type":"Input","title":"Do You Have Medical Insurance Coverage"},{"name":"physicianName","type":"Input","title":"Physician Name"},{"name":"medicalTreatment","type":"Input","title":"Are You Under Medical Treatment Now? (List)"},{"name":"medicationList","type":"Input","title":"Are You Taking Any Medications At This Time? (List)"},{"name":"tobaccoProducts","type":"Input","title":"Do You Use Tobacco Products in Any Form (List)"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"medicalInsurancePhone","type":"Input","title":"Phone"},{"name":"lastExam","type":"Input","title":"Last Exam"},{"name":"hospitalizedLastFiveYrs","type":"Input","title":"Have You Been Hospitalized Within The Last 5 Years? (List)"},{"name":"takenRedux","type":"Input","title":"Have You Ever Taken Phen-Fen/Redux?"},{"name":"controlSubstances","type":"Input","title":"Do You Use Controlled Substances? (List)"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[{"name":"pregnant","type":"Input","title":"Women: Are You Pregnant or Think You May be Pregnant?"},{"name":"nursing","type":"Input","title":"Are You Nursing?"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"numberOfWeeks","type":"Input","title":"If Yes, How Many Weeks?"},{"name":"birthControlPills","type":"Input","title":"Do You Take Birth Control Pills?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"ALLERGIES (Please circle if you’re allergic to):","fields":[{"name":"allergy1","type":"Checkbox","title":"Penicillin"},{"name":"allergy2","type":"Checkbox","title":"Latex"},{"name":"allergy3","type":"Checkbox","title":"Codeine"},{"name":"allergy4","type":"Checkbox","title":"Anesthetics"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"allergy5","type":"Checkbox","title":"Sulfa Drugs"},{"name":"allergy6","type":"Checkbox","title":"Aspirin"},{"name":"allergy7","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"MEDICAL CONDITIONS (Please circle if you’re allergic to):","fields":[{"name":"medicalCondition21","type":"Checkbox","title":"High Blood Pressure"},{"name":"medicalCondition22","type":"Checkbox","title":"Low Blood Pressure"},{"name":"medicalCondition9","type":"Checkbox","title":"Diabetes"},{"name":"medicalCondition40","type":"Checkbox","title":"Smoking"},{"name":"medicalCondition39","type":"Checkbox","title":"Sinus Problems"},{"name":"medicalCondition42","type":"Checkbox","title":"Taking Bisphosphonate Medication"},{"name":"medicalCondition8","type":"Checkbox","title":"Cancer"},{"name":"medicalCondition43","type":"Checkbox","title":"Radiation Therapy"},{"name":"medicalCondition44","type":"Checkbox","title":"Chemo Therapy"},{"name":"medicalCondition45","type":"Checkbox","title":"Bleeding Disorder"},{"name":"medicalCondition1","type":"Checkbox","title":"Alcohol/Drug Dependency"},{"name":"medicalCondition3","type":"Checkbox","title":"Anemia"},{"name":"medicalCondition4","type":"Checkbox","title":"Angina"},{"name":"medicalCondition5","type":"Checkbox","title":"Arthritis"},{"name":"medicalCondition6","type":"Checkbox","title":"Artificial joints or implants"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition7","type":"Checkbox","title":"Asthma"},{"name":"medicalCondition10","type":"Checkbox","title":"Epilepsy"},{"name":"medicalCondition11","type":"Checkbox","title":"Artificial Heart Valve"},{"name":"medicalCondition12","type":"Checkbox","title":"Congenital Heart Problems"},{"name":"medicalCondition13","type":"Checkbox","title":"Congestive Heart Disease"},{"name":"medicalCondition14","type":"Checkbox","title":"Heart Attack"},{"name":"medicalCondition15","type":"Checkbox","title":"Heart Disease"},{"name":"medicalCondition16","type":"Checkbox","title":"Heart Murmur"},{"name":"medicalCondition17","type":"Checkbox","title":"Heart Pacemaker"},{"name":"medicalCondition18","type":"Checkbox","title":"Heart Surgery"},{"name":"medicalCondition19","type":"Checkbox","title":"Mitral Valve Prolapse"},{"name":"medicalCondition20","type":"Checkbox","title":"Stroke"},{"name":"medicalCondition23","type":"Checkbox","title":"Glaucoma"},{"name":"medicalCondition24","type":"Checkbox","title":"HIV Infection (AIDS)"},{"name":"medicalCondition25","type":"Checkbox","title":"Hay Fever"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition26","type":"Checkbox","title":"Frequent Headaches"},{"name":"medicalCondition27","type":"Checkbox","title":"Ulcers"},{"name":"medicalCondition28","type":"Checkbox","title":"Lung Disease Tuberculosis"},{"name":"medicalCondition29","type":"Checkbox","title":"Thyroid Problems"},{"name":"medicalCondition30","type":"Checkbox","title":"Hepatitis A"},{"name":"medicalCondition31","type":"Checkbox","title":"Hepatitis B"},{"name":"medicalCondition32","type":"Checkbox","title":"Hepatitis C"},{"name":"medicalCondition33","type":"Checkbox","title":"Kidney Disease"},{"name":"medicalCondition34","type":"Checkbox","title":"Leukemia"},{"name":"medicalCondition35","type":"Checkbox","title":"Liver Disease"},{"name":"medicalCondition36","type":"Checkbox","title":"Seizures /Fainting"},{"name":"medicalCondition37","type":"Checkbox","title":"Respiratory Problems"},{"name":"medicalCondition38","type":"Checkbox","title":"Rheumatic Fever"},{"name":"medicalCondition41","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"PATIENT DENTAL HISTORY","fields":[{"name":"previousDentist","type":"Input","title":"Name of Previous Dentist"},{"name":"gumsBleed","type":"Input","title":"Do Your Gums Bleed While Brushing or Flossing?"},{"name":"sensitiveTeethHotCold","type":"Input","title":"Are Your Teeth Sensitive to Hot or Cold Liquids/Foods?"},{"name":"feelAnythingUnusual","type":"Input","title":"Do You Feel Anything Unusual in Your Mouth?"},{"name":"clenchTeeth","type":"Input","title":"Do You Clench or Grind Your Teeth?"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"lastExamXray","type":"Input","title":"Date of Last Exam and X-Rays"},{"name":"sensitiveTeethSweetSour","type":"Input","title":"Sensitive to Sweet or Sour Liquids/Foods?"},{"name":"head_neck_jaw_injuries","type":"Input","title":"Have You Had any Head, Neck or Jaw Injuries?"},{"name":"orthodonticTreatment","type":"Input","title":"Have You Had Orthodontic Treatment?"},{"name":"likeSmile","type":"Input","title":"Do You Like Your Smile?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Please circle any problems you have experienced in your jaw joint (TMJ):","fields":[{"name":"clickingPain","type":"Checkbox","title":"Clicking Pain"},{"name":"difficultyOpening","type":"Checkbox","title":"Difficulty in Opening"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"difficultyClosing","type":"Checkbox","title":"Difficulty in Closing"},{"name":"difficultyChewing","type":"Checkbox","title":"Difficulty in Chewing"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[{"name":"medicalHealth","type":"Input","title":"Is There Any Other Information We Should Know About Your Medical or Dental Health?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[{"name":"speakDoctorPrivate","type":"Input","title":"Do You Wish To Speak To The Doctor Privately About Anything?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[{"text":"I consent to the diagnostic imaging procedures deemed necessary by this office. I understand that the cone beam CT scanner produces images that are intended only for evaluation of the mandibular & maxillary jawbones. This study is insufficient to detect intracranial and soft tissue disease processes. 3D CT scans are complimentary for diagnostic & treatment purposes for our in-house patients. There is a fee for replication of your scan onto a disc and/or print out, should you request for your personal use. I authorize my dentist and his/her designated staff to perform an oral examination for the purpose of diagnosis and treatment planning. Furthermore, I authorize the taking of all x-rays required as a necessary part of this examination. In addition, by signing this document I understand and agree to the above policy.","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"signature1","type":"Signature","title":"Patient’s Signature"}}]},{"columnItems":[{"field":{"name":"date1","type":"Input","title":"Date"}}]}]},{"columns":[{"columnItems":[{"group":{"title":"AUTHORIZATION & RELEASE","fields":[{"text":"I authorize the release of any information to third party payers and/or health practitioners. I agree to be responsible for payment of full services rendered on my behalf, or my dependents behalf. I understand that the consultation visit is provided at no charge. I certify I have read and understand the above information and that the information I have provided is accurate.","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"patientSignature","type":"Signature","title":"Patient’s Signature"}}]},{"columnItems":[{"field":{"name":"patientDate","type":"Input","title":"Date"}}]}]},{"columns":[{"columnItems":[{"group":{"title":"FINANCIAL POLICY","fields":[{"text":"<div>We are committed to providing you with the best possible dental care. If you have dental insurance, we will be happy to help you receive your maximum allowable benefits. In order to achieve these goals, we need your assistance and understanding of our financial policy. We will gladly discuss any insurance questions you may have. However, you must realize that your insurance plan is a contract between you and/or your employer and the insurance company. While the filing of claims is a courtesy that we extend to our patients, all charges are your responsibility on the date the services are rendered regardless of insurance benefits</div><br/><br/><div><u>Payments for services are due in full at the time of services rendered.</u></div><br/><br/><div>A 50% deposit is required for those patients who are starting any major dental treatment regardless of what your insurance will pay. We gladly accept Visa, Master Card, personal in-state checks, or cash.</div><br/><div>If there is still a balance owing after your insurance company pays, that balance will be due and payable within 30 days. If there is a credit on the account, we will issue a refund check.</div><br/>Return checks and balances older than 60 days are subject to additional collection fees and interest charges of 0.83% per month, or 10% per year.</div><br/><div>Charges may also be made for broken appointments and appointments cancelled without a 48 hour notice. A charge of $125.00 will be charged for any hygiene broken appointment and $200.00-$500.00 for a broken appointment with the Doctor. If an account is turned into collections, you will be responsible for all legal fees.</div><br/><div><b>I have read the above and fully understand and accept the terms and conditions set forth. I authorize the release of any information relating to my dental claim. I understand I am responsible for all costs of dental treatment regardless of insurance.</b></div><br/><br/>","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"patientSignature1","type":"Signature","title":"Patient’s Signature"}}]},{"columnItems":[{"field":{"name":"patientDate1","type":"Input","title":"Date"}}]}]},{"columns":[{"columnItems":[{"group":{"title":"NOTICE OF PRIVACY PRACTICES","fields":[{"text":"<div>This notice describes how your health information may be used and disclosed by our office and how you can access this information. Please review this document and sign the acknowledgement attached to this form. At our office, we have always kept your health information secure and confidential. A new law requires us to continue maintaining your privacy in addition to providing you with this information and adhering to the new law set in place. This law allows us to:</div><br/><div><ul><li>Use or disclose your health information to those involved in your health treatment, i.e. a review of your file by a specialist whom we may involve in your care.</li><li> Wemayuseordiscloseyourhealthinformationforpaymentservices,i.e.wemaysendareportofprogresswithyourclaim to your insurance company.</li><li> We may disclose your health information with our business associates, such as a dental laboratory. Businessassociateshavea written contract with the Doctor, which requires them to protect your privacy.</li><li> We may use your information to contact you, i.e. newsletters, educational materials or other information. We may also contact you to confirm your appointments in lieu of your absence when the confirmation call is made our office may leave a message on your answering machine or with persons who answer the contact number provided.</li><li> In an emergency, we may also disclose your health information to a family member or another person responsible for your care.</li><li>We may also release your health information if required by law. Exceptions are as follows: we will not disclose your healthinformation without prior written knowledge.</li></ul></div><br/><div>You may request in writing that we do not disclose your health information as described above, our office will inform you if that request cannot be met. You have the right to know any of the uses or disclosures of your health information beyond the normal uses. As we will need to contact you periodically we will use whatever address or telephone number you prefer.</div><br/><div>You have the right to transfer copies of your information to another practice. You have the right to view and receive a copy of your health information. A written request is needed to prepare the documents requested. All copies of x-rays and/or records will ensue a reasonable fee for copies of documents.</div><br/><div>You have the right to request an amendment or change to your health information. All requests should be submitted in writing to our office. If you wish to include a statement in your file, please submit this in writing. The changes requested will be made at the discretion of our office, no documents shall be removed or altered the file can only be changed with new information.</div><br/><div>All patients have a right to receive a copy of this notice. If any details in this notice have been changed or updated, we will notify of the changes in writing. Complaints can be filed with:</div><br/><div>Department of Health and Human Services 200</div><div>IndependentAvenue,S.W.,Room5009F Washington,</div><div>DC 20201</div><br/><div>You will not be retaliated against for filing a complaint, however should you need assistance regarding your health information privacy, please contact our Privacy Officer at 818-888-3750. This notice and all policies herewith shall take effect as of April 14, 2003.</div><br/><div>By signing below, I acknowledge that I have received and read a copy of the Notice of Privacy Practices. I am in full understanding that the notice given to me may be updated in the future, and I will be notified of any amendments to this notice by telephone or mail.</div>","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"name2","type":"Input","title":"Name:"}},{"field":{"name":"patientSignature2","type":"Signature","title":"Patient’s Signature"}}]},{"columnItems":[{"field":{"name":"minor","type":"Input","title":"Relationship to minor patient (if applicable):"}},{"field":{"name":"patientDate2","type":"Input","title":"Date"}}]}]}],"title":"PATIENT HEALTH HISTORY / FINANCIAL POLICY / HIPAA"}]' where id='1L';