# --- !Ups

INSERT INTO "listOptions"("listType","listOption","listValue") values
('implantBrand','A.B. DENTAL DEVICES Screw Type, Conical Groovy','A.B. DENTAL DEVICES Screw Type, Conical Groovy'),
('implantBrand','ACH MEDICAL IB (Kisses)','ACH MEDICAL IB (Kisses)'),
('implantBrand','ACH MEDICAL IB-Mini (Kisses mini)','ACH MEDICAL IB-Mini (Kisses mini)'),
('implantBrand','ACH MEDICAL IB-MT (Aticon)','ACH MEDICAL IB-MT (Aticon)'),
('implantBrand','ACH MEDICAL IB-T (Kisses plus)','ACH MEDICAL IB-T (Kisses plus)'),
('implantBrand','ALLIANCE SBN','ALLIANCE SBN'),
('implantBrand','ADIN DENTAL IMPLANT SYSTEM One','ADIN DENTAL IMPLANT SYSTEM One'),
('implantBrand','ADIN DENTAL IMPLANT SYSTEM Swell','ADIN DENTAL IMPLANT SYSTEM Swell '),
('implantBrand','ADIN DENTAL IMPLANT SYSTEM Touareg CloseFit','ADIN DENTAL IMPLANT SYSTEM Touareg CloseFit'),
('implantBrand','ADIN DENTAL IMPLANT SYSTEM Touareg-S','ADIN DENTAL IMPLANT SYSTEM Touareg-S'),
('implantBrand','AGS MEDIKAL Implance Dental Implant System, Bone Level','AGS MEDIKAL Implance Dental Implant System, Bone Level'),
('implantBrand','AGS MEDIKAL Implance Dental Implant System, Mini Type','AGS MEDIKAL Implance Dental Implant System, Mini Type'),
('implantBrand','AGS MEDIKAL Implance Dental Implant System, Tissue Level','AGS MEDIKAL Implance Dental Implant System, Tissue Level'),
('implantBrand','ALLIANCE SBS','ALLIANCE SBS '),
('implantBrand','ALPHA BIO ATI IH','ALPHA BIO ATI IH'),
('implantBrand','ALPHA BIO ATID IH','ALPHA BIO ATID IH'),
('implantBrand','ALPHA BIO ICE IH','ALPHA BIO ICE IH'),
('implantBrand','ALPHA BIO Neo CS','ALPHA BIO Neo CS'),
('implantBrand','ALPHA BIO NEO IH','ALPHA BIO NEO IH'),
('implantBrand','ALPHA BIO NICE 3.2 Conical connection','ALPHA BIO NICE 3.2 Conical connection'),
('implantBrand','ALPHA BIO SPI IH','ALPHA BIO SPI IH'),
('implantBrand','ALPHA-DENT Active 3D','ALPHA-DENT Active 3D'),
('implantBrand','ALPHA-DENT Active Conus','ALPHA-DENT Active Conus'),
('implantBrand','ALPHA-DENT Active Plus','ALPHA-DENT Active Plus'),
('implantBrand','ALPHA-DENT Classic 3D','ALPHA-DENT Classic 3D'),
('implantBrand','ALPHA-DENT Classic Conus','ALPHA-DENT Classic Conus'),
('implantBrand','ALPHA-GATE Bioactive','ALPHA-GATE Bioactive'),
('implantBrand','ALTIMED JSC Dental implant DUOFIX','ALTIMED JSC Dental implant DUOFIX'),
('implantBrand','ANKYLOS C/X','ANKYLOS C/X'),
('implantBrand','ANTHOGYR Anthofit External Hexagon HE','ANTHOGYR Anthofit External Hexagon HE'),
('implantBrand','ANTHOGYR Anthofit Internal Octagon OI','ANTHOGYR Anthofit Internal Octagon OI'),
('implantBrand','ANTHOGYR Axiom PX','ANTHOGYR Axiom PX'),
('implantBrand','ANTHOGYR Axiom REG','ANTHOGYR Axiom REG'),
('implantBrand','ANTHOGYR Ossfit','ANTHOGYR Ossfit'),
('implantBrand','ARDS IMPLANTS Classic','ARDS IMPLANTS Classic'),
('implantBrand','ARDS IMPLANTS Premium','ARDS IMPLANTS Premium'),
('implantBrand','ARDS IMPLANTS Smart','ARDS IMPLANTS Smart'),
('implantBrand','AVINENT IMPLANT SYSTEM Coral External','AVINENT IMPLANT SYSTEM Coral External'),
('implantBrand','AVINENT IMPLANT SYSTEM Internal Hexagon Coral','AVINENT IMPLANT SYSTEM Internal Hexagon Coral'),
('implantBrand','AVINENT IMPLANT SYSTEM Internal Hexagon Ocean','AVINENT IMPLANT SYSTEM Internal Hexagon Ocean'),
('implantBrand','AVINENT IMPLANT SYSTEM Ocean External','AVINENT IMPLANT SYSTEM Ocean External'),
('implantBrand','AXIS Ceramic','AXIS Ceramic'),
('implantBrand','B&B DENTAL Duravit 3P Implant','B&B DENTAL Duravit 3P Implant'),
('implantBrand','B&B DENTAL DURAVIT EV Implant','B&B DENTAL DURAVIT EV Implant'),
('implantBrand','B&B DENTAL DURAVIT WIDE Implant','B&B DENTAL DURAVIT WIDE Implant'),
('implantBrand','B&B DENTAL Implant 3P','B&B DENTAL Implant 3P'),
('implantBrand','BEGO IMPLANT SYSTEMS Semados Mini','BEGO IMPLANT SYSTEMS Semados Mini'),
('implantBrand','BEGO IMPLANT SYSTEMS Semados RI-line','BEGO IMPLANT SYSTEMS Semados RI-line'),
('implantBrand','BEGO IMPLANT SYSTEMS Semados RS/RSX','BEGO IMPLANT SYSTEMS Semados RS/RSX'),
('implantBrand','BEGO IMPLANT SYSTEMS Semados S-line','BEGO IMPLANT SYSTEMS Semados S-line'),
('implantBrand','BILIMPLANT BONE LEVEL IMPLANT','BILIMPLANT BONE LEVEL IMPLANT'),
('implantBrand','BIO3 Implant Advanced ATI','BIO3 Implant Advanced ATI'),
('implantBrand','BIO3 Implant Progressive PTI','BIO3 Implant Progressive PTI'),
('implantBrand','BIODENTA Bone Level','BIODENTA Bone Level'),
('implantBrand','BIODENTA Bone Level Tapered Line','BIODENTA Bone Level Tapered Line'),
('implantBrand','BIODENTA Tissue level','BIODENTA Tissue level'),
('implantBrand','BIOHORIZONS External','BIOHORIZONS External'),
('implantBrand','BIOHORIZONS Internal','BIOHORIZONS Internal'),
('implantBrand','BIOHORIZONS Internal Laser Lok','BIOHORIZONS Internal Laser Lok'),
('implantBrand','BIOHORIZONS Single Stage','BIOHORIZONS Single Stage'),
('implantBrand','BIOHORIZONS Tapered Internal','BIOHORIZONS Tapered Internal'),
('implantBrand','BIOINFINITY Junior Platform','BIOINFINITY Junior Platform'),
('implantBrand','BIOINFINITY Standard Platform','BIOINFINITY Standard Platform'),
('implantBrand','BIOMATE Biomate Bone Type Implant','BIOMATE Biomate Bone Type Implant'),
('implantBrand','BIOMATE Biomate Bone Type Implant Plus','BIOMATE Biomate Bone Type Implant Plus'),
('implantBrand','BIOMET 3i NanoTite Certain Microminiplant ','BIOMET 3i NanoTite Certain Microminiplant'),
('implantBrand','BIOMET 3i NanoTite External Hex','BIOMET 3i NanoTite External Hex'),
('implantBrand','BIOMET 3i NanoTite External Hex MicroMiniplant','BIOMET 3i NanoTite External Hex MicroMiniplant'),
('implantBrand','BIOMET 3i NanoTite Tapered Certain','BIOMET 3i NanoTite Tapered Certain'),
('implantBrand','BIOMET 3i NanoTite Tapered Certain Prevail ','BIOMET 3i NanoTite Tapered Certain Prevail'),
('implantBrand','BIOMET 3i OSSEOTITE Certain ','BIOMET 3i OSSEOTITE Certain'),
('implantBrand','BIOMET 3i OSSEOTITE Certain Microminiplant','BIOMET 3i OSSEOTITE Certain Microminiplant'),
('implantBrand','BIOMET 3i OSSEOTITE External Hex','BIOMET 3i OSSEOTITE External Hex'),
('implantBrand','BIOMET 3i OSSEOTITE External Hex MicroMiniplant','BIOMET 3i OSSEOTITE External Hex MicroMiniplant'),
('implantBrand','BIOMET 3i OSSEOTITE Tapered Certain  ','BIOMET 3i OSSEOTITE Tapered Certain '),
('implantBrand','BIOMET 3i OSSEOTITE Tapered Certain Prevail ','BIOMET 3i OSSEOTITE Tapered Certain Prevail'),
('implantBrand','BIOMET 3i T3 Non-Platform Switched ','BIOMET 3i T3 Non-Platform Switched'),
('implantBrand','BIOMET 3i T3 Platform Switched','BIOMET 3i T3 Platform Switched'),
('implantBrand','BIOTEC SRL EN','BIOTEC SRL EN '),
('implantBrand','BIOTEC SRL ER','BIOTEC SRL ER '),
('implantBrand','BIOTEC SRL IM','BIOTEC SRL IM '),
('implantBrand','BIOTEC SRL IR','BIOTEC SRL IR '),
('implantBrand','BIOTEC SRL KR','BIOTEC SRL KR'),
('implantBrand','BIOTEC SRL KW','BIOTEC SRL KW'),
('implantBrand','BIOTEC SRL SR','BIOTEC SRL SR'),
('implantBrand','BIOTEC SRL TWO','BIOTEC SRL TWO'),
('implantBrand','BIOTECH DENTAL Kontact','BIOTECH DENTAL Kontact'),
('implantBrand','BIOTECH Kontact K30','BIOTECH Kontact K30'),
('implantBrand','BIOTECH Weego.FR','BIOTECH Weego.FR'),
('implantBrand','BONE SYSTEM 2P','BONE SYSTEM 2P'),
('implantBrand','BRAINBASE Mytis Arrow Implants ','BRAINBASE Mytis Arrow Implants'),
('implantBrand','BREDENT blueSKY ','BREDENT blueSKY'),
('implantBrand','BTI BIOTECHNOLOGY INSTITUTE Externa ','BTI BIOTECHNOLOGY INSTITUTE Externa'),
('implantBrand','BTI BIOTECHNOLOGY INSTITUTE Interna ','BTI BIOTECHNOLOGY INSTITUTE Interna'),
('implantBrand','BTI BIOTECHNOLOGY Tiny ','BTI BIOTECHNOLOGY Tiny'),
('implantBrand','BTLOCK CV1 ','BTLOCK CV1'),
('implantBrand','BTLOCK CV2 ','BTLOCK CV2'),
('implantBrand','BTLOCK CV3 ','BTLOCK CV3'),
('implantBrand','CAMLOG Camlog Cylinder-line ','CAMLOG Camlog Cylinder-line'),
('implantBrand','CAMLOG Camlog Root-line Promote ','CAMLOG Camlog Root-line Promote '),
('implantBrand','CAMLOG Camlog Screw-line','CAMLOG Camlog Screw-line'),
('implantBrand','CAMLOG iSy (direct to implant)','CAMLOG iSy (direct to implant)'),
('implantBrand','CAMLOG iSy (to implant base)','CAMLOG iSy (to implant base)'),
('implantBrand','CHANG GUNG ComMed ','CHANG GUNG ComMed '),
('implantBrand','CHAORUM External','CHAORUM External'),
('implantBrand','CHAORUM Internal','CHAORUM Internal'),
('implantBrand','COCHLEAR Baha & Vistafix Flange Fixture Hexagonal Connection','COCHLEAR Baha & Vistafix Flange Fixture Hexagonal Connection'),
('implantBrand','COCHLEAR Baha BI 300','COCHLEAR Baha BI 300'),
('implantBrand','COCHLEAR Baha BIA 400 ','COCHLEAR Baha BIA 400'),
('implantBrand','COCHLEAR Vistafix VXI 300','COCHLEAR Vistafix VXI 300'),
('implantBrand','CORTEX Classix','CORTEX Classix'),
('implantBrand','CORTEX Dynamix','CORTEX Dynamix'),
('implantBrand','CORTEX Saturn','CORTEX Saturn'),
('implantBrand','COWELLMEDI Atlas External','COWELLMEDI Atlas External '),
('implantBrand','COWELLMEDI Atlas Submerged','COWELLMEDI Atlas Submerged'),
('implantBrand','C-TECH EL','C-TECH EL'),
('implantBrand','DENTACK PYRAMIDION ','DENTACK PYRAMIDION'),
('implantBrand','DENTAL RATIO OKTAGON Bone Level Implants Titanium ROX-CERA ','DENTAL RATIO OKTAGON Bone Level Implants Titanium ROX-CERA'),
('implantBrand','DENTAL RATIO OKTAGON Bone Level Implants Titanium S.L.A ','DENTAL RATIO OKTAGON Bone Level Implants Titanium S.L.A'),
('implantBrand','DENTAL RATIO OKTAGON Bone Level Tapered Implants Titanium S.L.A. ','DENTAL RATIO OKTAGON Bone Level Tapered Implants Titanium S.L.A.'),
('implantBrand','DENTAL RATIO OKTAGON Tissue Level Conical Implants Titanium S.L.A ','DENTAL RATIO OKTAGON Tissue Level Conical Implants Titanium S.L.A'),
('implantBrand','DENTAL RATIO OKTAGON Tissue Level Implants Titanium ROX-CERA ','DENTAL RATIOOKTAGON Tissue Level Implants Titanium ROX-CERA'),
('implantBrand','DENTAL RATIO OKTAGON Tissue Level Implants Titanium S.L.A.','DENTAL RATIO OKTAGON Tissue Level Implants Titanium S.L.A.'),
('implantBrand','DENTAL TECH IMPLASSIC FT3 ','DENTAL TECH IMPLASSIC FT3'),
('implantBrand','DENTAURUM Tiologic ','DENTAURUM Tiologic'),
('implantBrand','DENTEGRIS Straight & Tapered  ','DENTEGRIS Straight & Tapered '),
('implantBrand','DENTIS DENTAL Internal ','DENTIS DENTAL Internal'), 
('implantBrand','DENTIS DENTAL OneQ S-clean Narrow (SLA surface/Submerged) ','DENTIS DENTAL OneQ S-clean Narrow (SLA surface/Submerged)'),
('implantBrand','DENTIS DENTAL OneQ S-clean Regular (SLA surface/Submerged) ','DENTIS DENTAL OneQ S-clean Regular (SLA surface/Submerged)'),
('implantBrand','DENTIS DENTAL OneQ S-clean Wide (SLA surface/Submerged) ','DENTIS DENTAL OneQ S-clean Wide (SLA surface/Submerged)'),
('implantBrand','DENTIS DENTAL Save Submerged ','DENTIS DENTAL Save Submerged '),
('implantBrand','DENTIS DENTAL S-clean Mini (Submerged) ','DENTIS DENTAL S-clean Mini (Submerged)'),
('implantBrand','DENTIS DENTAL S-clean Regular (Submerged) ','DENTIS DENTAL S-clean Regular (Submerged)'),
('implantBrand','DENTIS DENTAL S-clean Wide (Submerged) ','DENTIS DENTAL S-clean Wide (Submerged)'),
('implantBrand','DENTIUM Genoss ','DENTIUM Genoss'),
('implantBrand','DENTIUM Implantium ','DENTIUM Implantium'),
('implantBrand','DENTIUM Simple Line ','DENTIUM Simple Line'),
('implantBrand','DENTIUM Super Line ','DENTIUM Super Line'),
('implantBrand','DENTSPLY IMPLANTS ANKYLOS C/X Implants','DENTSPLY IMPLANTS ANKYLOS C/X Implants'),
('implantBrand','DENTSPLY IMPLANTS ASTRA TECH IMPLANT EV','DENTSPLY IMPLANTS ASTRA TECH IMPLANT EV'),
('implantBrand','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed Profile EV ','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed Profile EV'),
('implantBrand','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed TX Aqua ','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed TX Aqua'),
('implantBrand','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed TX Lilac ','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed TX Lilac '),
('implantBrand','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed TX Profile ','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed TX Profile'),
('implantBrand','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed TX Yellow ','DENTSPLY IMPLANTS ASTRA TECH Implant system OsseoSpeed TX Yellow'),
('implantBrand','DENTSPLY IMPLANTS OsseoSpeed EV ',' DENTSPLY IMPLANTS OsseoSpeed EV'),
('implantBrand','DENTSPLY IMPLANTS XiVe ',' DENTSPLY IMPLANTS XiVe'),
('implantBrand','DETECH DE2 ','DETECH DE2'),
('implantBrand','DIO Bone Level UF (II) Narrow ','DIO Bone Level UF (II) Narrow'),
('implantBrand','DIO Bone Level UF (II) Regular ','DIO Bone Level UF (II) Regular'),
('implantBrand','DIO Bone Level UF (II) Wide ','DIO Bone Level UF (II) Wide'),
('implantBrand','DIO External FTN Narrow ','DIO External FTN Narrow'),
('implantBrand','DIO External FTN Regular ','DIO External FTN Regular'),
('implantBrand','DIO External FTN T-Wide ','DIO External FTN T-Wide'),
('implantBrand','DIO External FTN Wide ','DIO External FTN Wide'),
('implantBrand','DIO Tissue Level UF (II) ','DIO Tissue Level UF (II)'),
('implantBrand','DITRON DENTAL API ','DITRON DENTAL API'),
('implantBrand','DITRON DENTAL MPI ','DITRON DENTAL MPI'),
('implantBrand','DITRON DENTAL ULT ','DITRON DENTAL ULT '),
('implantBrand','DYNA DENTAL Dyna Helix DC ','DYNA DENTAL Dyna Helix DC'),
('implantBrand','DYNA DENTAL Dyna Helix ST ','DYNA DENTAL Dyna Helix ST'),
('implantBrand','ECKERMANN All Spiral ','ECKERMANN All Spiral'),
('implantBrand','ECKERMANN Hexagono Ext Hex ','ECKERMANN Hexagono Ext Hex'),
('implantBrand','ECKERMANN Triplo ','ECKERMANN Triplo'),
('implantBrand','EMFILS Colosso IH ECI Evolution ','EMFILS Colosso IH ECI Evolution'),
('implantBrand','EMFILS ICM-4010 ','EMFILS ICM-4010'),
('implantBrand','EMFILS PAT5-4010 ','EMFILS PAT5-4010'),
('implantBrand','ENTIFIC Flange Fixture ','ENTIFIC Flange Fixture'),
('implantBrand','EUROTEKNIKA AESTHETICA+²','EUROTEKNIKA AESTHETICA+²'),
('implantBrand','EUROTEKNIKA NATEA+','EUROTEKNIKA NATEA+'),
('implantBrand','EUROTEKNIKA NATURACTIS','EUROTEKNIKA NATURACTIS'),
('implantBrand','EUROTEKNIKA NATURALL + ','EUROTEKNIKA NATURALL +'),
('implantBrand','EUROTEKNIKA UNEVA+ ','EUROTEKNIKA UNEVA+'),
('implantBrand','FAIR IMPLANT FairTwo ','FAIR IMPLANT FairTwo'),
('implantBrand','GALIMPLANT HEXAGONAL IC IMPLANT ','GALIMPLANT HEXAGONAL IC IMPLANT'),
('implantBrand','GALIMPLANT HEXAGONAL IC POST-EXTRACTION IMPLANT ','GALIMPLANT HEXAGONAL IC POST-EXTRACTION IMPLANT '),
('implantBrand','GC IMPLANT Aadva ','GC IMPLANT Aadva'),
('implantBrand','GC IMPLANT External Plus ','GC IMPLANT External Plus'),
('implantBrand','GC IMPLANT GENESiO ','GC IMPLANT GENESiO'),
('implantBrand','GC IMPLANT Internal Plus ','GC IMPLANT Internal Plus'),
('implantBrand','GC IMPLANT SETiO ','GC IMPLANT SETiO'),
('implantBrand',' GHIMAS PFON EVO SERIES ',' GHIMAS PFON EVO SERIES'),
('implantBrand','HAHN TAPERED  ','HAHN TAPERED '),
('implantBrand','HIOSSEN ETIII ','HIOSSEN ETIII'),
('implantBrand','HIOSSEN HGIII ','HIOSSEN HGIII'),
('implantBrand',' HIOSSEN HSII ','HIOSSEN HSII'),
('implantBrand','IBS INNO BIO SURG Magicore ','IBS INNO BIO SURG Magicore'),
('implantBrand','IDI EVOLUTION Vite ','IDI EVOLUTION Vite'),
('implantBrand','IMMEDIATELOAD IM40 Immediate Conico ','IMMEDIATELOAD IM40 Immediate Conico'),
('implantBrand','IMPLANT DIRECT Legacy1','IMPLANT DIRECT Legacy1'),
('implantBrand','IMPLANT DIRECT Legacy2','IMPLANT DIRECT Legacy2'),
('implantBrand','IMPLANT DIRECT Legacy3','IMPLANT DIRECT Legacy3'),
('implantBrand','IMPLANT DIRECT Legacy4','IMPLANT DIRECT Legacy4'),
('implantBrand','IMPLANT DIRECT ScrewPlant ','IMPLANT DIRECT ScrewPlant'),
('implantBrand','IMTEC Hexed-head ','IMTEC Hexed-head'),
('implantBrand','INTRA-LOCK SYSTEM Internal  ','INTRA-LOCK SYSTEM Internal '),
('implantBrand','IRES IMAX NHSE ','IRES IMAX NHSE'),
('implantBrand','IRES IMAX NHSI ','IRES IMAX NHSI'),
('implantBrand','IRES Shapeone S1B ','IRES Shapeone S1B'),
('implantBrand','IRES Shapeone S1EH ','IRES Shapeone S1EH'),
('implantBrand','IRES Shapeone S1T ','IRES Shapeone S1T'),
('implantBrand','IRES Shapeone S1TN ','IRES Shapeone S1TN'),
('implantBrand','IRES Volution SVB ','IRES Volution SVB'),
('implantBrand','ITERUM Conical','ITERUM Conical'),
('implantBrand','JDENTALCARE JDEvolution','JDENTALCARE JDEvolution'),
('implantBrand','JMM POI 2 piece','JMM POI 2 piece'),
('implantBrand','JMM POIEX','JMM POIEX'),
('implantBrand','KENTEC SB1','KENTEC SB1'),
('implantBrand','KENTEC SB2','KENTEC SB2'),
('implantBrand','KEYSTONE DENTAL Genesis','KEYSTONE DENTAL Genesis'),
('implantBrand','KEYSTONE DENTAL Prima Connex ','KEYSTONE DENTAL Prima Connex '),
('implantBrand','KEYSTONE DENTAL Renova RDI','KEYSTONE DENTAL Renova RDI '),
('implantBrand','KEYSTONE DENTAL Renova SDI ','KEYSTONE DENTAL Renova SDI'),
('implantBrand','KEYSTONE DENTAL Restore ','KEYSTONE DENTAL Restore'),
('implantBrand','KLOCKNER IMPLANT SYSTEM Essential Cone ','KLOCKNER IMPLANT SYSTEM Essential Cone '),
('implantBrand','KLOCKNER IMPLANT SYSTEM KL Implant NP','KLOCKNER IMPLANT SYSTEM KL Implant NP'),
('implantBrand','KLOCKNER IMPLANT SYSTEM MV VEGA Implant ','KLOCKNER IMPLANT SYSTEM MV VEGA Implant'),
('implantBrand','KLOCKNER IMPLANT SYSTEM NV VEGA Implant ','KLOCKNER IMPLANT SYSTEM NV VEGA Implant'),
('implantBrand','KLOCKNER IMPLANT SYSTEM RV VEGA Implant ','KLOCKNER IMPLANT SYSTEM RV VEGA Implant'),
('implantBrand','KLOCKNER IMPLANT SYSTEM S3M ','KLOCKNER IMPLANT SYSTEM S3M'),
('implantBrand','KLOCKNER IMPLANT SYSTEM SK2 ','KLOCKNER IMPLANT SYSTEM SK2'),
('implantBrand','KYOCERA FINESIA BL','KYOCERA FINESIA BL'),
('implantBrand','KYOCERA FINESIA TL ','KYOCERA FINESIA TL'),
('implantBrand','LASAK BioniQ, QN (Q-Lock Narrow) ','LASAK BioniQ, QN (Q-Lock Narrow)'),
('implantBrand','LASAK BioniQ, QR (Q-Lock Regular) ','LASAK BioniQ, QR (Q-Lock Regular)'),
('implantBrand','LASAK Impladent ','LASAK Impladent'),
('implantBrand','LEADER Implus EH ','LEADER Implus EH'),
('implantBrand','LEADER Implus IH ','LEADER Implus IH'),
('implantBrand','LEADER Tixos IH ','LEADER Tixos IH'),
('implantBrand','LEADER Tixos ITMC ','LEADER Tixos ITMC'),
('implantBrand','LITTLE IMPLANT CO. THE MARC NEVINS ','LITTLE IMPLANT CO. THE MARC NEVINS'),
('implantBrand','LITTLE IMPLANT CO. THE PAMELA RAY ','LITTLE IMPLANT CO. THE PAMELA RAY'),
('implantBrand','MEDENTIKA M-Implant® ','MEDENTIKA M-Implant®'),
('implantBrand','MEDICAL INSTINCT Bone Trust','MEDICAL INSTINCT Bone Trust'),
('implantBrand','MEDICAL INSTINCT Bone Trust plus ','MEDICAL INSTINCT Bone Trust plus'),
('implantBrand','MEDICAL INSTINCT Bone Trust Plus Cone ','MEDICAL INSTINCT Bone Trust Plus Cone'),
('implantBrand','MEDICAL INSTINCT BoneTrust cone+','MEDICAL INSTINCT BoneTrust cone+'),
('implantBrand','MEDIGMA TECHNOLOGIES Fix 1','MEDIGMA TECHNOLOGIES Fix 1'),
('implantBrand','MEDIGMA TECHNOLOGIES Fix-A-Dent','MEDIGMA TECHNOLOGIES Fix-A-Dent'),
('implantBrand','MEDIGMA TECHNOLOGIES FixTite','MEDIGMA TECHNOLOGIES FixTite'),
('implantBrand','MEGAGEN AnyOne','MEGAGEN AnyOne'),
('implantBrand','MEGAGEN AnyOne External ','MEGAGEN AnyOne External'),
('implantBrand',' MEGAGEN AnyRidge ',' MEGAGEN AnyRidge'),
('implantBrand',' MEGAGEN EZ Plus Internal ',' MEGAGEN EZ Plus Internal'),
('implantBrand',' MEGAGEN Mini Internal ',' MEGAGEN Mini Internal'),
('implantBrand',' MEGAGEN Resque External ',' MEGAGEN Resque External'),
('implantBrand','MICRODENT Duraplant 2.2  ','MICRODENT Duraplant 2.2 '),
('implantBrand','MICRODENT Microdent system ','MICRODENT Microdent system'),
('implantBrand','MICRODENT MK ','MICRODENT MK'),
('implantBrand','MICRODENT MS ','MICRODENT MS'),
('implantBrand','MICRODENT MST ','MICRODENT MST'),
('implantBrand','MICRODENT Trylogic ','MICRODENT Trylogic'),
('implantBrand','MICRODENT Universal ','MICRODENT Universal'),
('implantBrand','MIS C1 Conical Connection ','MIS C1 Conical Connection'),
('implantBrand','MIS Internal Hexagon (seven, biocom) ','MIS Internal Hexagon (seven, biocom)'),
('implantBrand','MIS Internal Octagon (mistral) ','MIS Internal Octagon (mistral)'),
('implantBrand','MIS Seven ','MIS Seven'),
('implantBrand','MIS V3 Conical Connection ','MIS V3 Conical Connection'),
('implantBrand','ND IMPLANTS Niko ','ND IMPLANTS Niko'),
('implantBrand','NEMRIS Aesthura Classic ','NEMRIS Aesthura Classic'),
('implantBrand','NEOBIOTECH IS Fixture (RBM Surface) ','NEOBIOTECH IS Fixture (RBM Surface)'),
('implantBrand','NEOBIOTECH IS S-Wide Fixture (RBM Surface) ','NEOBIOTECH IS S-Wide Fixture (RBM Surface)'),
('implantBrand','NEOBIOTECH IS-II active Fixture (S.L.A. Surface) ','NEOBIOTECH IS-II active Fixture (S.L.A. Surface)'),
('implantBrand','NEOBIOTECH IS-II active S-Wide Fixture (S.L.A. Surface) ','NEOBIOTECH IS-II active S-Wide Fixture (S.L.A. Surface)'),
('implantBrand','NEOBIOTECH IS-II Fixture (RBM Surface) ','NEOBIOTECH IS-II Fixture (RBM Surface)'),
('implantBrand','NEOBIOTECH IS-II S-Wide Fixture (RBM Surface) ','NEOBIOTECH IS-II S-Wide Fixture (RBM Surface)'),
('implantBrand','NEOBIOTECH IS-III active Fixture ','NEOBIOTECH IS-III active Fixture'),
('implantBrand','NEOBIOTECH IS-III active S-Wide Fixture ','NEOBIOTECH IS-III active S-Wide Fixture'),
('implantBrand','NEOBIOTECH Neoplant External ','NEOBIOTECH Neoplant External'),
('implantBrand','NEODENT Alvim CM  ','NEODENT Alvim CM '),
('implantBrand','NEODENT Alvim Ti ','NEODENT Alvim Ti'),
('implantBrand','NEODENT Drive CM Acqua ','NEODENT Drive CM Acqua'),
('implantBrand','NEODENT Drive CM Neoporos ','NEODENT Drive CM Neoporos'),
('implantBrand','NEODENT Drive GM ','NEODENT Drive GM'),
('implantBrand','NEODENT Drive Ti ','NEODENT Drive Ti'),
('implantBrand','NEODENT Helix GM ','NEODENT Helix GM'),
('implantBrand','NEODENT Titamax CM','NEODENT Titamax CM '),
('implantBrand','NEODENT Titamax CM EX ','NEODENT Titamax CM EX'),
('implantBrand','NEODENT Titamax GM','NEODENT Titamax GM '),
('implantBrand','NEODENT Titamax Ti ','NEODENT Titamax Ti'),
('implantBrand','NEODENT Titamax Ti EX ','NEODENT Titamax Ti EX'),
('implantBrand','NEOSS Neoss Implant ','NEOSS Neoss Implant'),
('implantBrand','NEOSS ProActive Straight ','NEOSS ProActive Straight'),
('implantBrand','NEOSS ProActive Tapered ','NEOSS ProActive Tapered'),
('implantBrand','NIPPON PISTON RING 1 Stage Screw RH ','NIPPON PISTON RING 1 Stage Screw RH'),
('implantBrand','NIPPON PISTON RING 1 Stage Screw RL ','NIPPON PISTON RING 1 Stage Screw RL'),
('implantBrand','NIPPON PISTON RING 1 Stage Screw WH ','NIPPON PISTON RING 1 Stage Screw WH'),
('implantBrand','NIPPON PISTON RING 1 Stage Screw WL ','NIPPON PISTON RING 1 Stage Screw WL'),
('implantBrand','NIPPON PISTON RING 2 Stage Cylinder ','NIPPON PISTON RING 2 Stage Cylinder'),
('implantBrand','NIPPON PISTON RING 2 Stage Screw ','NIPPON PISTON RING 2 Stage Screw'),
('implantBrand','NOBEL BIOCARE Brånemark system ','NOBEL BIOCARE Brånemark system'),
('implantBrand','NOBEL BIOCARE Brånemark system Novum ','NOBEL BIOCARE Brånemark system Novum'),
('implantBrand','NOBEL BIOCARE Brånemark system Shorty ','NOBEL BIOCARE Brånemark system Shorty'),
('implantBrand','NOBEL BIOCARE NobelActive ','NOBEL BIOCARE NobelActive'),
('implantBrand','NOBEL BIOCARE NobelDirect ',' NOBEL BIOCARE NobelDirect'),
('implantBrand','NOBEL BIOCARE NobelReplace Conical Connection ','NOBEL BIOCARE NobelReplace Conical Connection'),
('implantBrand','NOBEL BIOCARE NobelReplace Conical Connection PMC  ','NOBEL BIOCARE NobelReplace Conical Connection PMC '),
('implantBrand','NOBEL BIOCARE NobelReplace Platform Shift ','NOBEL BIOCARE NobelReplace Platform Shift'),
('implantBrand','NOBEL BIOCARE NobelReplace Straight Groovy ','NOBEL BIOCARE NobelReplace Straight Groovy'),
('implantBrand','NOBEL BIOCARE NobelReplace Tapered Groovy ','NOBEL BIOCARE NobelReplace Tapered Groovy'),
('implantBrand','NOBEL BIOCARE NobelSpeedy Groovy ','NOBEL BIOCARE NobelSpeedy Groovy'),
('implantBrand','NOBEL BIOCARE NobelSpeedy Replace ','NOBEL BIOCARE NobelSpeedy Replace'),
('implantBrand','NOBEL BIOCARE NobelSpeedy Shorty ','NOBEL BIOCARE NobelSpeedy Shorty'),
('implantBrand','NOBEL BIOCARE Replace Select Straight ','NOBEL BIOCARE Replace Select Straight'),
('implantBrand','NOBEL BIOCARE Replace Select Tapered ','NOBEL BIOCARE Replace Select Tapered'),
('implantBrand','NOBEL BIOCARE Replace Select Tapered PMC ','NOBEL BIOCARE Replace Select Tapered PMC'),
('implantBrand','NOBEL BIOCARE Replace Select TC ','NOBEL BIOCARE Replace Select TC'),
('implantBrand','NOBEL BIOCARE TREFOIL ',' NOBEL BIOCARE TREFOIL'),
('implantBrand','NUCLEOSS Nucleoss T3 ','labs'),
('implantBrand','NUCLEOSS Nucleoss T4','NUCLEOSS Nucleoss T4 '),
('implantBrand','NUCLEOSS Nucleoss T5','NUCLEOSS Nucleoss T5'),
('implantBrand','OCO BIOMEDICAL Engage','OCO BIOMEDICAL Engage'),
('implantBrand','OCO BIOMEDICAL ERI','OCO BIOMEDICAL ERI'),
('implantBrand','OCO BIOMEDICAL Macro','OCO BIOMEDICAL Macro'),
('implantBrand','OCO BIOMEDICAL TSI ','OCO BIOMEDICAL TSI'),
('implantBrand','OSSTEM GSII','OSSTEM GSII'),
('implantBrand','OSSTEM GSIII ','OSSTEM GSIII'),
('implantBrand','OSSTEM SSI','OSSTEM SSI'),
('implantBrand','OSSTEM SSII','OSSTEM SSII'),
('implantBrand','OSSTEM SSIII ','OSSTEM SSIII'),
('implantBrand','OSSTEM TSIII CA ','OSSTEM TSIII CA'),
('implantBrand','OSSTEM TSIII SA ','OSSTEM TSIII SA'),
('implantBrand','OSSTEM TSIII SA Fixture – NoMount ','OSSTEM TSIII SA Fixture – NoMount'),
('implantBrand','OSSTEM TSIII SA Ultra-Wide ','OSSTEM TSIII SA Ultra-Wide'),
('implantBrand','OSSTEM USII ','OSSTEM USII'),
('implantBrand','OSSTEM USIII ','OSSTEM USIII'),
('implantBrand','OSSTEM USIV Conical ','OSSTEM USIV Conical'),
('implantBrand','OSTEOCARE MAXI ''Z'' ','OSTEOCARE MAXI ''Z'''),
('implantBrand','OSTEOPLANT Two-piece ','OSTEOPLANT Two-piece'),
('implantBrand','OSTEO-TI Combi Dental Implant ','OSTEO-TI Combi Dental Implant'),
('implantBrand','OTICON MEDICAL Ponto Implant','OTICON MEDICAL Ponto Implant'),
('implantBrand','OXTEIN IBERIA L35 ','OXTEIN IBERIA L35'),
('implantBrand','OXTEIN IBERIA L6 ','OXTEIN IBERIA L6'),
('implantBrand','OXTEIN IBERIA M12 ','OXTEIN IBERIA M12'),
('implantBrand','OXTEIN IBERIA M8 ','OXTEIN IBERIA M8'),
('implantBrand','OXTEIN IBERIA N35 ','OXTEIN IBERIA N35'),
('implantBrand','OXTEIN IBERIA N6 ','OXTEIN IBERIA N6'),
('implantBrand','OXY IMPLANT CONICAL CONNECTION ','OXY IMPLANT CONICAL CONNECTION'),
('implantBrand','OXY IMPLANT EXTERNAL CONNECTION ','OXY IMPLANT EXTERNAL CONNECTION'),
('implantBrand','OXY IMPLANT INTERNAL CONNECTION ','OXY IMPLANT INTERNAL CONNECTION'),
('implantBrand','PALTOP PALTOP  ','PALTOP PALTOP '),
('implantBrand','PHIBO Aurea ','PHIBO Aurea'),
('implantBrand','PHIBO Aurea EVO ','PHIBO Aurea EVO'),
('implantBrand','PHIBO BNT ','PHIBO BNT'),
('implantBrand','PHIBO TSA ','PHIBO TSA'),
('implantBrand','PHIBO TSA Advance ','PHIBO TSA Advance'),
('implantBrand','PHIBO TSH ','PHIBO TSH'),
('implantBrand','P-I BRÅNEMARK PHILOSOPHY Internal Grip Amplified  ','P-I BRÅNEMARK PHILOSOPHY Internal Grip Amplified '),
('implantBrand','P-I BRÅNEMARK PHILOSOPHY Internal Grip External Hex ','P-I BRÅNEMARK PHILOSOPHY Internal Grip External Hex'),
('implantBrand','P-I BRÅNEMARK PHILOSOPHY Morse Taper ','P-I BRÅNEMARK PHILOSOPHY Morse Taper'),
('implantBrand','PLAN 1 HEALTH GTB ','PLAN 1 HEALTH GTB'),
('implantBrand','PLAN 1 HEALTH Hexcel EHC, External Hex ','PLAN 1 HEALTH Hexcel EHC, External Hex'),
('implantBrand','PLAN 1 HEALTH Hexcel IHC, Internal Hex  ','PLAN 1 HEALTH Hexcel IHC, Internal Hex '),
('implantBrand','PLAN 1 HEALTH Hexcel IHT, Internal Hex ','PLAN 1 HEALTH Hexcel IHT, Internal Hex'),
('implantBrand','PLATON EL Implant Narrow ','PLATON EL Implant Narrow'),
('implantBrand','PLATON EL Implant Regular ','PLATON EL Implant Regular'),
('implantBrand','PLATON Type I ','PLATON Type I'),
('implantBrand','PLATON Type II ','PLATON Type II'),
('implantBrand','PLATON Type IV Pro ','PLATON Type IV Pro'),
('implantBrand','PRODENT ITALIA Perform SM ','PRODENT ITALIA Perform SM'),
('implantBrand','PRODENT PRIME CONOMET TS ','PRODENT PRIME CONOMET TS'),
('implantBrand','PW PLUS Dif ','PW PLUS Dif'),
('implantBrand','REX IMPLANTS Rex TL ','REX IMPLANTS Rex TL'),
('implantBrand','RITTER IMPLANT Ri-Quadro Spiral Implant  ','RITTER IMPLANT Ri-Quadro Spiral Implant '),
('implantBrand','RITTER IMPLANT Ri-Quadro Spiral Implant - Narrow ','RITTER IMPLANT Ri-Quadro Spiral Implant - Narrow'),
('implantBrand','RUETSCHI BL ','RUETSCHI BL'),
('implantBrand','RUETSCHI TLR ','RUETSCHI TLR'),
('implantBrand','RUETSCHI TLW ','RUETSCHI TLW'),
('implantBrand','S.I.N IMPLANT SYSTEM External Hex','S.I.N IMPLANT SYSTEM External Hex '),
('implantBrand','S.I.N IMPLANT SYSTEM Internal Hex ','S.I.N IMPLANT SYSTEM Internal Hex'),
('implantBrand','S.I.N IMPLANT SYSTEM Strong SW HI ','S.I.N IMPLANT SYSTEM Strong SW HI'),
('implantBrand','S.I.N IMPLANT SYSTEM Strong SW Morse ','S.I.N IMPLANT SYSTEM Strong SW Morse'),
('implantBrand','SDS SDS 2.0 ','SDS SDS 2.0'),
('implantBrand','SERVO DENTAL ixx2-Implant system ','SERVO DENTAL ixx2-Implant system '),
('implantBrand','SERVO DENTAL Trias-Implant system ','SERVO DENTAL Trias-Implant system'),
('implantBrand','SGS DENTAL 3.75 PLATFORM  ','SGS DENTAL 3.75 PLATFORM '),
('implantBrand','SGS DENTAL CONICAL D','SGS DENTAL CONICAL D'),
('implantBrand','SHINHUNG Luna ','SHINHUNG Luna'),
('implantBrand','SHINHUNG Sola ','SHINHUNG Sola'),
('implantBrand','SHINHUNG Stella ','SHINHUNG Stella'),
('implantBrand','SHOFU BFIMP30-OSTL ','SHOFU BFIMP30-OSTL'),
('implantBrand','SHOFU BFIMP35-OSTL ','SHOFU BFIMP35-OSTL'),
('implantBrand','SHOFU BFIMP40-OSTL ','SHOFU BFIMP40-OSTL'),
('implantBrand','SIC IMPLANT SYSTEM Ace ','SIC IMPLANT SYSTEM Ace'),
('implantBrand','SOUTHERN IMPLANTS External Hex ','SOUTHERN IMPLANTS External Hex'),
('implantBrand','SOUTHERN IMPLANTS Extra-oral ','SOUTHERN IMPLANTS Extra-oral'),
('implantBrand','SOUTHERN IMPLANTS IT Connection ','SOUTHERN IMPLANTS IT Connection'),
('implantBrand','SOUTHERN IMPLANTS IT Connection MAX-IT ','SOUTHERN IMPLANTS IT Connection MAX-IT'),
('implantBrand','SOUTHERN IMPLANTS Tri-nex ','SOUTHERN IMPLANTS Tri-nex'),
('implantBrand','SOUTHERN IMPLANTS Tri-nex Connection ','SOUTHERN IMPLANTS Tri-nex Connection'),
('implantBrand','STERNGOLD DENTAL External Hexagon  ','STERNGOLD DENTAL External Hexagon'),
('implantBrand','STERNGOLD DENTAL Stern IC Internal Octagon ','STERNGOLD DENTAL Stern IC Internal Octagon'),
('implantBrand','STRAUMANN BLX Roxolid SLActive ','STRAUMANN BLX Roxolid SLActive'),
('implantBrand','STRAUMANN Bone Level Implants Roxolid SLActive ','STRAUMANN Bone Level Implants Roxolid SLActive'),
('implantBrand','STRAUMANN Bone Level Implants Titanium SLA ','STRAUMANN Bone Level Implants Titanium SLA'),
('implantBrand','STRAUMANN Bone Level Tapered Implants Roxolid SLA ','STRAUMANN Bone Level Tapered Implants Roxolid SLA'),
('implantBrand','STRAUMANN Bone Level Tapered Implants Roxolid SLActive ','STRAUMANN Bone Level Tapered Implants Roxolid SLActive'),
('implantBrand','STRAUMANN Bone Level Tapered Implants Titanium SLA ','STRAUMANN Bone Level Tapered Implants Titanium SLA'),
('implantBrand','STRAUMANN Extra Oral ','STRAUMANN Extra Oral'),
('implantBrand','STRAUMANN Narrow Neck ','STRAUMANN Narrow Neck'),
('implantBrand','STRAUMANN Ortho ','STRAUMANN Ortho'),
('implantBrand','STRAUMANN Palatal','STRAUMANN Palatal'),
('implantBrand','STRAUMANN PURE Ceramic ZLA, ZrO2','STRAUMANN PURE Ceramic ZLA, ZrO2'),
('implantBrand','STRAUMANN Standard Implants Roxolid SLActive ','STRAUMANN Standard Implants Roxolid SLActive'),
('implantBrand','STRAUMANN Standard Implants Titanium SLA ','STRAUMANN Standard Implants Titanium SLA'),
('implantBrand','STRAUMANN Standard Plus Implants Roxolid SLActive ','STRAUMANN Standard Plus Implants Roxolid SLActive'),
('implantBrand','STRAUMANN Standard Plus Implants Titanium SLA ','STRAUMANN Standard Plus Implants Titanium SLA'),
('implantBrand','STRAUMANN Tapered Effect Implants Roxolid SLActive ','STRAUMANN Tapered Effect Implants Roxolid SLActive'),
('implantBrand','SWEDEN & MARTINA EZ ','SWEDEN & MARTINA EZ'),
('implantBrand','SWEDEN & MARTINA Global ','SWEDEN & MARTINA Global'),
('implantBrand','SWEDEN & MARTINA Kohno ','SWEDEN & MARTINA Kohno'),
('implantBrand','SWEDEN & MARTINA Premium ','SWEDEN & MARTINA Premium'),
('implantBrand','SWEDEN & MARTINA Premium - new ','SWEDEN & MARTINA Premium - new'),
('implantBrand','SWEDEN & MARTINA Premium - old ','SWEDEN & MARTINA Premium - old'),
('implantBrand','SYBRON Endopore External ','SYBRON Endopore External'),
('implantBrand','SYBRON Entegra External ','SYBRON Entegra External'),
('implantBrand','SYBRON Pitt-Easy ','SYBRON Pitt-Easy'),
('implantBrand','SYBRON SybronPRO XRT ','SYBRON SybronPRO XRT'),
('implantBrand','TAG DENTAL Axis ','TAG DENTAL Axis '),
('implantBrand','TAG DENTAL Massif ','TAG DENTAL Massif'),
('implantBrand','TBR External Hexagon ','TBR External Hexagon'),
('implantBrand','TBR Internal Octagon ','TBR Internal Octagon'),
('implantBrand','TBR M-implant ','TBR M-implant'),
('implantBrand','TBR Z1-M implant ','TBR Z1-M implant'),
('implantBrand','TEKKA Inkone ','TEKKA Inkone'),
('implantBrand','TEKKA Krestal ','TEKKA Krestal'),
('implantBrand','TEKKA Progress ','TEKKA Progress'),
('implantBrand','TEKKA T-quest ','TEKKA T-quest'),
('implantBrand','TEKKA Twinkone ','TEKKA Twinkone'),
('implantBrand','TFI SYSTEM TFI  ','TFI SYSTEM TFI'),
('implantBrand','THOMMEN MEDICAL SPI System Platform ','THOMMEN MEDICAL SPI System Platform'),
('implantBrand','TICARE INHEX ','TICARE INHEX'),
('implantBrand','TICARE INHEX QUATTRO ','TICARE INHEX QUATTRO'),
('implantBrand','TICARE OSSEOUS ','TICARE OSSEOUS'), 
('implantBrand','TICARE OSSEOUS QUATTRO ','TICARE OSSEOUS QUATTRO'),
('implantBrand','TRATE Rootform ','TRATE Rootform'),
('implantBrand','TRI DENTAL IMPLANTS TRI-Narrow  ','TRI DENTAL IMPLANTS TRI-Narrow '),
('implantBrand','TRI DENTAL IMPLANTS TRI-Octa 4.8 ',' TRI DENTAL IMPLANTS TRI-Octa 4.8'),
('implantBrand','TRI DENTAL IMPLANTS TRI-Vent ','TRI DENTAL IMPLANTS TRI-Vent'),
('implantBrand','U-IMPL External Hex','U-IMPL External Hex '),
('implantBrand','U-IMPL Internal Hex','U-IMPL Internal Hex '),
('implantBrand','WARANTEC IU Implant ','WARANTEC IU Implant'),
('implantBrand','WARANTEC Oneplant Implant ','WARANTEC Oneplant Implant'),
('implantBrand','WARANTEC Oneplant Internal Tapered ','WARANTEC Oneplant Internal Tapered'),
('implantBrand','WINSIX K IMPLANT ','WINSIX K IMPLANT'),
('implantBrand','WINSIX KE IMPLANT ','WINSIX KE IMPLANT'),
('implantBrand','WINSIX KT IMPLANT ','WINSIX KT IMPLANT'),
('implantBrand','WINSIX TTI IMPLANT ','WINSIX TTI IMPLANT'),
('implantBrand','WINSIX TTX IMPLANT ','WINSIX TTX IMPLANTT'),
('implantBrand','YAMAHACHI DENTAL μ-one HA Implant 2 piece ','YAMAHACHI DENTAL μ-one HA Implant 2 piece'),
('implantBrand','ZERAMEX P6 ','ZERAMEX P6'),
('implantBrand','ZIACOM Implante Zinic ','ZIACOM Implante Zinic'),
('implantBrand','ZIACOM Implante Zinic MT ','ZIACOM Implante Zinic MT'),
('implantBrand','ZIACOM Implante Zinic Shorty ','ZIACOM Implante Zinic Shorty'),
('implantBrand','ZIACOM Implante ZM1 ','ZIACOM Implante ZM1'),
('implantBrand','ZIACOM Implante ZM4 ','ZIACOM Implante ZM4'),
('implantBrand','ZIACOM Implante ZM4 MT ','ZIACOM Implante ZM4 MT'),
('implantBrand','ZIACOM Implante ZM8 ','ZIACOM Implante ZM8'),
('implantBrand','ZIMMER DENTAL AdVent ','ZIMMER DENTAL AdVent'),
('implantBrand','ZIMMER DENTAL Eztetic Implant System CT31  ','ZIMMER DENTAL Eztetic Implant System CT31 '),
('implantBrand','ZIMMER DENTAL Screw-vent ','ZIMMER DENTAL Screw-vent'),
('implantBrand','ZIMMER DENTAL Spline ','ZIMMER DENTAL Spline'),
('implantBrand','ZIMMER DENTAL SwissPlus ','ZIMMER DENTAL SwissPlus'),
('implantBrand','ZIMMER DENTAL Tapered Screw-vent ','ZIMMER DENTAL Tapered Screw-vent'),
('implantBrand','ZUGA MEDICAL Bone Level','ZUGA MEDICAL Bone Level'),
('implantBrand','BIOHORIZONS MUA ','BIOHORIZONS MUA '),
('implantBrand','CAMLOG Comfour Bar abutment ','CAMLOG Comfour Bar abutment'),
('implantBrand','COCHLEAR Baha BA 210 ','COCHLEAR Baha BA 210'),
('implantBrand',' COCHLEAR Baha BA 300, BIA 300 ',' COCHLEAR Baha BA 300, BIA 300'),
('implantBrand','COCHLEAR Baha BA 400, BIA 400 ','COCHLEAR Baha BA 400, BIA 400'),
('implantBrand','COCHLEAR Vistafix Standard abutment ','COCHLEAR Vistafix Standard abutment'),
('implantBrand','COCHLEAR Vistafix VXA 300  ','COCHLEAR Vistafix VXA 300 '),
('implantBrand','GALIMPLANT MUSLA  ','GALIMPLANT MUSLA '),
('implantBrand','NEOSS Access abutment  ','NEOSS Access abutment '),
('implantBrand','NOBEL BIOCARE Brånemark system MUA  ','NOBEL BIOCARE Brånemark system MUA '),
('implantBrand','NOBEL BIOCARE Mua ','NOBEL BIOCARE Mua'),
('implantBrand','NOBEL BIOCARE On1 Base CC ','NOBEL BIOCARE On1 Base CC'),
('implantBrand','OTICON MEDICAL Ponto Implant abutment ','OTICON MEDICAL Ponto Implant abutment'),
('implantBrand','STRAUMANN Coping for screw-retained abutment, Ti Bridge ','STRAUMANN Coping for screw-retained abutment, Ti Bridge'),
('implantBrand','STRAUMANN Screw-retained abutment, TAN, angled, Type A ','STRAUMANN Screw-retained abutment, TAN, angled, Type A'),
('implantBrand','STRAUMANN Screw-retained abutment, TAN, angled, Type B ','STRAUMANN Screw-retained abutment, TAN, angled, Type B'),
('implantBrand','STRAUMANN Screw-retained abutment, TAN, straight ','STRAUMANN Screw-retained abutment, TAN, straight'),
('implantBrand','THOMMEN MEDICAL SPI System Bar abutment ','THOMMEN MEDICAL SPI System Bar abutment'),
('implantBrand','THOMMEN MEDICAL VARIOmulti abutment ','THOMMEN MEDICAL VARIOmulti abutment');


# --- !Downs
