# --- !Ups

INSERT INTO "listOptions" ("listType","listOption","listValue")VALUES('feeSchedule','None','None'), ('feeSchedule','DENTICAL_20091019','DENTICAL_20091019'),('feeSchedule','Discount Dental Plan','Discount Dental Plan'),('feeSchedule','DISCOUNT_10% SENIOR_20081203','DISCOUNT_10% SENIOR_20081203'),('feeSchedule','HM0_ACS_MEDICAID_ADULD_20090403','HM0_ACS_MEDICAID_ADULD_20090403'),('feeSchedule','HMO_ACS_MEDICAID_ADULT 21+PREGNANT_20091012','HMO_ACS_MEDICAID_ADULT 21+PREGNANT_20091012'),('feeSchedule','HMO_ACS_MEDICAID_PEDO_20091019','HMO_ACS_MEDICAID_PEDO_20091019'),('feeSchedule','HMO_CIGNA_F1-06_20091009','HMO_CIGNA_F1-06_20091009'),('feeSchedule','HMO_LOCAL_1036_20090511','HMO_LOCAL_1036_20090511'),('feeSchedule','HMO_SAFEGUARD_CUSTOM_PLAN_0003-D(1)','HMO_SAFEGUARD_CUSTOM_PLAN_0003-D(1)'),('feeSchedule','NJ_GS_DISCOUNT_DENTALCALL_GP_2--90630(1)','NJ_GS_DISCOUNT_DENTALCALL_GP_2--90630(1)'),('feeSchedule','Office Default','Office Default'),('feeSchedule','PPO_AETNA_20091012','PPO_AETNA_20091012'),('feeSchedule','PPO_DELTA_20091012','PPO_DELTA_20091012'),('feeSchedule','PPO_METLIFE_20091012','PPO_METLIFE_20091012'),('feeSchedule','UNITED_CONCORDIA_REGION_17_20090701','UNITED_CONCORDIA_REGION_17_20090701');

ALTER TABLE "staff" ADD COLUMN "mckessonId" INT;

CREATE TABLE "dentalCarrier" (
  "id" BIGSERIAL NOT NULL,
  "practiceId" INT,
  "name" VARCHAR,
  "address" VARCHAR,
  "city" VARCHAR,
  "state" VARCHAR,
  "zip" VARCHAR,
  "phone" VARCHAR,
  "phone2" VARCHAR,
  "payerId" VARCHAR,
  "claimType" VARCHAR,
  "website" VARCHAR,
  "contactPerson" VARCHAR,
  "insRefNumber" VARCHAR,
  "notes" VARCHAR,
  "feeSchedule" VARCHAR,
  "archived" BOOLEAN,
  PRIMARY KEY ("id")
);

UPDATE forms set schema = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"full_name","type":"Input","title":"First Name","required":true}},{"field":{"name":"mi","type":"Input","title":"MI"}},{"field":{"name":"last_name","type":"Input","title":"Last Name","required":true}},{"field":{"name":"street","type":"Input","title":"Street","required":true}},{"field":{"name":"state","type":"Input","title":"State","required":true}},{"field":{"name":"country","type":"Input","title":"Country","required":true}},{"field":{"name":"gender","type":"Select","title":"Gender","options":[{"title":"Male","value":"male"},{"title":"Female","value":"female"},{"title":"Unknown","value":"unknown"}],"required":true}},{"field":{"name":"chiefComplaint","type":"Select","title":"Patient''s Chief Complaint","options":[{"title":"None","value":"none"},{"title":"Pain","value":"pain"},{"title":"History of pain","value":"history of pain"},{"title":"Broken tooth","value":"broken tooth"},{"title":"Cavity","value":"cavity"},{"title":"Pain on percussion","value":"pain on percussion"},{"title":"Pain on biting","value":"pain on biting"},{"title":"Cold sensitivity","value":"cold sensitivity"},{"title":"Hot sensitivity","value":"hot sensitivity"},{"title":"Hot & cold sensitivity","value":"hot & cold sensitivity"},{"title":"Mouth sores","value":"mouth sores"},{"title":"Bad taste","value":"bad taste"},{"title":"Swelling","value":"swelling"},{"title":"Problem with swallowing","value":"problem with swallowing"},{"title":"Discoloration","value":"discoloration"},{"title":"Yellow teeth","value":"yellow teeth"},{"title":"Fistula","value":"fistula"},{"title":"Sinus drainage","value":"sinus drainage"},{"title":"Needs a quote","value":" needs a quote"},{"title":" Needs a root canal","value":" needs a root canal"},{"title":"Implant","value":"implant"},{"title":"Implants","value":"implants"},{"title":"Missing tooth","value":"missing tooth"},{"title":"Missing teeth","value":"missing teeth"}],"required":true}},{"field":{"name":"goal","type":"Input","title":"Treatment Goal"}}]},{"columnItems":[{"field":{"name":"first_visit","type":"Date","title":"Initial Visit Date (MM/DD/YYYY)","required":true}},{"field":{"name":"birth_date","type":"Date","title":"Birthdate (MM/DD/YYYY)","required":true}},{"field":{"name":"phone","type":"Input","title":"Cell Phone Number","required":true}},{"field":{"name":"city","type":"Input","title":"City","required":true}},{"field":{"name":"zip","type":"Input","title":"Zip","required":true}},{"field":{"name":"employer","type":"Input","title":"Employer"}},{"field":{"name":"patient_referer","type":"Select","title":"Referral Source","options":[{"title":"Billboard","value":"billboard"},{"title":"Doctor Referral","value":"doctor_referral"},{"title":"Facebook","value":"facebook"},{"title":"Google Search","value":"google_search"},{"title":"Instagram","value":"instagram"},{"title":"Insurance Plan","value":"insurancePlan"},{"title":"LinkedIn","value":"linkedIn"},{"title":"Magazine Ad","value":"magazine"},{"title":"Newspaper Ad","value":"newspaper"},{"title":"Patient Referral","value":"patient_referral"},{"title":"Postcard","value":"postcard"},{"title":"Printed Material","value":"printedMaterial"},{"title":"Radio","value":"radio"},{"title":"Television","value":"television"},{"title":"Twitter","value":"twitter"},{"title":"Walk-In","value":"walkIn"},{"title":"Yelp","value":"yelp"},{"title":"YouTube","value":"youtube"}],"required":true}},{"field":{"name":"secondaryComplaint","type":"Select","title":"Patient''s Secondary Complaint","options":[{"title":"None","value":"none"},{"title":"Pain","value":"pain"},{"title":"History of pain","value":"history of pain"},{"title":"Broken tooth","value":"broken tooth"},{"title":"Cavity","value":"cavity"},{"title":"Pain on percussion","value":"pain on percussion"},{"title":"Pain on biting","value":"pain on biting"},{"title":"Cold sensitivity","value":"cold sensitivity"},{"title":"Hot sensitivity","value":"hot sensitivity"},{"title":"Hot & cold sensitivity","value":"hot & cold sensitivity"},{"title":"Mouth sores","value":"mouth sores"},{"title":"Bad taste","value":"bad taste"},{"title":"Swelling","value":"swelling"},{"title":"Problem with swallowing","value":"problem with swallowing"},{"title":"Discoloration","value":"discoloration"},{"title":"Yellow teeth","value":"yellow teeth"},{"title":"Fistula","value":"fistula"},{"title":"Sinus drainage","value":"sinus drainage"},{"title":"Needs a quote","value":"needs a quote"},{"title":"Needs a root canal","value":"needs a root canal"},{"title":"Implant","value":"implant"},{"title":"Implants","value":"implants"},{"title":"Missing tooth","value":"missing tooth"},{"title":"Missing teeth","value":"missing teeth"}]}},{"field":{"name":"email","type":"Input","title":"Email","required":true}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Emergency Contact","fields":[{"name":"fullName","type":"Input","title":"Full Name"},{"name":"cellPhone","type":"Input","title":"Cell Phone"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"relationship","type":"Select","title":"Relationship","options":[{"title":"Brother (br)","value":"brother"},{"title":"Caregiver (cg)","value":"caregiver"},{"title":"Child (c)","value":"child"},{"title":"Father (d)","value":"father"},{"title":"Foster Child (fc)","value":"fosterChild"},{"title":"Friend (f)","value":"friend"},{"title":"Grandchild (gc)","value":"grandchild"},{"title":"Grandfather (gf)","value":"grandfather"},{"title":"Grandmother (gm)","value":"grandmother"},{"title":"Grandparent (gp)","value":"grandparent"},{"title":"Guardian (g)","value":"guardian"},{"title":"Life Partner (lp)","value":"lifePartner"},{"title":"Mother (m)","value":"mother"},{"title":"Other (o)","value":"other"},{"title":"Parent (p)","value":"parent"},{"title":"Self (se)","value":"self"},{"title":"Sibling (sb)","value":"sibling"},{"title":"Sister (ss)","value":"sister"},{"title":"Sitter (s)","value":"sitter"},{"title":"Spouse (sp)","value":"spouse"},{"title":"Stepchild (sc)","value":"stepchild"},{"title":"Stepfather (sf)","value":"stepfather"},{"title":"Stepmother (sm)","value":"stepmother"}]},{"name":"workPhone","type":"Input","title":"Work Phone"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Insurance","fields":[{"name":"carrierName","type":"Input","title":"Carrier Name"},{"name":"carrierPhoneNumber","type":"Input","title":"Carrier Phone Number"},{"name":"subscriberName","type":"Input","title":"Subscriber Name"},{"name":"subscriberBirthday","type":"Input","title":"Subscriber Birthday"},{"name":"renewalDate","type":"Date","title":"Renewal Date"},{"name":"annualMaximum","type":"Input","title":"Annual Maximum","calculation":[{"action":"subtraction","fields":["annualMaximum","familyUpToDate"],"target":"familyRemaining"},{"action":"subtraction","fields":["annualMaximum","individualUpToDate"],"target":"individualRemaining"}]}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"planName","type":"Input","title":"Plan Name"},{"name":"group","type":"Input","title":"Group"},{"name":"subscriberID","type":"Input","title":"Subscriber ID"},{"name":"relationship","type":"Input","title":"Relationship"},{"name":"expirationDate","type":"Date","title":"Expiration Date"},{"name":"notes","type":"Input","title":"Note"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Medical Conditions","fields":[{"name":"medicalCondition21","type":"Checkbox","title":"High Blood Pressure"},{"name":"medicalCondition22","type":"Checkbox","title":"Low Blood Pressure"},{"name":"medicalCondition9","type":"Checkbox","title":"Diabetes"},{"name":"medicalCondition40","type":"Checkbox","title":"Smoking"},{"name":"medicalCondition39","type":"Checkbox","title":"Sinus Problems"},{"name":"medicalCondition42","type":"Checkbox","title":"Taking Bisphosphonate Medication"},{"name":"medicalCondition8","type":"Checkbox","title":"Cancer"},{"name":"medicalCondition43","type":"Checkbox","title":"Radiation Therapy"},{"name":"medicalCondition44","type":"Checkbox","title":"Chemotherapy"},{"name":"medicalCondition45","type":"Checkbox","title":"Bleeding Disorder"},{"name":"medicalCondition3","type":"Checkbox","title":"Anemia"},{"name":"medicalCondition4","type":"Checkbox","title":"Angina"},{"name":"medicalCondition5","type":"Checkbox","title":"Arthritis"},{"name":"medicalCondition6","type":"Checkbox","title":"Artificial Joints or Implants"},{"name":"medicalCondition1","type":"Checkbox","title":"Daily Alcoholic Beverages Number","attributes":{"note":false,"images":false,"options":[{"title":"0","value":"0"},{"title":"1","value":"1"},{"title":"2","value":"2"},{"title":"3","value":"3"},{"title":"4","value":"4"},{"title":"5","value":"5"},{"title":"6","value":"6"},{"title":"7","value":"7"},{"title":"8","value":"8"},{"title":"9","value":"9"},{"title":"10","value":"10"},{"title":"10+","value":"11"}]}}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition7","type":"Checkbox","title":"Asthma"},{"name":"medicalCondition10","type":"Checkbox","title":"Epilepsy"},{"name":"medicalCondition11","type":"Checkbox","title":"Artificial Heart Valve"},{"name":"medicalCondition12","type":"Checkbox","title":"Congenital Heart Problems"},{"name":"medicalCondition13","type":"Checkbox","title":"Congestive Heart Disease"},{"name":"medicalCondition14","type":"Checkbox","title":"Heart Attack"},{"name":"medicalCondition15","type":"Checkbox","title":"Heart Disease"},{"name":"medicalCondition16","type":"Checkbox","title":"Heart Murmur"},{"name":"medicalCondition17","type":"Checkbox","title":"Heart Pacemaker"},{"name":"medicalCondition18","type":"Checkbox","title":"Heart Surgery"},{"name":"medicalCondition19","type":"Checkbox","title":"Mitral Valve Prolapse"},{"name":"medicalCondition20","type":"Checkbox","title":"Stroke"},{"name":"medicalCondition23","type":"Checkbox","title":"Glaucoma"},{"name":"medicalCondition24","type":"Checkbox","title":"HIV Infection (AIDS)"},{"name":"medicalCondition25","type":"Checkbox","title":"Hay Fever"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition26","type":"Checkbox","title":"Frequent Headaches"},{"name":"medicalCondition27","type":"Checkbox","title":"Ulcers"},{"name":"medicalCondition28","type":"Checkbox","title":"Lung Disease (Tuberculosis)"},{"name":"medicalCondition29","type":"Checkbox","title":"Thyroid Problems"},{"name":"medicalCondition30","type":"Checkbox","title":"Hepatitis A"},{"name":"medicalCondition31","type":"Checkbox","title":"Hepatitis B"},{"name":"medicalCondition32","type":"Checkbox","title":"Hepatitis C"},{"name":"medicalCondition33","type":"Checkbox","title":"Kidney Disease"},{"name":"medicalCondition34","type":"Checkbox","title":"Leukemia"},{"name":"medicalCondition35","type":"Checkbox","title":"Liver Disease"},{"name":"medicalCondition36","type":"Checkbox","title":"Seizures /Fainting"},{"name":"medicalCondition37","type":"Checkbox","title":"Respiratory Problems"},{"name":"medicalCondition38","type":"Checkbox","title":"Rheumatic Fever"},{"name":"medicalCondition41","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Allergies","fields":[{"name":"allergy1","type":"Checkbox","title":"Penicillin"},{"name":"allergy2","type":"Checkbox","title":"Latex"},{"name":"allergy3","type":"Checkbox","title":"Codeine"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy4","type":"Checkbox","title":"Anesthetics"},{"name":"allergy5","type":"Checkbox","title":"Sulfa Drugs"},{"name":"allergy6","type":"Checkbox","title":"Aspirin"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy7","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patient Dental History","fields":[{"name":"previousDentist","type":"Input","title":"Name of Previous Dentist"},{"name":"gumsBleed","type":"Input","title":"Do Your Gums Bleed While Brushing or Flossing?"},{"name":"sensitiveTeethHotCold","type":"Input","title":"Are Your Teeth Sensitive to Hot or Cold Liquids/Foods?"},{"name":"feelAnythingUnusual","type":"Input","title":"Do You Feel Anything Unusual in Your Mouth?"},{"name":"clenchTeeth","type":"Input","title":"Do You Clench or Grind Your Teeth?"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"lastExamXray","type":"Date","title":"Date of Last Exam and X-Rays"},{"name":"sensitiveTeethSweetSour","type":"Input","title":"Sensitive to Sweet or Sour Liquids/Foods?"},{"name":"head_neck_jaw_injuries","type":"Input","title":"Have You Had any Head, Neck or Jaw Injuries?"},{"name":"orthodonticTreatment","type":"Input","title":"Have You Had Orthodontic Treatment?"},{"name":"likeSmile","type":"Input","title":"Do You Like Your Smile?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Please circle any problems you have experienced in your jaw joint (TMJ):","fields":[{"name":"clickingPain","type":"Checkbox","title":"Clicking Pain"},{"name":"difficultyOpening","type":"Checkbox","title":"Difficulty in Opening or Closing"},{"name":"difficultyChewing","type":"Checkbox","title":"Difficulty in Chewing"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Rx","fields":[{"name":"pharmacy_information1","type":"Input","title":"Current Active Medication"}]}}]},{"columnItems":[{"group":{"label":"Rx","fields":[{"name":"pharmacy_information2","type":"Input","title":"Preferred Pharmacy Information"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Diabetic Patients","fields":[{"name":"diabetesType","type":"Select","title":"Diabetes Type","options":[{"title":"Type I","value":"diabeticPatient11"},{"title":"Type II Insulin Dependent","value":"diabeticPatient12"},{"title":"Type II Non-Insulin Dependent (controlled with diet and oral medications)","value":"diabeticPatient13"}]},{"name":"longActingInsulinDose","type":"Input","title":"Total Daily Intermediate/Long Acting Insulin Dose (in units)"},{"name":"glucose","type":"Input","title":"Most Recent Fasting Blood Glucose Level"}]}}]},{"columnItems":[{"group":{"label":"Diabetic Patients","title":"","fields":[{"name":"insulinType","type":"Select","title":"Type of Insulin","options":[{"title":"Intermediate/Long Acting","value":"diabeticPatient22"},{"title":"Short Acting","value":"diabeticPatient23"},{"title":"Intermediate/Long Acting & Short Acting","value":"diabeticPatient24"}]},{"name":"shortActingInsulinDose","type":"Input","title":"Total Daily Short Acting Insulin Dose (in units)"},{"name":"a1c","type":"Input","title":"HbA1c Level"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patients on Blood Thinners","fields":[{"name":"inr","type":"Input","title":"INR (Coumadin/Warfarin Patients Only)"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patients Taking Bisphosphonates / Monoclonal Antibody Medication","fields":[{"name":"osteoporosis","type":"Select","title":"Type of Osteoporosis Medication","options":[{"title":"Bisphosphonates","value":"bisphosphonates23"},{"title":"Monoclonal Antibody Medication","value":"bisphosphonates24"}]},{"name":"bisphosphonates","type":"Select","title":"Reason for Bisphosphonates / Monoclonal Antibody Medication","options":[{"title":"Osteopenia / Osteoporosis","value":"bisphosphonates11"},{"title":"Cancer","value":"bisphosphonates12"}]},{"name":"bisphosphonatesInMonth","type":"Select","title":"Duration of Treatment with Bisphosphonates / Monoclonal Antibody Medication (in months)","options":[{"title":"1","value":"bisphosphonates31"},{"title":"2","value":"bisphosphonates32"},{"title":"3","value":"bisphosphonates33"},{"title":"4","value":"bisphosphonates34"},{"title":"5","value":"bisphosphonates35"},{"title":"6","value":"bisphosphonates36"},{"title":"7","value":"bisphosphonates37"},{"title":"8","value":"bisphosphonates38"},{"title":"9","value":"bisphosphonates39"},{"title":"10","value":"bisphosphonates310"},{"title":"11","value":"bisphosphonates311"},{"title":"12","value":"bisphosphonates312"},{"title":"13","value":"bisphosphonates313"},{"title":"14","value":"bisphosphonates314"},{"title":"15","value":"bisphosphonates315"},{"title":"16","value":"bisphosphonates316"},{"title":"17","value":"bisphosphonates317"},{"title":"18","value":"bisphosphonates318"},{"title":"19","value":"bisphosphonates319"},{"title":"20","value":"bisphosphonates320"},{"title":"21","value":"bisphosphonates321"},{"title":"22","value":"bisphosphonates322"},{"title":"23","value":"bisphosphonates323"},{"title":"24","value":"bisphosphonates324"},{"title":"25","value":"bisphosphonates325"},{"title":"26","value":"bisphosphonates326"},{"title":"27","value":"bisphosphonates327"},{"title":"28","value":"bisphosphonates328"},{"title":"29","value":"bisphosphonates329"},{"title":"30","value":"bisphosphonates330"},{"title":"31","value":"bisphosphonates331"},{"title":"32","value":"bisphosphonates332"},{"title":"33","value":"bisphosphonates333"},{"title":"34","value":"bisphosphonates334"},{"title":"35","value":"bisphosphonates335"},{"title":"36","value":"bisphosphonates336"},{"title":"37","value":"bisphosphonates337"},{"title":"38","value":"bisphosphonates338"},{"title":"39","value":"bisphosphonates339"},{"title":"40","value":"bisphosphonates340"},{"title":"41","value":"bisphosphonates341"},{"title":"42","value":"bisphosphonates342"},{"title":"43","value":"bisphosphonates343"},{"title":"44","value":"bisphosphonates344"},{"title":"45","value":"bisphosphonates345"},{"title":"46","value":"bisphosphonates346"},{"title":"47","value":"bisphosphonates347"},{"title":"48","value":"bisphosphonates348"},{"title":"49","value":"bisphosphonates349"},{"title":"50","value":"bisphosphonates350"},{"title":"51","value":"bisphosphonates351"},{"title":"52","value":"bisphosphonates352"},{"title":"53","value":"bisphosphonates353"},{"title":"54","value":"bisphosphonates354"},{"title":"55","value":"bisphosphonates355"},{"title":"56","value":"bisphosphonates356"},{"title":"57","value":"bisphosphonates357"},{"title":"58","value":"bisphosphonates358"},{"title":"59","value":"bisphosphonates359"},{"title":"60","value":"bisphosphonates360"},{"title":"60+","value":"bisphosphonates361"}]}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"medicationName","type":"Input","title":"Name of Medication"},{"name":"administration","type":"Select","title":"Route of Administration","options":[{"title":"Oral","value":"bisphosphonates21"},{"title":"Injection","value":"bisphosphonates22"}]},{"name":"lastDose","type":"Select","title":"Time Since Last Dose (in months)","options":[{"title":"1","value":"bisphosphonates41"},{"title":"2","value":"bisphosphonates42"},{"title":"3","value":"bisphosphonates43"},{"title":"4","value":"bisphosphonates44"},{"title":"5","value":"bisphosphonates45"},{"title":"6","value":"bisphosphonates46"},{"title":"7","value":"bisphosphonates47"},{"title":"8","value":"bisphosphonates48"},{"title":"9","value":"bisphosphonates49"},{"title":"10","value":"bisphosphonates410"},{"title":"11","value":"bisphosphonates411"},{"title":"12","value":"bisphosphonates412"},{"title":"13","value":"bisphosphonates413"},{"title":"14","value":"bisphosphonates414"},{"title":"15","value":"bisphosphonates415"},{"title":"16","value":"bisphosphonates416"},{"title":"17","value":"bisphosphonates417"},{"title":"18","value":"bisphosphonates418"},{"title":"19","value":"bisphosphonates419"},{"title":"20","value":"bisphosphonates420"},{"title":"21","value":"bisphosphonates421"},{"title":"22","value":"bisphosphonates422"},{"title":"23","value":"bisphosphonates423"},{"title":"24","value":"bisphosphonates424"},{"title":"25","value":"bisphosphonates425"},{"title":"26","value":"bisphosphonates426"},{"title":"27","value":"bisphosphonates427"},{"title":"28","value":"bisphosphonates428"},{"title":"29","value":"bisphosphonates429"},{"title":"30","value":"bisphosphonates430"},{"title":"31","value":"bisphosphonates431"},{"title":"32","value":"bisphosphonates432"},{"title":"33","value":"bisphosphonates433"},{"title":"34","value":"bisphosphonates434"},{"title":"35","value":"bisphosphonates435"},{"title":"36","value":"bisphosphonates436"},{"title":"37","value":"bisphosphonates437"},{"title":"38","value":"bisphosphonates438"},{"title":"39","value":"bisphosphonates439"},{"title":"40","value":"bisphosphonates440"},{"title":"41","value":"bisphosphonates441"},{"title":"42","value":"bisphosphonates442"},{"title":"43","value":"bisphosphonates443"},{"title":"44","value":"bisphosphonates444"},{"title":"45","value":"bisphosphonates445"},{"title":"46","value":"bisphosphonates446"},{"title":"47","value":"bisphosphonates447"},{"title":"48","value":"bisphosphonates448"},{"title":"49","value":"bisphosphonates449"},{"title":"50","value":"bisphosphonates450"},{"title":"51","value":"bisphosphonates451"},{"title":"52","value":"bisphosphonates452"},{"title":"53","value":"bisphosphonates453"},{"title":"54","value":"bisphosphonates454"},{"title":"55","value":"bisphosphonates455"},{"title":"56","value":"bisphosphonates456"},{"title":"57","value":"bisphosphonates457"},{"title":"58","value":"bisphosphonates458"},{"title":"59","value":"bisphosphonates459"},{"title":"60","value":"bisphosphonates460"},{"title":"60+","value":"bisphosphonates461"}]}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"patientNotes","type":"Checkbox","title":"Notes","attributes":{"note":true}}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[{"text":"I consent to the diagnostic imaging procedures deemed necessary by this office. I understand that the cone beam CT scanner produces images that are intended only for evaluation of the mandibular & maxillary jawbones. This study is insufficient to detect intracranial and soft tissue disease processes. 3D CT scans are complimentary for diagnostic & treatment purposes for our in-house patients. There is a fee for replication of your scan onto a disc and/or print out, should you request for your personal use. I authorize my dentist and his/her designated staff to perform an oral examination for the purpose of diagnosis and treatment planning. Furthermore, I authorize the taking of all x-rays required as a necessary part of this examination. In addition, by signing this document I understand and agree to the above policy.","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"AUTHORIZATION & RELEASE","fields":[{"text":"I authorize the release of any information to third party payers and/or health practitioners. I agree to be responsible for payment of full services rendered on my behalf, or my dependents behalf. I understand that the consultation visit is provided at no charge. I certify I have read and understand the above information and that the information I have provided is accurate.","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"FINANCIAL POLICY","fields":[{"text":"<div>We are committed to providing you with the best possible dental care. If you have dental insurance, we will be happy to help you receive your maximum allowable benefits. In order to achieve these goals, we need your assistance and understanding of our financial policy. We will gladly discuss any insurance questions you may have. However, you must realize that your insurance plan is a contract between you and/or your employer and the insurance company. While the filing of claims is a courtesy that we extend to our patients, all charges are your responsibility on the date the services are rendered regardless of insurance benefits</div><br/><br/><div><u>Payments for services are due in full at the time of services rendered.</u></div><br/><br/><div>A 50% deposit is required for those patients who are starting any major dental treatment regardless of what your insurance will pay. We gladly accept Visa, Master Card, personal in-state checks, or cash.</div><br/><div>If there is still a balance owing after your insurance company pays, that balance will be due and payable within 30 days. If there is a credit on the account, we will issue a refund check.</div><br/>Return checks and balances older than 60 days are subject to additional collection fees and interest charges of 0.83% per month, or 10% per year.</div><br/><div>Charges may also be made for broken appointments and appointments cancelled without a 48 hour notice. A charge of $125.00 will be charged for any hygiene broken appointment and $200.00-$500.00 for a broken appointment with the Doctor. If an account is turned into collections, you will be responsible for all legal fees.</div><br/><div><b>I have read the above and fully understand and accept the terms and conditions set forth. I authorize the release of any information relating to my dental claim. I understand I am responsible for all costs of dental treatment regardless of insurance.</b></div><br/><br/>","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"NOTICE OF PRIVACY PRACTICES","fields":[{"text":"<div>This notice describes how your health information may be used and disclosed by our office and how you can access this information. Please review this document and sign the acknowledgement attached to this form. At our office, we have always kept your health information secure and confidential. A new law requires us to continue maintaining your privacy in addition to providing you with this information and adhering to the new law set in place. This law allows us to:</div><br/><div><ul><li>Use or disclose your health information to those involved in your health treatment, i.e. a review of your file by a specialist whom we may involve in your care.</li><li> We may use or disclose your health information for payment services,i.e.we may send a report of progress with your claim to your insurance company.</li><li> We may disclose your health information with our business associates, such as a dental laboratory. Business associates have a written contract with the Doctor, which requires them to protect your privacy.</li><li> We may use your information to contact you, i.e. newsletters, educational materials or other information. We may also contact you to confirm your appointments in lieu of your absence when the confirmation call is made our office may leave a message on your answering machine or with persons who answer the contact number provided.</li><li> In an emergency, we may also disclose your health information to a family member or another person responsible for your care.</li><li>We may also release your health information if required by law. Exceptions are as follows: we will not disclose your health information without prior written knowledge.</li></ul></div><br/><div>You may request in writing that we do not disclose your health information as described above, our office will inform you if that request cannot be met. You have the right to know any of the uses or disclosures of your health information beyond the normal uses. As we will need to contact you periodically we will use whatever address or telephone number you prefer.</div><br/><div>You have the right to transfer copies of your information to another practice. You have the right to view and receive a copy of your health information. A written request is needed to prepare the documents requested. All copies of x-rays and/or records will ensue a reasonable fee for copies of documents.</div><br/><div>You have the right to request an amendment or change to your health information. All requests should be submitted in writing to our office. If you wish to include a statement in your file, please submit this in writing. The changes requested will be made at the discretion of our office, no documents shall be removed or altered the file can only be changed with new information.</div><br/><div>All patients have a right to receive a copy of this notice. If any details in this notice have been changed or updated, we will notify of the changes in writing. Complaints can be filed with:</div><br/><div>Department of Health and Human Services 200</div><div>IndependentAvenue,S.W.,Room5009F Washington,</div><div>DC 20201</div><br/><div>You will not be retaliated against for filing a complaint, however should you need assistance regarding your health information privacy, please contact our Privacy Officer at 818-888-3750. This notice and all policies herewith shall take effect as of April 14, 2003.</div><br/><div>By signing below, I acknowledge that I have received and read a copy of the Notice of Privacy Practices. I am in full understanding that the notice given to me may be updated in the future, and I will be notified of any amendments to this notice by telephone or mail.</div>","type":"InfoBlock"}]}}]}]},{"columns":[{"columnItems":[{"field":{"name":"name2","type":"Input","title":"Name:"}},{"field":{"name":"patientSignature2","type":"Signature","title":"Patient’s Signature"}}]},{"columnItems":[{"field":{"name":"minor","type":"Input","title":"Relationship to minor patient (if applicable):"}},{"field":{"name":"patientDate2","type":"Date","title":"Date"}}]}]}],"title":"PATIENT HEALTH HISTORY / FINANCIAL POLICY / HIPAA"}]' where id = '1L';

-- 1A
update forms set schema  = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"full_name","type":"Input","title":"First Name","required":true}},{"field":{"name":"last_name","type":"Input","title":"Last Name","required":true}},{"field":{"name":"business_phone","type":"Input","title":"Business Phone"}},{"field":{"name":"birth_date","type":"Date","title":"Birthdate (MM/DD/YYYY)","required":true}},{"field":{"name":"street","type":"Input","title":"Street","required":true}},{"field":{"name":"state","type":"Input","title":"State","required":true}},{"field":{"name":"country","type":"Input","title":"Country"}},{"field":{"name":"ss#","type":"Input","title":"SS#"}},{"field":{"name":"position","type":"Select","title":"Position","options":[{"title":"Single","value":"single"},{"title":"Married","value":"married"},{"title":"Child","value":"child"},{"title":"Widowed","value":"widowed"},{"title":"Divorced","value":"divorced"}]}},{"field":{"name":"preferredContactMethod","type":"Select","title":"Preferred Contact Method","options":[{"title":"Phone","value":"phone"},{"title":"Email","value":"email"},{"title":"Text","value":"text"},{"title":"Mail","value":"mail"}]}},{"field":{"name":"gender","type":"Select","title":"Gender","options":[{"title":"Male","value":"male"},{"title":"Female","value":"female"},{"title":"Unknown","value":"unknown"}],"required":true}},{"field":{"name":"chiefComplaint","type":"Select","title":"Patient''s Chief Complaint","options":[{"title":"None","value":"none"},{"title":"Pain","value":"pain"},{"title":"History of pain","value":"history of pain"},{"title":"Broken tooth","value":"broken tooth"},{"title":"Cavity","value":"cavity"},{"title":"Pain on percussion","value":"pain on percussion"},{"title":"Pain on biting","value":"pain on biting"},{"title":"Cold sensitivity","value":"cold sensitivity"},{"title":"Hot sensitivity","value":"hot sensitivity"},{"title":"Hot & cold sensitivity","value":"hot & cold sensitivity"},{"title":"Mouth sores","value":"mouth sores"},{"title":"Bad taste","value":"bad taste"},{"title":"Swelling","value":"swelling"},{"title":"Problem with swallowing","value":"problem with swallowing"},{"title":"Discoloration","value":"discoloration"},{"title":"Yellow teeth","value":"yellow teeth"},{"title":"Fistula","value":"fistula"},{"title":"Sinus drainage","value":"sinus drainage"},{"title":"Needs a quote","value":" needs a quote"},{"title":" Needs a root canal","value":" needs a root canal"},{"title":"Implant","value":"implant"},{"title":"Implants","value":"implants"},{"title":"Missing tooth","value":"missing tooth"},{"title":"Missing teeth","value":"missing teeth"}],"required":true}},{"field":{"max":16,"name":"patient_id","type":"Input","title":"Patient ID / Chart Number","required":true}},{"field":{"name":"patient_status","type":"Select","title":"Patient Status","options":[{"title":"Active","value":"Active"},{"title":"Prospect","value":"Prospect"},{"title":"Inactive","value":"Inactive"},{"title":"NonPatient","value":"NonPatient"},{"title":"Archived","value":"Archived"},{"title":"Deceased","value":"Deceased"}],"required":true}},{"field":{"show":"popup","type":"familyMembers","title":"Family Members","showView":true}}]},{"columnItems":[{"field":{"name":"mi","type":"Input","title":"MI"}},{"field":{"name":"phone","type":"Input","title":"Cell Phone","required":true}},{"field":{"name":"first_visit","type":"Date","title":"Initial Visit Date (MM/DD/YYYY)","required":true}},{"field":{"name":"employer","type":"Input","title":"Employer"}},{"field":{"name":"city","type":"Input","title":"City","required":true}},{"field":{"name":"zip","type":"Input","title":"Zip","required":true}},{"field":{"name":"email","type":"Input","title":"Email","required":true}},{"field":{"name":"driversLicense","type":"Input","title":"Driver''s License"}},{"field":{"name":"preferredConfirmationMethod","type":"Select","title":"Preferred Appt. Confirmation Method","options":[{"title":"Phone","value":"phone"},{"title":"Email","value":"email"},{"title":"Text","value":"text"},{"title":"Mail","value":"mail"}]}},{"field":{"name":"patient_referer","type":"Select","title":"Referral Source","options":[{"title":"referralSourceTitle","value":"referralSourceValue"}],"required":true}},{"field":{"name":"secondaryComplaint","type":"Select","title":"Patient''s Secondary Complaint","options":[{"title":"None","value":"none"},{"title":"Pain","value":"pain"},{"title":"History of pain","value":"history of pain"},{"title":"Broken tooth","value":"broken tooth"},{"title":"Cavity","value":"cavity"},{"title":"Pain on percussion","value":"pain on percussion"},{"title":"Pain on biting","value":"pain on biting"},{"title":"Cold sensitivity","value":"cold sensitivity"},{"title":"Hot sensitivity","value":"hot sensitivity"},{"title":"Hot & cold sensitivity","value":"hot & cold sensitivity"},{"title":"Mouth sores","value":"mouth sores"},{"title":"Bad taste","value":"bad taste"},{"title":"Swelling","value":"swelling"},{"title":"Problem with swallowing","value":"problem with swallowing"},{"title":"Discoloration","value":"discoloration"},{"title":"Yellow teeth","value":"yellow teeth"},{"title":"Fistula","value":"fistula"},{"title":"Sinus drainage","value":"sinus drainage"},{"title":"Needs a quote","value":"needs a quote"},{"title":"Needs a root canal","value":"needs a root canal"},{"title":"Implant","value":"implant"},{"title":"Implants","value":"implants"},{"title":"Missing tooth","value":"missing tooth"},{"title":"Missing teeth","value":"missing teeth"}]}},{"field":{"name":"provider","type":"Select","title":"Primary Provider","options":[{"title":"providerTitle","value":"providerValue"}],"required":true}},{"field":{"name":"goal","type":"Input","title":"Treatment Goal"}},{"field":{"name":"patient_photo","type":"Images","title":"Photo of the Patient","attributes":{"singleImage":true}}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Emergency Contact","fields":[{"name":"fullName","type":"Input","title":"Full Name"},{"name":"cellPhone","type":"Input","title":"Cell Phone"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"relationship","type":"Select","title":"Relationship","options":[{"title":"Brother (br)","value":"brother"},{"title":"Caregiver (cg)","value":"caregiver"},{"title":"Child (c)","value":"child"},{"title":"Father (d)","value":"father"},{"title":"Foster Child (fc)","value":"fosterChild"},{"title":"Friend (f)","value":"friend"},{"title":"Grandchild (gc)","value":"grandchild"},{"title":"Grandfather (gf)","value":"grandfather"},{"title":"Grandmother (gm)","value":"grandmother"},{"title":"Grandparent (gp)","value":"grandparent"},{"title":"Guardian (g)","value":"guardian"},{"title":"Life Partner (lp)","value":"lifePartner"},{"title":"Mother (m)","value":"mother"},{"title":"Other (o)","value":"other"},{"title":"Parent (p)","value":"parent"},{"title":"Self (se)","value":"self"},{"title":"Sibling (sb)","value":"sibling"},{"title":"Sister (ss)","value":"sister"},{"title":"Sitter (s)","value":"sitter"},{"title":"Spouse (sp)","value":"spouse"},{"title":"Stepchild (sc)","value":"stepchild"},{"title":"Stepfather (sf)","value":"stepfather"},{"title":"Stepmother (sm)","value":"stepmother"}]},{"name":"workPhone","type":"Input","title":"Work Phone"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Insurance","fields":[{"name":"carrierName","type":"Select","title":"Carrier Name","options":[{"title":"carrierTitle","value":"carrierValue"}]},{"name":"carrierPhoneNumber","type":"Input","title":"Carrier Phone Number"},{"name":"subscriberName","type":"Input","title":"Subscriber Name"},{"name":"subscriberBirthday","type":"Input","title":"Subscriber Birthday"},{"name":"renewalDate","type":"Date","title":"Renewal Date"},{"name":"annualMaximum","type":"Input","title":"Annual Maximum","calculation":[{"action":"subtraction","fields":["annualMaximum","familyUpToDate"],"target":"familyRemaining"},{"action":"subtraction","fields":["annualMaximum","individualUpToDate"],"target":"individualRemaining"}]},{"name":"familyUpToDate","type":"Input","title":"Family (Used up to date)","calculation":[{"action":"subtraction","fields":["annualMaximum","familyUpToDate"],"target":"familyRemaining"}]},{"name":"individualUpToDate","type":"Input","title":"Individual (Used up to date)","calculation":[{"action":"subtraction","fields":["annualMaximum","individualUpToDate"],"target":"individualRemaining"}]}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"planName","type":"Input","title":"Plan Name"},{"name":"group","type":"Input","title":"Group"},{"name":"subscriberID","type":"Input","title":"Subscriber ID"},{"name":"relationship","type":"Input","title":"Relationship"},{"name":"expirationDate","type":"Date","title":"Expiration Date"},{"name":"notes","type":"Input","title":"Note"},{"name":"familyRemaining","type":"Input","title":"Family (Remaining)"},{"name":"individualRemaining","type":"Input","title":"Individual (Remaining)"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patient Type","fields":[{"name":"patientType1","type":"Checkbox","title":"General Dentistry"},{"name":"patientType2","type":"Checkbox","title":"Cosmetic Dentistry"},{"name":"patientType3","type":"Checkbox","title":"Partial Denture Upper"},{"name":"patientType4","type":"Checkbox","title":"Partial Denture Lower"},{"name":"patientType5","type":"Checkbox","title":"Full Denture Upper"},{"name":"patientType6","type":"Checkbox","title":"Full Denture Lower"},{"name":"patientType7","type":"Checkbox","title":"Bone Grafting"},{"name":"patientType8","type":"Checkbox","title":"Overdenture Upper"}]}}]},{"columnItems":[{"group":{"label":"Patient Type","title":"","fields":[{"name":"patientType9","type":"Checkbox","title":"Overdenture Lower"},{"name":"patientType10","type":"Checkbox","title":"Implant Prosthodontics Fixed"},{"name":"patientType11","type":"Checkbox","title":"Implant Patient Single"},{"name":"patientType12","type":"Checkbox","title":"Implant Patient Multi"},{"name":"patientType13","type":"Checkbox","title":"All on X"},{"name":"patientType14","type":"Checkbox","title":"Sinus Augmentation"},{"name":"patientType15","type":"Checkbox","title":"Block Grafting"},{"name":"patientType16","type":"Checkbox","title":"Perio"}]}}]},{"columnItems":[{"group":{"label":"Patient Type","title":"","fields":[{"name":"patientType17","type":"Checkbox","title":"RCT"},{"name":"patientType18","type":"Checkbox","title":"Whitening"},{"name":"patientType19","type":"Checkbox","title":"Invisalign"},{"name":"patientType20","type":"Checkbox","title":"Pedodontics"},{"name":"patientType21","type":"Checkbox","title":"Implant Consultation Patient"},{"name":"patientType22","type":"Checkbox","title":"General Dentistry Consultation Patient"},{"name":"patientType23","type":"Checkbox","title":"Cosmetic Dentistry Consultation Patient"},{"name":"patientType24","type":"Checkbox","title":"Orthodontics Consultation Patient"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Medical Conditions","fields":[{"name":"medicalCondition21","type":"Checkbox","title":"High Blood Pressure"},{"name":"medicalCondition22","type":"Checkbox","title":"Low Blood Pressure"},{"name":"medicalCondition9","type":"Checkbox","title":"Diabetes"},{"name":"medicalCondition40","type":"Checkbox","title":"Smoking"},{"name":"medicalCondition39","type":"Checkbox","title":"Sinus Problems"},{"name":"medicalCondition42","type":"Checkbox","title":"Taking Bisphosphonate Medication"},{"name":"medicalCondition8","type":"Checkbox","title":"Cancer"},{"name":"medicalCondition43","type":"Checkbox","title":"Radiation Therapy"},{"name":"medicalCondition44","type":"Checkbox","title":"Chemotherapy"},{"name":"medicalCondition45","type":"Checkbox","title":"Bleeding Disorder"},{"name":"medicalCondition3","type":"Checkbox","title":"Anemia"},{"name":"medicalCondition4","type":"Checkbox","title":"Angina"},{"name":"medicalCondition5","type":"Checkbox","title":"Arthritis"},{"name":"medicalCondition6","type":"Checkbox","title":"Artificial Joints or Implants"},{"name":"medicalCondition1","type":"Checkbox","title":"Daily Alcoholic Beverages Number","attributes":{"note":false,"images":false,"options":[{"title":"0","value":"0"},{"title":"1","value":"1"},{"title":"2","value":"2"},{"title":"3","value":"3"},{"title":"4","value":"4"},{"title":"5","value":"5"},{"title":"6","value":"6"},{"title":"7","value":"7"},{"title":"8","value":"8"},{"title":"9","value":"9"},{"title":"10","value":"10"},{"title":"10+","value":"11"}]}}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition7","type":"Checkbox","title":"Asthma"},{"name":"medicalCondition10","type":"Checkbox","title":"Epilepsy"},{"name":"medicalCondition11","type":"Checkbox","title":"Artificial Heart Valve"},{"name":"medicalCondition12","type":"Checkbox","title":"Congenital Heart Problems"},{"name":"medicalCondition13","type":"Checkbox","title":"Congestive Heart Disease"},{"name":"medicalCondition14","type":"Checkbox","title":"Heart Attack"},{"name":"medicalCondition15","type":"Checkbox","title":"Heart Disease"},{"name":"medicalCondition16","type":"Checkbox","title":"Heart Murmur"},{"name":"medicalCondition17","type":"Checkbox","title":"Heart Pacemaker"},{"name":"medicalCondition18","type":"Checkbox","title":"Heart Surgery"},{"name":"medicalCondition19","type":"Checkbox","title":"Mitral Valve Prolapse"},{"name":"medicalCondition20","type":"Checkbox","title":"Stroke"},{"name":"medicalCondition23","type":"Checkbox","title":"Glaucoma"},{"name":"medicalCondition24","type":"Checkbox","title":"HIV Infection (AIDS)"},{"name":"medicalCondition25","type":"Checkbox","title":"Hay Fever"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition26","type":"Checkbox","title":"Frequent Headaches"},{"name":"medicalCondition27","type":"Checkbox","title":"Ulcers"},{"name":"medicalCondition28","type":"Checkbox","title":"Lung Disease (Tuberculosis)"},{"name":"medicalCondition29","type":"Checkbox","title":"Thyroid Problems"},{"name":"medicalCondition30","type":"Checkbox","title":"Hepatitis A"},{"name":"medicalCondition31","type":"Checkbox","title":"Hepatitis B"},{"name":"medicalCondition32","type":"Checkbox","title":"Hepatitis C"},{"name":"medicalCondition33","type":"Checkbox","title":"Kidney Disease"},{"name":"medicalCondition34","type":"Checkbox","title":"Leukemia"},{"name":"medicalCondition35","type":"Checkbox","title":"Liver Disease"},{"name":"medicalCondition36","type":"Checkbox","title":"Seizures /Fainting"},{"name":"medicalCondition37","type":"Checkbox","title":"Respiratory Problems"},{"name":"medicalCondition38","type":"Checkbox","title":"Rheumatic Fever"},{"name":"medicalCondition41","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Allergies","fields":[{"name":"allergy1","type":"Checkbox","title":"Penicillin"},{"name":"allergy2","type":"Checkbox","title":"Latex"},{"name":"allergy3","type":"Checkbox","title":"Codeine"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy4","type":"Checkbox","title":"Anesthetics"},{"name":"allergy5","type":"Checkbox","title":"Sulfa Drugs"},{"name":"allergy6","type":"Checkbox","title":"Aspirin"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy7","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patient Dental History","fields":[{"name":"previousDentist","type":"Input","title":"Name of Previous Dentist"},{"name":"gumsBleed","type":"Input","title":"Do Your Gums Bleed While Brushing or Flossing?"},{"name":"sensitiveTeethHotCold","type":"Input","title":"Are Your Teeth Sensitive to Hot or Cold Liquids/Foods?"},{"name":"feelAnythingUnusual","type":"Input","title":"Do You Feel Anything Unusual in Your Mouth?"},{"name":"clenchTeeth","type":"Input","title":"Do You Clench or Grind Your Teeth?"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"lastExamXray","type":"Date","title":"Date of Last Exam and X-Rays"},{"name":"sensitiveTeethSweetSour","type":"Input","title":"Sensitive to Sweet or Sour Liquids/Foods?"},{"name":"head_neck_jaw_injuries","type":"Input","title":"Have You Had any Head, Neck or Jaw Injuries?"},{"name":"orthodonticTreatment","type":"Input","title":"Have You Had Orthodontic Treatment?"},{"name":"likeSmile","type":"Input","title":"Do You Like Your Smile?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Please circle any problems you have experienced in your jaw joint (TMJ):","fields":[{"name":"clickingPain","type":"Checkbox","title":"Clicking Pain"},{"name":"difficultyOpening","type":"Checkbox","title":"Difficulty in Opening or Closing"},{"name":"difficultyChewing","type":"Checkbox","title":"Difficulty in Chewing"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Rx","fields":[{"name":"pharmacy_information1","type":"Input","title":"Current Active Medication"}]}}]},{"columnItems":[{"group":{"label":"Rx","fields":[{"name":"pharmacy_information2","type":"Input","title":"Preferred Pharmacy Information"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Blood Pressure","fields":[{"name":"systolic","type":"Input","title":"Systolic"},{"name":"diastolic","type":"Input","title":"Diastolic"}]}}]},{"columnItems":[{"group":{"title":"<b>Pulse/O<sub>2</sub></b>","fields":[{"name":"pulse","type":"Input","title":"Pulse"},{"name":"oxygen","type":"Input","title":"<b>O<sub>2</sub> Level</b>"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Body Temperature","fields":[{"name":"bodyTemp","type":"Input","title":""}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"temperature","type":"","title":""}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Diabetic Patients","fields":[{"name":"diabetesType","type":"Select","title":"Diabetes Type","options":[{"title":"Type I","value":"diabeticPatient11"},{"title":"Type II Insulin Dependent","value":"diabeticPatient12"},{"title":"Type II Non-Insulin Dependent (controlled with diet and oral medications)","value":"diabeticPatient13"}]},{"name":"longActingInsulinDose","type":"Input","title":"Total Daily Intermediate/Long Acting Insulin Dose (in units)"},{"name":"glucose","type":"Input","title":"Most Recent Fasting Blood Glucose Level"}]}}]},{"columnItems":[{"group":{"label":"Diabetic Patients","title":"","fields":[{"name":"insulinType","type":"Select","title":"Type of Insulin","options":[{"title":"Intermediate/Long Acting","value":"diabeticPatient22"},{"title":"Short Acting","value":"diabeticPatient23"},{"title":"Intermediate/Long Acting & Short Acting","value":"diabeticPatient24"}]},{"name":"shortActingInsulinDose","type":"Input","title":"Total Daily Short Acting Insulin Dose (in units)"},{"name":"a1c","type":"Input","title":"HbA1c Level"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patients on Blood Thinners","fields":[{"name":"inr","type":"Input","title":"INR (Coumadin/Warfarin Patients Only)"}]}}]},{"columnItems":[{"group":{"label":"Patients on Blood Thinners","title":"","fields":[{"name":"pt","type":"Input","title":"PT Time"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patients Taking Bisphosphonates / Monoclonal Antibody Medication","fields":[{"name":"osteoporosis","type":"Select","title":"Type of Osteoporosis Medication","options":[{"title":"Bisphosphonates","value":"bisphosphonates23"},{"title":"Monoclonal Antibody Medication","value":"bisphosphonates24"}]},{"name":"bisphosphonates","type":"Select","title":"Reason for Bisphosphonates / Monoclonal Antibody Medication","options":[{"title":"Osteopenia / Osteoporosis","value":"bisphosphonates11"},{"title":"Cancer","value":"bisphosphonates12"}]},{"name":"bisphosphonatesInMonth","type":"Select","title":"Duration of Treatment with Bisphosphonates / Monoclonal Antibody Medication (in months)","options":[{"title":"1","value":"bisphosphonates31"},{"title":"2","value":"bisphosphonates32"},{"title":"3","value":"bisphosphonates33"},{"title":"4","value":"bisphosphonates34"},{"title":"5","value":"bisphosphonates35"},{"title":"6","value":"bisphosphonates36"},{"title":"7","value":"bisphosphonates37"},{"title":"8","value":"bisphosphonates38"},{"title":"9","value":"bisphosphonates39"},{"title":"10","value":"bisphosphonates310"},{"title":"11","value":"bisphosphonates311"},{"title":"12","value":"bisphosphonates312"},{"title":"13","value":"bisphosphonates313"},{"title":"14","value":"bisphosphonates314"},{"title":"15","value":"bisphosphonates315"},{"title":"16","value":"bisphosphonates316"},{"title":"17","value":"bisphosphonates317"},{"title":"18","value":"bisphosphonates318"},{"title":"19","value":"bisphosphonates319"},{"title":"20","value":"bisphosphonates320"},{"title":"21","value":"bisphosphonates321"},{"title":"22","value":"bisphosphonates322"},{"title":"23","value":"bisphosphonates323"},{"title":"24","value":"bisphosphonates324"},{"title":"25","value":"bisphosphonates325"},{"title":"26","value":"bisphosphonates326"},{"title":"27","value":"bisphosphonates327"},{"title":"28","value":"bisphosphonates328"},{"title":"29","value":"bisphosphonates329"},{"title":"30","value":"bisphosphonates330"},{"title":"31","value":"bisphosphonates331"},{"title":"32","value":"bisphosphonates332"},{"title":"33","value":"bisphosphonates333"},{"title":"34","value":"bisphosphonates334"},{"title":"35","value":"bisphosphonates335"},{"title":"36","value":"bisphosphonates336"},{"title":"37","value":"bisphosphonates337"},{"title":"38","value":"bisphosphonates338"},{"title":"39","value":"bisphosphonates339"},{"title":"40","value":"bisphosphonates340"},{"title":"41","value":"bisphosphonates341"},{"title":"42","value":"bisphosphonates342"},{"title":"43","value":"bisphosphonates343"},{"title":"44","value":"bisphosphonates344"},{"title":"45","value":"bisphosphonates345"},{"title":"46","value":"bisphosphonates346"},{"title":"47","value":"bisphosphonates347"},{"title":"48","value":"bisphosphonates348"},{"title":"49","value":"bisphosphonates349"},{"title":"50","value":"bisphosphonates350"},{"title":"51","value":"bisphosphonates351"},{"title":"52","value":"bisphosphonates352"},{"title":"53","value":"bisphosphonates353"},{"title":"54","value":"bisphosphonates354"},{"title":"55","value":"bisphosphonates355"},{"title":"56","value":"bisphosphonates356"},{"title":"57","value":"bisphosphonates357"},{"title":"58","value":"bisphosphonates358"},{"title":"59","value":"bisphosphonates359"},{"title":"60","value":"bisphosphonates360"},{"title":"60+","value":"bisphosphonates361"}]}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"medicationName","type":"Input","title":"Name of Medication"},{"name":"administration","type":"Select","title":"Route of Administration","options":[{"title":"Oral","value":"bisphosphonates21"},{"title":"Injection","value":"bisphosphonates22"}]},{"name":"lastDose","type":"Select","title":"Time Since Last Dose (in months)","options":[{"title":"1","value":"bisphosphonates41"},{"title":"2","value":"bisphosphonates42"},{"title":"3","value":"bisphosphonates43"},{"title":"4","value":"bisphosphonates44"},{"title":"5","value":"bisphosphonates45"},{"title":"6","value":"bisphosphonates46"},{"title":"7","value":"bisphosphonates47"},{"title":"8","value":"bisphosphonates48"},{"title":"9","value":"bisphosphonates49"},{"title":"10","value":"bisphosphonates410"},{"title":"11","value":"bisphosphonates411"},{"title":"12","value":"bisphosphonates412"},{"title":"13","value":"bisphosphonates413"},{"title":"14","value":"bisphosphonates414"},{"title":"15","value":"bisphosphonates415"},{"title":"16","value":"bisphosphonates416"},{"title":"17","value":"bisphosphonates417"},{"title":"18","value":"bisphosphonates418"},{"title":"19","value":"bisphosphonates419"},{"title":"20","value":"bisphosphonates420"},{"title":"21","value":"bisphosphonates421"},{"title":"22","value":"bisphosphonates422"},{"title":"23","value":"bisphosphonates423"},{"title":"24","value":"bisphosphonates424"},{"title":"25","value":"bisphosphonates425"},{"title":"26","value":"bisphosphonates426"},{"title":"27","value":"bisphosphonates427"},{"title":"28","value":"bisphosphonates428"},{"title":"29","value":"bisphosphonates429"},{"title":"30","value":"bisphosphonates430"},{"title":"31","value":"bisphosphonates431"},{"title":"32","value":"bisphosphonates432"},{"title":"33","value":"bisphosphonates433"},{"title":"34","value":"bisphosphonates434"},{"title":"35","value":"bisphosphonates435"},{"title":"36","value":"bisphosphonates436"},{"title":"37","value":"bisphosphonates437"},{"title":"38","value":"bisphosphonates438"},{"title":"39","value":"bisphosphonates439"},{"title":"40","value":"bisphosphonates440"},{"title":"41","value":"bisphosphonates441"},{"title":"42","value":"bisphosphonates442"},{"title":"43","value":"bisphosphonates443"},{"title":"44","value":"bisphosphonates444"},{"title":"45","value":"bisphosphonates445"},{"title":"46","value":"bisphosphonates446"},{"title":"47","value":"bisphosphonates447"},{"title":"48","value":"bisphosphonates448"},{"title":"49","value":"bisphosphonates449"},{"title":"50","value":"bisphosphonates450"},{"title":"51","value":"bisphosphonates451"},{"title":"52","value":"bisphosphonates452"},{"title":"53","value":"bisphosphonates453"},{"title":"54","value":"bisphosphonates454"},{"title":"55","value":"bisphosphonates455"},{"title":"56","value":"bisphosphonates456"},{"title":"57","value":"bisphosphonates457"},{"title":"58","value":"bisphosphonates458"},{"title":"59","value":"bisphosphonates459"},{"title":"60","value":"bisphosphonates460"},{"title":"60+","value":"bisphosphonates461"}]}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[]}},{"field":{"name":"patientNotes","type":"Checkbox","title":"Notes","attributes":{"note":true}}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[]}}]}]},{"columns":[{"columnItems":[{"field":{"url":"https://s3.amazonaws.com/static.novadonticsllc.com/PDF/Information+Form.pdf","type":"PrintButton","title":"Print Health History Form"}},{"field":{"name":"personal_info","type":"Images","title":""}}]}]}],"title":"Personal Information & Health History"}]' where id = '1A';

UPDATE forms set schema = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"postop1","type":"Checkbox","title":"Postop Instructions After GBR","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+GBR.pdf"}}},{"field":{"name":"postop2","type":"Checkbox","title":"Postop Instructions After Implant Placement with Immediate Loading","attributes":{"note":false,"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+with+Immediate+Loading.pdf"}}},{"field":{"name":"postop3","type":"Checkbox","title":"Postop Instructions After Implant Placement Without Immediate Loading","attributes":{"note":false,"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+without+Immediate+Loading.pdf"}}},{"field":{"name":"postop4","type":"Checkbox","title":"Postoperative Instructions After Socket Grafting","attributes":{"note":false,"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Socket+Grafting.pdf"}}},{"field":{"name":"postop5","type":"Checkbox","title":"Postop Instructions After Tooth Extraction","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Tooth+Extraction.pdf"}}},{"field":{"name":"postop7","type":"Checkbox","title":"Postoperative Instructions After Sinus Bone Augmentation","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postoperative+Instructions%C2%A0After+Sinus+Bone+Augmentation+.pdf"}}},{"field":{"name":"postop6","type":"Checkbox","title":"Preoperative Sedation Instructions","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Preoperative+Sedation+Instructions.pdf"}}}]}]}],"title":"Postop Instructions"}]' where id = '3F';

ALTER TABLE "orders" ADD COLUMN "mckessonOrder" BOOLEAN DEFAULT FALSE;

ALTER TABLE "orders" ADD COLUMN "mckessonStatus" VARCHAR DEFAULT '';

ALTER TABLE "treatments" ADD COLUMN "recallType" VARCHAR DEFAULT '';

ALTER TABLE "treatments" ADD COLUMN "recallCode" VARCHAR DEFAULT '';

ALTER TABLE "treatments" ADD COLUMN "recallCodeDescription" VARCHAR DEFAULT '';

ALTER TABLE "treatments" ADD COLUMN "intervalNumber" INT;

ALTER TABLE "treatments" ADD COLUMN "intervalUnit" VARCHAR DEFAULT '';

ALTER TABLE "treatments" ADD COLUMN "recallFromDate" DATE;

ALTER TABLE "treatments" ADD COLUMN "recallOneDayPlus" BOOLEAN;

ALTER TABLE "treatments" ADD COLUMN "recallDueDate" DATE;

ALTER TABLE "treatments" ADD COLUMN "recallNote" VARCHAR DEFAULT '';

ALTER TABLE "referralSource" RENAME COLUMN "type" TO "types";

ALTER TABLE "treatmentPlanDetails" ADD COLUMN "patientId" INT;

-- Photos and videos schema
update forms set schema  = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"1b1","type":"Images","title":"1. Full Face Frontal (No Smile)","attributes":{"info":{"text":"<b>Camera:</b> Canon EOS 5D Mark III <br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM <br/>\n<b>Flash:</b> External Flash <br/>\n<b>Diffuser:</b> Gary Fong Lightsphere Collapsible with\nSpeed Mount <br/> <br/>\n\n\n<b>Background:</b> White<br/>\n<b>Reflector:</b> Silver color<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/8<br/>\n<b>Shutter Speed:</b> 1/200<br/>\n<b>ISO:</b> 1600<br/>\n<b>Lens Focus:</b> AF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash/5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n<b>Technique:</b><br/>\nBoth ears are equally visible<br/>\nFull face and neck<br/>\nVertical midline of the face should be in the center of the frame<br/>\nAuto focus on the eye (left or right)<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nPatient should look straight into the lens<br/>\nPatient is relaxed and not smiling<br/>\nLips are together (mouth closed)<br/><br/>\n\n<b>If patient wears removable dentures</b> then take one photo with the dentures in and one without (two photos with this pose).<br/><br/>\n\n<b>Evaluate on this photo:</b>\n<li>Facial proportions</li>\n<li>Face symmetry</li>\n<li>Lip characteristics</li>\n<li>Shape of face</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b1-new.jpg"},"note":false,"images":false}}},{"field":{"name":"1b2","type":"Images","title":"2. Full Face Frontal (In Wide Smile) ","attributes":{"info":{"text":"\n<b>Camera:</b> Canon EOS 5D Mark III<br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> External Flash<br/>\n<b>Diffuser:</b> Gary Fong Lightsphere Collapsible\nSpeed Mount<br/><br/>\n<b>Background:</b> White<br/>\n<b>Reflector:</b> Silver color<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/8<br/>\n<b>Shutter Speed:</b> 1/60 – 1/250<br/>\n<b>ISO:</b> 1600<br/>\n<b>Lens Focus:</b> AF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash/5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nBoth ears are equally visible<br/>\nFull face and neck<br/>\nVertical midline of the face should be in the center of the frame<br/>\nAuto focus on the eye (left or right)<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nPatient should look straight into the lens<br/>\nFull smile with “EEEEE” sound (largest smile possible)<br/><br/>\n\n<b>If patient wears removable dentures</b> then take one photo with the dentures in and one without (two photos with this pose).<br/><br/>\n\n<b>Evaluate on this photo:</b><br/>\n <li>Tooth display in wide smile</li>\n <li>Smile analysis</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b2-new.jpg"},"note":false,"images":false}}},{"field":{"name":"1b3","type":"Images","title":"3. Full Face Profile (No Smile)","attributes":{"info":{"text":"<b>Camera:</b> Canon EOS 5D Mark III <br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> External Flash<br/>\n<b>Diffuser:</b> Gary Fong Lightsphere Collapsible\nSpeed Mount<br/><br/>\n<b>Background:</b> White<br/>\n<b>Reflector:</b> Silver color<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/8<br/>\n<b>Shutter Speed:</b> 1/200<br/>\n<b>ISO:</b> 1600<br/>\n<b>Lens Focus:</b> AF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash / 5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nFull face and neck<br/>\nRight ear should be visible<br/>\nAuto focus on the right eye<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nPatient should look straight ahead<br/>\nPatient is relaxed and not smiling<br/>\nLips are together (mouth closed)<br/><br/>\n\n<b>If patient wears removable dentures</b> then take one photo with the dentures in and one without (two photos with this pose).<br/><br/>\n\n<b>Evaluate on this photo:</b>\n<li>90 degrees facial profile analysis</li>\n<li>Nasolabial angle (lip support)</li>\n<li>Vertical dimensions</li>\n<li>Skeletal classification</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b3-new.jpg"},"note":false,"images":false}}},{"field":{"name":"1b4","type":"Images","title":"4. Full Face Profile (In Wide Smile)","attributes":{"info":{"text":"<b>Camera:</b> Canon EOS 5D Mark III<br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> External Flash<br/>\n<b>Diffuser:</b> Gary Fong Lightsphere Collapsible Speed Mount<br/><br/>\n<b>Background:</b> White<br/>\n<b>Reflector:</b> Silver color<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/8<br/>\n<b>Shutter Speed:</b> 1/200<br/>\n<b>ISO:</b> 1600<br/>\n<b>Lens Focus:</b> AF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash / 5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nFull Face and neck<br/>\nRight ear should be visible<br/>\nAuto focus on the right eye<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nPatient should look straight ahead<br/>\nFull smile with “EEEEE” sound (largest smile possible)<br/><br/>\n\n<b>If patient wears removable dentures</b> then take one photo with the dentures in and one without (two photos with this pose).<br/><br/>\n\n<b>Evaluate on this photo:</b><br/>\n The skeletal Profile (with no smile) and its relatioship to the teeth in smile. i.e., patient could have class I teeth but when you look from the side they are too forward in smile. In this case you need to push the teeth towards the palate. Restorations should look good from all sides. This photo will provide a 3D view when added  to the other photos.","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b13.jpeg"},"note":false,"images":false}}},{"field":{"name":"1b5","type":"Images","title":"5. Mouth in Repose","attributes":{"info":{"text":"\n<b>Take one photo with mouth in repose without perio\nprobe (as in photos A or B). However, use perio probe\nin negative incisor display AND in excessive incisor\ndisplay. Probe to be placed on the incisal edge of the\nanterior teeth in negative display (as in photos C and\nD) or touching the lip in excessive display (as in\nphoto E).</b><br/><br/>\n\n<b>Camera:</b> Canon EOS 5D Mark III<br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> Canon Dual Flash<br/>\n<b>Diffuser:</b> Vello Bounce Dome Diffuser for Canon MT- 24EX\nSpeedlite<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/32<br/>\n<b>Shutter Speed:</b> 1/200<br/>\n<b>ISO:</b> 800<br/>\n<b>Lens Focus:</b> AF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash / 5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nVertical midline of the face should be in the center of the frame<br/>\nAuto focus on the maxillary central incisors<br/>\nThe lens is around 8-12 inches from the patient''s mouth<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nPatient is relaxed and not smiling<br/>\nMouth is slightly open ( 1/2 inch) and teeth are apart<br/><br/>\n\n<b>Dentate Patient -</b> Start with one photo with no probe then take additional photos with perio probe in case of negative incisor\ndisplay or excessive display per arch (up to three photos with\nthis pose for dentate patient)<br/><br/>\n\n<b>Edentulous Patient (patient wears removable dentures) -</b>\nTake photos with the dentures in and without the dentures and\nuse probes as needed for photos with no dentures.<br/><br/>\n\n<b>Evaluate on this photo:</b><br/>\n<li>Upper and lower incisor display in rest</li>\n<li>Lip symmetry analysis.</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b5-new.png"},"note":false,"images":false}}},{"field":{"name":"1b6","type":"Images","title":"6. Mouth in Widest Smile ","attributes":{"info":{"text":"<b>Take one photo with mouth in widest smile without perio\nprobe (as in photos A or B). However, take additional\nphotos with perio probe if the patient is showing gummy\nsmile per arch (as in photos C and D). If the patient is\nedentulous, take one photo without the dentures in (as in\nphoto E), and if the patient is showing gum, then take\nadditional photos with perio probe as needed.</b><br/><br/>\n\n<b>Camera:</b> Canon EOS 5D Mark III<br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> Canon Dual Flash<br/>\n<b>Diffuser:</b> Vello Bounce Dome Diffuser for Canon MT- 24EX\nSpeedlite<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/32<br/>\n<b>Shutter Speed:</b> 1/200<br/>\n<b>ISO:</b> 800<br/>\n<b>Lens Focus:</b> AF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash / 5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nVertical midline of the face should be in the center of the frame<br/>\nAuto focus on the maxillary central incisors<br/>\nBlow air on teeth and gums to get rid of the saliva before shooting<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nFull smile with “EEEEE” sound (largest smile possible)<br/><br/>\n\n<b>Dentate Patient - </b> Take two photos here if the patient shows a gummy smile in both arches (with perio probe in each photo).<br/><br/>\n\n<b>Edentulous Patient - </b> This picture should be taken without the dentures if the patient shows gum tissue during full smile without the dentures. Use perio probe.<br/><br/>\n\n<b>Evaluate on this photo:</b><br/>\n<li>Gingival display and gummy smile</li>\n<li>Tooth display in wide smile</li>\n<li>Anterior occlusal plane</li>\n<li>Posterior occlusal plane</li>\n<li>Occlusal cant</li>\n<li>Buccal corridor</li>\n<li>Upper lip mobility (Normal lip mobility is 6-8 mm).</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b6-new.png"},"note":false,"images":false}}}]},{"columnItems":[{"field":{"name":"1b8","type":"Images","title":"7. Intraoral Maximum Intercuspal Position (MIP) Frontal View ","attributes":{"info":{"text":"\n<b>Camera:</b> Canon EOS 5D Mark III<br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> Canon Dual Flash<br/>\n<b>Diffuser:</b> Vello Bounce Dome Diffuser for Canon MT- 24EX\nSpeedlite<br/><br/>\n<b>Accessories:</b> Self-retracting adult or pedo size or two\nsingle-sided retractors (Photo A)<br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/32<br/>\n<b>Shutter Speed:</b> 1/200<br/>\n<b>ISO:</b> 800<br/>\n<b>Lens Focus:</b> AF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash / 5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nTeeth should be in MIP (Maximum Intercuspal Position)<br/>\nMinimize the appearance of the retractors (Photo B)<br/>\nThe camera is parallel to the surface of the anterior teeth<br/>\nTeeth from molar to molar should be visible<br/>\nFocus on the maxillary central or lateral incisors<br/>\nBlow air on teeth and gums to get rid of the saliva before\nshooting<br/><br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nKeep your teeth in maximum contact position<br/><br/>\n\n<b>If patient wears removable dentures</b> then take one photo with the dentures in and one without (two photos with this pose)<br/><br/>\n\n<b>Evaluate on this photo:</b><br/>\n<li>Tooth shape</li>\n<li>Tooth size</li>\n<li>Tooth shade</li>\n<li>Crowding</li>\n<li>Arrangement</li>\n<li>Gum shade</li>\n<li>Incisal overlap</li>\n<li>Soft tissue biotype</li>\n<li>Occlusal analysis</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b8-new.png"},"note":false,"images":false}}},{"field":{"name":"1b9","type":"Images","title":"8. Intraoral Maximum Intercuspal Position (MIP) Right View","attributes":{"info":{"text":"<b>Camera:</b> Canon EOS 5D Mark III<br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> Ring Flash<br/>\n<b>Accessories:</b> Single-sided retractor and buccal\nmirror<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/32<br/>\n<b>Shutter Speed:</b> 1/60 – 1/250<br/>\n<b>ISO:</b> 800<br/>\n<b>Lens Focus:</b> AF/MF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash / 5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nTeeth should be in MIP<br/>\nMinimize the appearance of the retractors<br/>\nEliminate the fog on the mirror (air blow or heat the mirror)<br/>\nMaxillary and mandibular teeth should be visible from the central incisors to the mesial of the second molars<br/>\nFocus on the maxillary canine<br/>\nBlow air on teeth and gums to get rid of the saliva before shooting<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nKeep your teeth in maximum contact position<br/>\nBreathe through your nose<br/><br/>\n\n<b>If patient wears removable dentures</b> then take one photo with the dentures in and one without (two photos with this pose).<br/><br/>\n\n<b>Evaluate on this photo:</b><br/>\n<li>Tooth shape</li>\n<li>Tooth size</li>\n<li>Tooth shade</li>\n<li>Crowding</li>\n<li>Arrangement</li>\n<li>Gum shade</li>\n<li>Incisal overlap</li>\n<li>Soft tissue biotype</li>\n<li>Occlusal analysis</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b10-new.png"},"note":false,"images":false}}},{"field":{"name":"1b10","type":"Images","title":"9. Intraoral Maximum Intercuspal Position (MIP) Left View","attributes":{"info":{"text":"<b>Camera:</b> Canon EOS 5D Mark III<br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> Ring Flash<br/>\n<b>Accessories:</b> Single-sided retractor and buccal\nmirror<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/32<br/>\n<b>Shutter Speed:</b> 1/60 – 1/250<br/>\n<b>ISO:</b> 800<br/>\n<b>Lens Focus:</b> AF/MF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash / 5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nTeeth should be in MIP<br/>\nMinimize the appearance of the retractors<br/>\nEliminate the fog on the mirror (air blow or heat the mirror)<br/>\nMaxillary and mandibular teeth should be visible from the central incisors to the mesial of the second molars<br/>\nFocus on the maxillary canine <br/>\nBlow air on teeth and gums to get rid of the saliva before shooting<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nKeep your teeth in maximum contact position<br/>\nBreathe through your nose<br/><br/>\n\n<b>If patient wears removable dentures</b> then take one photo with the dentures in and one without (two photos with this pose).<br/><br/>\n\n<b>Evaluate on this photo:</b><br/>\n<li>Tooth shape</li>\n<li>Tooth size</li>\n<li>Tooth shade</li>\n<li>Crowding</li>\n<li>Arrangement</li>\n<li>Gum shade</li>\n<li>Incisal overlap</li>\n<li>Soft tissue biotype</li>\n<li>Occlusal analysis</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b9-new.png"},"note":false,"images":false}}},{"field":{"name":"1b11","type":"Images","title":"10. Maxillary Occlusal View ","attributes":{"info":{"text":"<b>Camera:</b> Canon EOS 5D Mark III<br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> Ring Flash<br/>\n<b>Accessories:</b> Adult 1/4 Cut Self-Retracting\n & Occlusal mirror<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/32<br/>\n<b>Shutter Speed:</b> 1/60 – 1/250<br/>\n<b>ISO:</b> 800<br/>\n<b>Lens Focus:</b> AF/MF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash / 5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nMouth open<br/>\nMinimize the appearance of the retractors<br/>\nEliminate the fog on the mirror (air blow or heat the mirror)<br/>\nFull arch should be visible from the central incisors to the mesial of the second molars or beyond<br/>\nFocus on the premolars<br/>\nBlow air on teeth and gums to get rid of the saliva before shooting<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nKeep your mouth open<br/>\nBreathe through your nose<br/><br/>\n\n<b>If the patient is edentulous</b> then only one picture without the dentures.<br/><br/>\n\n<b>Evaluate on this photo:</b><br/>\n<li>The arch form (U, V, or Square)</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b11-new.png"},"note":false,"images":false}}},{"field":{"name":"1b12","type":"Images","title":"11. Mandibular Occlusal View ","attributes":{"info":{"text":"\n<b>Camera:</b> Canon EOS 5D Mark III<br/>\n<b>Lens:</b> Canon EF 100mm f/2.8L Macro IS USM<br/>\n<b>Flash:</b> Ring Flash<br/>\n<b>Accessories:</b> Adult 1/4 Cut Self-Retracting\n & Occlusal mirror<br/><br/>\n<b>Mode:</b> Aperture Priority (Av) or Manual<br/>\n<b>Aperture:</b> f/32<br/>\n<b>Shutter Speed:</b> 1/60 – 1/250<br/>\n<b>ISO:</b> 800<br/>\n<b>Lens Focus:</b> AF/MF<br/>\n<b>Focus Mode:</b> Single Point AF<br/>\n<b>White Balance:</b> Flash / 5,500K<br/>\n<b>File Format:</b> RAW + jpg<br/><br/>\n\n<b>Technique:</b><br/>\nMouth open<br/>\nRaise your tongue and touch the tip of your tongue to the back of your palate (then place the mirror)<br/>\nMinimize the appearance of the retractors<br/>\nEliminate the fog on the mirror (air blow or heat the mirror)<br/>\nFull arch should be visible from the central incisors to the mesial of the second molars<br/>\nFocus on the premolars<br/>\nBlow air on teeth and gums to get rid of the saliva before shooting<br/><br/>\n\n<b>Instructions to Patient:</b><br/>\nKeep your mouth open<br/>\nBreathe through your nose<br/><br/>\n\n<b>If the patient is edentulous</b> then only one picture without the dentures.<br/><br/>\n\n<b>Evaluate on this photo:</b><br/>\n<li>The arch form (U, V, or Square)</li>","image":"https://s3.amazonaws.com/static.novadonticsllc.com/img/1b12-new.png"},"note":false,"images":false}}},{"field":{"name":"1c2","type":"Checkbox","title":"Video is taken for smile design analysis.","attributes":{"info":{"text":"<b>The video is important for smile design analysis and to evaluate the hyperactivity of the lips. It is also useful for the lab technician who might never see the patient in person.</b><br/><br/><ul><li>Ask the patient to count from 60 to 69.</li><li>Ask the patient some questions, like:<ol><li>What is your chief complaint about your teeth?</li><li>What are you not happy with?</li><li>How long have you had this problem?</li><li>What is the goal of the dental treatment?</li><li>What you would like us to do for your teeth?</li></ol></li><li>Ask the patient to smile wide…then ask to make wider smile.\n</li><li>Move the camera from portrait position to profile position as the patient is talking and smiling</li></ul>"},"note":true,"images":false}}},{"field":{"name":"1c1","type":"Videos","title":"","attributes":{"info":false,"note":false,"images":false}}}]}]}],"title":"Photos and Videos"}]' where id = '1H';

ALTER TABLE "orderItems" ADD COLUMN  "vendorInvoiceNum" INT, ADD COLUMN "paymentDate" DATE;

ALTER TABLE "orderItems" ALTER "vendorInvoiceNum" TYPE VARCHAR;

# --- !Downs

ALTER TABLE "staff" DROP COLUMN "mckessonId";

ALTER TABLE "orders" DROP COLUMN "mckessonOrder";

ALTER TABLE "orders" DROP COLUMN "mckessonStatus";

DROP TABLE "dentalCarrier";

ALTER TABLE "treatments" DROP COLUMN "recallType";

ALTER TABLE "treatments" DROP COLUMN "recallCode";

ALTER TABLE "treatments" DROP COLUMN "recallCodeDescription"

ALTER TABLE "treatments" DROP COLUMN "intervalNumber";

ALTER TABLE "treatments" DROP COLUMN "intervalUnit";

ALTER TABLE "treatments" DROP COLUMN "recallFromDate";

ALTER TABLE "treatments" DROP COLUMN "recallOneDayPlus";

ALTER TABLE "treatments" DROP COLUMN "recallDueDate";

ALTER TABLE "treatmentPlanDetails" DROP COLUMN "patientId";

ALTER TABLE "orderItems" DROP COLUMN  "vendorInvoiceNum", DROP COLUMN "paymentDate";