# --- !Ups

CREATE TABLE "staffNotes"(
"id" BIGSERIAL NOT NULL,
"staffId" VARCHAR,
"patientId" INT,
"date" DATE,
"notes" VARCHAR,
PRIMARY KEY ("id"));

ALTER TABLE "staff" ADD COLUMN "icoiMember" VARCHAR;

ALTER TABLE "appointment" ADD COLUMN "creator" VARCHAR DEFAULT '';

ALTER TABLE "appointmentLog" ADD COLUMN "creator" VARCHAR DEFAULT '';

CREATE TABLE "notifications"(
"id" BIGSERIAL NOT NULL,
"message" VARCHAR,
"dateCreated" Date,
"deviceId" VARCHAR,
"status" VARCHAR,
PRIMARY KEY ("id"));

CREATE TABLE "devices"(
"id" BIGSERIAL NOT NULL,
"staffId" INT,
"deviceDetails" VARCHAR,
"deviceType" VARCHAR,
"deviceModel" VARCHAR,
"deviceToken" VARCHAR,
"lastLoginDate"   DATE,
PRIMARY KEY ("id"));

ALTER TABLE "staffNotes" ADD COLUMN "time" Time;

ALTER TABLE "consultations" ADD COLUMN "consultArea" VARCHAR;

Update "orderItems" oi set "itemPaid"=true from "vendorInvoice" vi where vi."orderId"=oi."orderId" and vi."vendorId"= oi."productVendorId"

Update orders o set "allVendorsPaid"=true where not exists(select 1 from "orderItems" oi where oi."orderId"=o.id and oi."itemPaid"=false);

Update orders o set "status" = 'Void' where o.status = 'Fulfilled' and o."allVendorsPaid" = true;

Update forms set schema = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"2i1","type":"Checkbox","title":"Biopsy and Soft Tissue Consent Form","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/biopsy%20and%20soft%20tissue%20consent%20form%20-1567455127409.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/biopsy%20and%20soft%20tissue%20consent%20form%20-1567455127409.pdf<link>"}}}},{"field":{"name":"2i1_1","type":"Checkbox","title":"PRP/PRF Intravenous Access Consent Form","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/prp%3Aprf%20intravenous%20access%20consent%20form-1567448272944.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/prp%3Aprf%20intravenous%20access%20consent%20form-1567448272944.pdf<link>"}}}},{"field":{"name":"2i2","type":"Checkbox","title":"Block Graft Consent Form","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/block%20graft%20consent%20form-1567464872108.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/block%20graft%20consent%20form-1567464872108.pdf<link>"}}}},{"field":{"name":"2i3","type":"Checkbox","title":"Bone Grafting and Barrier Membrane/ GBR Consent Form","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/bone%20grafting%20and%20barrier%20membrane%20consent%20form-1567464895093.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/bone%20grafting%20and%20barrier%20membrane%20consent%20form-1567464895093.pdf<link>"}}}},{"field":{"name":"2i4","type":"Checkbox","title":"Halcion Information and Consent Form","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/halcion%20information%20and%20consent%20form-1567465360719.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/halcion%20information%20and%20consent%20form-1567465360719.pdf<link>"}}}},{"field":{"name":"2i5","type":"Checkbox","title":"ICOI Implant Placement Consent Form","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/icoi%20implant%20placement%20consent%20form-1567465377699.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/icoi%20implant%20placement%20consent%20form-1567465377699.pdf<link>"}}}},{"field":{"name":"2i6","type":"Checkbox","title":"Implant Surgery and Anesthesia Consent Form","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/implant%20surgery%20and%20anesthesia%20consent%20form-1567467333703.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/implant%20surgery%20and%20anesthesia%20consent%20form-1567467333703.pdf<link>"}}}},{"field":{"name":"2i7","type":"Checkbox","title":"Maxillary Ridge Expansion Surgery","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/maxillary%20ridge%20expansion%20surgery-1567465610630.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/maxillary%20ridge%20expansion%20surgery-1567465610630.pdf<link>"}}}},{"field":{"name":"2i8","type":"Checkbox","title":"Oral Surgery and Dental Extractions Consent Form","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/oral%20surgery%20and%20dental%20extractions%20consent%20form-1567465903836.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/oral%20surgery%20and%20dental%20extractions%20consent%20form-1567465903836.pdf<link>"}}}},{"field":{"name":"2i10","type":"Checkbox","title":"Preoperative Sedation Instructions","attributes":{"note":false,"images":false,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/preoperative%20sedation%20instructions-1567466304208.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/preoperative%20sedation%20instructions-1567466304208.pdf<link>"}}}},{"field":{"name":"2i11","type":"Checkbox","title":"Prosthodontic Treatment Information and Consent Form","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/prosthodontic%20treatment%20information%20and%20consent%20form-1567466655212.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/prosthodontic%20treatment%20information%20and%20consent%20form-1567466655212.pdf<link>"}}}},{"field":{"name":"2i12","type":"Checkbox","title":"Maxillary Sinus Bone Augmentation Consent Form","attributes":{"note":false,"images":true,"printTemplate":"https://s3.amazonaws.com/novadontics-uploads/maxillary%20sinus%20bone%20augmentation%20consent%20form-1567466950702.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://s3.amazonaws.com/novadontics-uploads/maxillary%20sinus%20bone%20augmentation%20consent%20form-1567466950702.pdf<link>"}}}}]}]}],"title":"Consents"}]' where id = '2G';

Update forms set schema = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"postop1","type":"Checkbox","title":"Postop Instructions After GBR","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+GBR.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+GBR.pdf<link>"}}}},{"field":{"name":"postop2","type":"Checkbox","title":"Postop Instructions After Implant Placement with Immediate Loading","attributes":{"note":false,"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+with+Immediate+Loading.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+with+Immediate+Loading.pdf<link>"}}}},{"field":{"name":"postop3","type":"Checkbox","title":"Postop Instructions After Implant Placement Without Immediate Loading","attributes":{"note":false,"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+without+Immediate+Loading.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+without+Immediate+Loading.pdf<link>"}}}},{"field":{"name":"postop4","type":"Checkbox","title":"Postoperative Instructions After Socket Grafting","attributes":{"note":false,"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Socket+Grafting.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Socket+Grafting.pdf<link>"}}}},{"field":{"name":"postop5","type":"Checkbox","title":"Postop Instructions After Tooth Extraction","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Tooth+Extraction.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Tooth+Extraction.pdf<link>"}}}},{"field":{"name":"postop7","type":"Checkbox","title":"Postoperative Instructions After Sinus Bone Augmentation","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postoperative+Instructions%C2%A0After+Sinus+Bone+Augmentation+.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://novadontics-uploads.s3.amazonaws.com/Postoperative+Instructions%C2%A0After+Sinus+Bone+Augmentation+.pdf<link>"}}}},{"field":{"name":"postop6","type":"Checkbox","title":"Preoperative Sedation Instructions","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Preoperative+Sedation+Instructions.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://novadontics-uploads.s3.amazonaws.com/Preoperative+Sedation+Instructions.pdf<link>"}}}}]}]}],"title":"Postop Instructions"}]' where id = '3F';

Update forms set schema = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"letters1","type":"Checkbox","title":"Implant Treatment Planning Letters","required":false,"attributes":{"note":false,"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Implant+and_or+Bone+Grafting+Treatment+Planning+Letter.pdf","email":{"body":"Please print, fill, then scan and email to our office the below form, If desired, you can bring the form with you to the office instead of emailing it. <link>https://novadontics-uploads.s3.amazonaws.com/Implant+and_or+Bone+Grafting+Treatment+Planning+Letter.pdf<link>"}}}}]}]}],"title":"Letters"}]' where id = '1X';

update staff s set "appSquares" = CONCAT(s."appSquares",',createPatient') where s."appSquares" IS NOT NULL;

CREATE TABLE "implantData"(
"id" BIGSERIAL NOT NULL,
"noteId" INT,
"implantSite" VARCHAR,
"implantBrand" VARCHAR,
"implantSurface" VARCHAR,
"implantReference" VARCHAR,
"implantLot" VARCHAR,
"diameter" VARCHAR,
"length" VARCHAR,
"surgProtocol" VARCHAR,
"boneDensity" VARCHAR,
"osteotomySite" VARCHAR,
"ncm" VARCHAR,
"isqBl" VARCHAR,
"isqMd" VARCHAR,
"implantDepth" VARCHAR,
"loadingProtocol" VARCHAR,
"dateOfRemoval" VARCHAR,
"reasonForRemoval" VARCHAR,
"finalPA" VARCHAR,
PRIMARY KEY ("id"));

ALTER TABLE "insuranceCompany" ADD COLUMN "companyOrder" INT DEFAULT 0;

update "insuranceCompany" set "companyOrder" = id;

update "insuranceCompany" set "companyOrder" = 0 where name = 'UCR';

Update appointment set status = 'Checked In' where status = 'Arrived';

ALTER TABLE "staff" ADD COLUMN "dateOfBirth" DATE, ADD COLUMN "primaryFax" VARCHAR, ADD COLUMN "clinicianRoleType" VARCHAR;

ALTER TABLE "treatments" ADD COLUMN "examImaging" VARCHAR DEFAULT '';

Update consultations set amount = 290;

CREATE TABLE "mckessonProducts"(
"itemId" VARCHAR,
"units" VARCHAR);

update forms set schema = '[{"rows":[{"columns":[{"columnItems":[{"field":{"max":35,"name":"full_name","type":"Input","title":"First Name","required":true}},{"field":{"max":35,"name":"last_name","type":"Input","title":"Last Name","required":true}},{"field":{"name":"business_phone","type":"Input","title":"Business Phone"}},{"field":{"name":"birth_date","type":"Date","title":"Birthdate (MM/DD/YYYY)","required":true}},{"field":{"max":35,"name":"street","type":"Input","title":"Street","required":true}},{"field":{"name":"state","type":"Input","title":"State","required":true}},{"field":{"name":"country","type":"Input","title":"Country"}},{"field":{"name":"ss#","type":"Input","title":"SS#"}},{"field":{"name":"position","type":"Select","title":"Position","options":[{"title":"Single","value":"single"},{"title":"Married","value":"married"},{"title":"Child","value":"child"},{"title":"Widowed","value":"widowed"},{"title":"Divorced","value":"divorced"}]}},{"field":{"name":"preferredContactMethod","type":"Select","title":"Preferred Contact Method","options":[{"title":"Phone","value":"phone"},{"title":"Email","value":"email"},{"title":"Text","value":"text"},{"title":"Mail","value":"mail"}]}},{"field":{"name":"gender","type":"Select","title":"Gender","options":[{"title":"Male","value":"male"},{"title":"Female","value":"female"},{"title":"Unknown","value":"unknown"}],"required":true}},{"field":{"name":"chiefComplaint","type":"Select","title":"Patient''s Chief Complaint","options":[{"title":"None","value":"none"},{"title":"Pain","value":"pain"},{"title":"History of pain","value":"history of pain"},{"title":"Broken tooth","value":"broken tooth"},{"title":"Cavity","value":"cavity"},{"title":"Pain on percussion","value":"pain on percussion"},{"title":"Pain on biting","value":"pain on biting"},{"title":"Cold sensitivity","value":"cold sensitivity"},{"title":"Hot sensitivity","value":"hot sensitivity"},{"title":"Hot & cold sensitivity","value":"hot & cold sensitivity"},{"title":"Mouth sores","value":"mouth sores"},{"title":"Bad taste","value":"bad taste"},{"title":"Swelling","value":"swelling"},{"title":"Problem with swallowing","value":"problem with swallowing"},{"title":"Discoloration","value":"discoloration"},{"title":"Yellow teeth","value":"yellow teeth"},{"title":"Fistula","value":"fistula"},{"title":"Sinus drainage","value":"sinus drainage"},{"title":"Needs a quote","value":" needs a quote"},{"title":" Needs a root canal","value":" needs a root canal"},{"title":"Implant","value":"implant"},{"title":"Implants","value":"implants"},{"title":"Missing tooth","value":"missing tooth"},{"title":"Missing teeth","value":"missing teeth"}],"required":true}},{"field":{"max":16,"name":"patient_id","type":"Input","title":"Patient ID / Chart Number","required":true}},{"field":{"name":"patient_status","type":"Select","title":"Patient Status","options":[{"title":"Active","value":"Active"},{"title":"Prospect","value":"Prospect"},{"title":"Inactive","value":"Inactive"},{"title":"NonPatient","value":"NonPatient"},{"title":"Archived","value":"Archived"},{"title":"Deceased","value":"Deceased"}],"required":true}},{"field":{"show":"popup","type":"familyMembers","title":"Family Members","showView":true}}]},{"columnItems":[{"field":{"max":35,"name":"mi","type":"Input","title":"MI"}},{"field":{"name":"preferredName","type":"Input","title":"Preferred Name"}},{"field":{"name":"phone","type":"Input","title":"Cell Phone","required":true}},{"field":{"name":"first_visit","type":"Date","title":"Initial Visit Date (MM/DD/YYYY)","required":true}},{"field":{"max":35,"name":"city","type":"Input","title":"City","required":true}},{"field":{"name":"zip","type":"Input","title":"Zip","required":true}},{"field":{"name":"employer","type":"Input","title":"Employer"}},{"field":{"name":"email","type":"Input","title":"Email","required":true}},{"field":{"name":"driversLicense","type":"Input","title":"Driver''s License"}},{"field":{"name":"preferredConfirmationMethod","type":"Select","title":"Preferred Appt. Confirmation Method","options":[{"title":"Phone","value":"phone"},{"title":"Email","value":"email"},{"title":"Text","value":"text"},{"title":"Mail","value":"mail"}]}},{"field":{"name":"patient_referer","type":"Select","title":"Referral Source","options":[{"title":"referralSourceTitle","value":"referralSourceValue"}],"required":true}},{"field":{"name":"secondaryComplaint","type":"Select","title":"Patient''s Secondary Complaint","options":[{"title":"None","value":"none"},{"title":"Pain","value":"pain"},{"title":"History of pain","value":"history of pain"},{"title":"Broken tooth","value":"broken tooth"},{"title":"Cavity","value":"cavity"},{"title":"Pain on percussion","value":"pain on percussion"},{"title":"Pain on biting","value":"pain on biting"},{"title":"Cold sensitivity","value":"cold sensitivity"},{"title":"Hot sensitivity","value":"hot sensitivity"},{"title":"Hot & cold sensitivity","value":"hot & cold sensitivity"},{"title":"Mouth sores","value":"mouth sores"},{"title":"Bad taste","value":"bad taste"},{"title":"Swelling","value":"swelling"},{"title":"Problem with swallowing","value":"problem with swallowing"},{"title":"Discoloration","value":"discoloration"},{"title":"Yellow teeth","value":"yellow teeth"},{"title":"Fistula","value":"fistula"},{"title":"Sinus drainage","value":"sinus drainage"},{"title":"Needs a quote","value":"needs a quote"},{"title":"Needs a root canal","value":"needs a root canal"},{"title":"Implant","value":"implant"},{"title":"Implants","value":"implants"},{"title":"Missing tooth","value":"missing tooth"},{"title":"Missing teeth","value":"missing teeth"}]}},{"field":{"name":"provider","type":"Select","title":"Primary Provider","options":[{"title":"providerTitle","value":"providerValue"}],"required":true}},{"field":{"name":"goal","type":"Input","title":"Treatment Goal"}},{"field":{"name":"patient_photo","type":"Images","title":"Photo of the Patient","attributes":{"singleImage":true}}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Emergency Contact","fields":[{"name":"fullName","type":"Input","title":"Full Name"},{"name":"cellPhone","type":"Input","title":"Cell Phone"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"relationship","type":"Select","title":"Relationship","options":[{"title":"Brother (br)","value":"brother"},{"title":"Caregiver (cg)","value":"caregiver"},{"title":"Child (c)","value":"child"},{"title":"Father (d)","value":"father"},{"title":"Foster Child (fc)","value":"fosterChild"},{"title":"Friend (f)","value":"friend"},{"title":"Grandchild (gc)","value":"grandchild"},{"title":"Grandfather (gf)","value":"grandfather"},{"title":"Grandmother (gm)","value":"grandmother"},{"title":"Grandparent (gp)","value":"grandparent"},{"title":"Guardian (g)","value":"guardian"},{"title":"Life Partner (lp)","value":"lifePartner"},{"title":"Mother (m)","value":"mother"},{"title":"Other (o)","value":"other"},{"title":"Parent (p)","value":"parent"},{"title":"Self (se)","value":"self"},{"title":"Sibling (sb)","value":"sibling"},{"title":"Sister (ss)","value":"sister"},{"title":"Sitter (s)","value":"sitter"},{"title":"Spouse (sp)","value":"spouse"},{"title":"Stepchild (sc)","value":"stepchild"},{"title":"Stepfather (sf)","value":"stepfather"},{"title":"Stepmother (sm)","value":"stepmother"}]},{"name":"workPhone","type":"Input","title":"Work Phone"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Insurance / Fee Schedule","fields":[{"name":"carrierName","type":"Select","title":"Carrier Name (Choose UCR, Private, or any insurance entered in the practice setup)","options":[{"title":"carrierTitle","value":"carrierValue"}]},{"name":"carrierPhoneNumber","type":"Input","title":"Carrier Phone Number"},{"name":"subscriberName","type":"Input","title":"Subscriber Name"},{"name":"subscriberBirthday","type":"Input","title":"Subscriber Birthday"},{"name":"renewalDate","type":"Date","title":"Renewal Date"},{"name":"annualMaximum","type":"Input","title":"Annual Maximum","calculation":[{"action":"subtraction","fields":["annualMaximum","familyUpToDate"],"target":"familyRemaining"},{"action":"subtraction","fields":["annualMaximum","individualUpToDate"],"target":"individualRemaining"}]},{"name":"familyUpToDate","type":"Input","title":"Family (Used up to date)","calculation":[{"action":"subtraction","fields":["annualMaximum","familyUpToDate"],"target":"familyRemaining"}]},{"name":"individualUpToDate","type":"Input","title":"Individual (Used up to date)","calculation":[{"action":"subtraction","fields":["annualMaximum","individualUpToDate"],"target":"individualRemaining"}]}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"planName","type":"Input","title":"Plan Name"},{"name":"group","type":"Input","title":"Group"},{"name":"subscriberID","type":"Input","title":"Subscriber ID"},{"name":"relationship","type":"Input","title":"Relationship"},{"name":"expirationDate","type":"Date","title":"Expiration Date"},{"name":"notes","type":"Input","title":"Note"},{"name":"familyRemaining","type":"Input","title":"Family (Remaining)"},{"name":"individualRemaining","type":"Input","title":"Individual (Remaining)"}]}}]}]},{"columns":[{"columnItems":[{"group":{"name":"patientType","title":"Patient Type","fields":[{"name":"patientType1","type":"Checkbox","title":"General Dentistry"},{"name":"patientType2","type":"Checkbox","title":"Cosmetic Dentistry"},{"name":"patientType3","type":"Checkbox","title":"Partial Denture Upper"},{"name":"patientType4","type":"Checkbox","title":"Partial Denture Lower"},{"name":"patientType5","type":"Checkbox","title":"Full Denture Upper"},{"name":"patientType6","type":"Checkbox","title":"Full Denture Lower"},{"name":"patientType7","type":"Checkbox","title":"Bone Grafting"},{"name":"patientType8","type":"Checkbox","title":"Overdenture Upper"}],"required":true}}]},{"columnItems":[{"group":{"label":"Patient Type","title":"","fields":[{"name":"patientType9","type":"Checkbox","title":"Overdenture Lower"},{"name":"patientType10","type":"Checkbox","title":"Implant Prosthodontics Fixed"},{"name":"patientType11","type":"Checkbox","title":"Implant Patient Single"},{"name":"patientType12","type":"Checkbox","title":"Implant Patient Multi"},{"name":"patientType13","type":"Checkbox","title":"All on X"},{"name":"patientType14","type":"Checkbox","title":"Sinus Augmentation"},{"name":"patientType15","type":"Checkbox","title":"Block Grafting"},{"name":"patientType16","type":"Checkbox","title":"Perio"}]}}]},{"columnItems":[{"group":{"label":"Patient Type","title":"","fields":[{"name":"patientType17","type":"Checkbox","title":"RCT"},{"name":"patientType18","type":"Checkbox","title":"Whitening"},{"name":"patientType19","type":"Checkbox","title":"Invisalign"},{"name":"patientType20","type":"Checkbox","title":"Pedodontics"},{"name":"patientType21","type":"Checkbox","title":"Implant Consultation Patient"},{"name":"patientType22","type":"Checkbox","title":"General Dentistry Consultation Patient"},{"name":"patientType23","type":"Checkbox","title":"Cosmetic Dentistry Consultation Patient"},{"name":"patientType24","type":"Checkbox","title":"Orthodontics Consultation Patient"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Medical Conditions","fields":[{"name":"medicalCondition21","type":"Checkbox","title":"High Blood Pressure"},{"name":"medicalCondition22","type":"Checkbox","title":"Low Blood Pressure"},{"name":"medicalCondition9","type":"Checkbox","title":"Diabetes"},{"name":"medicalCondition40","type":"Checkbox","title":"Smoking"},{"name":"medicalCondition39","type":"Checkbox","title":"Sinus Problems"},{"name":"medicalCondition42","type":"Checkbox","title":"Taking Bisphosphonate Medication"},{"name":"medicalCondition8","type":"Checkbox","title":"Cancer"},{"name":"medicalCondition43","type":"Checkbox","title":"Radiation Therapy"},{"name":"medicalCondition44","type":"Checkbox","title":"Chemotherapy"},{"name":"medicalCondition45","type":"Checkbox","title":"Bleeding Disorder"},{"name":"medicalCondition3","type":"Checkbox","title":"Anemia"},{"name":"medicalCondition4","type":"Checkbox","title":"Angina"},{"name":"medicalCondition5","type":"Checkbox","title":"Arthritis"},{"name":"medicalCondition6","type":"Checkbox","title":"Artificial Joints or Implants"},{"name":"medicalCondition1","type":"Checkbox","title":"Daily Alcoholic Beverages Number","attributes":{"note":false,"images":false,"options":[{"title":"0","value":"0"},{"title":"1","value":"1"},{"title":"2","value":"2"},{"title":"3","value":"3"},{"title":"4","value":"4"},{"title":"5","value":"5"},{"title":"6","value":"6"},{"title":"7","value":"7"},{"title":"8","value":"8"},{"title":"9","value":"9"},{"title":"10","value":"10"},{"title":"10+","value":"11"}]}},{"name":"medicalCondition47","type":"Checkbox","title":"Blood Disease"},{"name":"medicalCondition41","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition7","type":"Checkbox","title":"Asthma"},{"name":"medicalCondition10","type":"Checkbox","title":"Epilepsy"},{"name":"medicalCondition11","type":"Checkbox","title":"Artificial Heart Valve"},{"name":"medicalCondition12","type":"Checkbox","title":"Congenital Heart Problems"},{"name":"medicalCondition13","type":"Checkbox","title":"Congestive Heart Disease"},{"name":"medicalCondition14","type":"Checkbox","title":"Heart Attack"},{"name":"medicalCondition15","type":"Checkbox","title":"Heart Disease"},{"name":"medicalCondition16","type":"Checkbox","title":"Heart Murmur"},{"name":"medicalCondition17","type":"Checkbox","title":"Heart Pacemaker"},{"name":"medicalCondition18","type":"Checkbox","title":"Heart Surgery"},{"name":"medicalCondition19","type":"Checkbox","title":"Mitral Valve Prolapse"},{"name":"medicalCondition20","type":"Checkbox","title":"Stroke"},{"name":"medicalCondition23","type":"Checkbox","title":"Glaucoma"},{"name":"medicalCondition24","type":"Checkbox","title":"HIV Infection (AIDS)"},{"name":"medicalCondition25","type":"Checkbox","title":"Hay Fever"},{"name":"medicalCondition48","type":"Checkbox","title":"Psychological Disorder"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition26","type":"Checkbox","title":"Frequent Headaches"},{"name":"medicalCondition27","type":"Checkbox","title":"Ulcers"},{"name":"medicalCondition28","type":"Checkbox","title":"Lung Disease (Tuberculosis)"},{"name":"medicalCondition29","type":"Checkbox","title":"Thyroid Problems"},{"name":"medicalCondition30","type":"Checkbox","title":"Hepatitis A"},{"name":"medicalCondition31","type":"Checkbox","title":"Hepatitis B"},{"name":"medicalCondition32","type":"Checkbox","title":"Hepatitis C"},{"name":"medicalCondition33","type":"Checkbox","title":"Kidney Disease"},{"name":"medicalCondition34","type":"Checkbox","title":"Leukemia"},{"name":"medicalCondition35","type":"Checkbox","title":"Liver Disease"},{"name":"medicalCondition36","type":"Checkbox","title":"Seizures /Fainting"},{"name":"medicalCondition37","type":"Checkbox","title":"Respiratory Problems"},{"name":"medicalCondition38","type":"Checkbox","title":"Rheumatic Fever"},{"name":"medicalCondition50","type":"Checkbox","title":"Pre-Med - Clind"},{"name":"medicalCondition46","type":"Checkbox","title":"Pre-Med - Amox"},{"name":"medicalCondition49","type":"Checkbox","title":"Dizziness"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Allergies","fields":[{"name":"allergy1","type":"Checkbox","title":"Penicillin"},{"name":"allergy2","type":"Checkbox","title":"Latex"},{"name":"allergy3","type":"Checkbox","title":"Codeine"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy4","type":"Checkbox","title":"Anesthetics"},{"name":"allergy5","type":"Checkbox","title":"Sulfa Drugs"},{"name":"allergy6","type":"Checkbox","title":"Aspirin"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy8","type":"Checkbox","title":"Erythromycin"},{"name":"allergy7","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patient Dental History","fields":[{"name":"previousDentist","type":"Input","title":"Name of Previous Dentist"},{"name":"gumsBleed","type":"Input","title":"Do Your Gums Bleed While Brushing or Flossing?"},{"name":"sensitiveTeethHotCold","type":"Input","title":"Are Your Teeth Sensitive to Hot or Cold Liquids/Foods?"},{"name":"feelAnythingUnusual","type":"Input","title":"Do You Feel Anything Unusual in Your Mouth?"},{"name":"clenchTeeth","type":"Input","title":"Do You Clench or Grind Your Teeth?"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"lastExamXray","type":"Date","title":"Date of Last Exam and X-Rays"},{"name":"sensitiveTeethSweetSour","type":"Input","title":"Sensitive to Sweet or Sour Liquids/Foods?"},{"name":"head_neck_jaw_injuries","type":"Input","title":"Have You Had any Head, Neck or Jaw Injuries?"},{"name":"orthodonticTreatment","type":"Input","title":"Have You Had Orthodontic Treatment?"},{"name":"likeSmile","type":"Input","title":"Do You Like Your Smile?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Please circle any problems you have experienced in your jaw joint (TMJ):","fields":[{"name":"clickingPain","type":"Checkbox","title":"Clicking Pain"},{"name":"difficultyOpening","type":"Checkbox","title":"Difficulty in Opening or Closing"},{"name":"difficultyChewing","type":"Checkbox","title":"Difficulty in Chewing"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Rx","fields":[{"name":"pharmacy_information1","type":"Input","title":"Current Active Medication"}]}}]},{"columnItems":[{"group":{"label":"Rx","fields":[{"name":"pharmacy_information2","type":"Input","title":"Preferred Pharmacy Information"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Blood Pressure","fields":[{"name":"systolic","type":"Input","title":"Systolic"},{"name":"diastolic","type":"Input","title":"Diastolic"}]}}]},{"columnItems":[{"group":{"title":"<b>Pulse/O<sub>2</sub></b>","fields":[{"name":"pulse","type":"Input","title":"Pulse"},{"name":"oxygen","type":"Input","title":"<b>O<sub>2</sub> Level</b>"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Body Temperature","fields":[{"name":"bodyTemp","type":"Input","title":""}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"temperature","type":"","title":""}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Diabetic Patients","fields":[{"name":"diabetesType","type":"Select","title":"Diabetes Type","options":[{"title":"Type I","value":"diabeticPatient11"},{"title":"Type II Insulin Dependent","value":"diabeticPatient12"},{"title":"Type II Non-Insulin Dependent (controlled with diet and oral medications)","value":"diabeticPatient13"}]},{"name":"longActingInsulinDose","type":"Input","title":"Total Daily Intermediate/Long Acting Insulin Dose (in units)"},{"name":"glucose","type":"Input","title":"Most Recent Fasting Blood Glucose Level"}]}}]},{"columnItems":[{"group":{"label":"Diabetic Patients","title":"","fields":[{"name":"insulinType","type":"Select","title":"Type of Insulin","options":[{"title":"Intermediate/Long Acting","value":"diabeticPatient22"},{"title":"Short Acting","value":"diabeticPatient23"},{"title":"Intermediate/Long Acting & Short Acting","value":"diabeticPatient24"}]},{"name":"shortActingInsulinDose","type":"Input","title":"Total Daily Short Acting Insulin Dose (in units)"},{"name":"a1c","type":"Input","title":"HbA1c Level"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patients on Blood Thinners","fields":[{"name":"inr","type":"Input","title":"INR (Coumadin/Warfarin Patients Only)"}]}}]},{"columnItems":[{"group":{"label":"Patients on Blood Thinners","title":"","fields":[{"name":"pt","type":"Input","title":"PT Time"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patients Taking Bisphosphonates / Monoclonal Antibody Medication","fields":[{"name":"osteoporosis","type":"Select","title":"Type of Osteoporosis Medication","options":[{"title":"Bisphosphonates","value":"bisphosphonates23"},{"title":"Monoclonal Antibody Medication","value":"bisphosphonates24"}]},{"name":"bisphosphonates","type":"Select","title":"Reason for Bisphosphonates / Monoclonal Antibody Medication","options":[{"title":"Osteopenia / Osteoporosis","value":"bisphosphonates11"},{"title":"Cancer","value":"bisphosphonates12"}]},{"name":"bisphosphonatesInMonth","type":"Select","title":"Duration of Treatment with Bisphosphonates / Monoclonal Antibody Medication (in months)","options":[{"title":"1","value":"bisphosphonates31"},{"title":"2","value":"bisphosphonates32"},{"title":"3","value":"bisphosphonates33"},{"title":"4","value":"bisphosphonates34"},{"title":"5","value":"bisphosphonates35"},{"title":"6","value":"bisphosphonates36"},{"title":"7","value":"bisphosphonates37"},{"title":"8","value":"bisphosphonates38"},{"title":"9","value":"bisphosphonates39"},{"title":"10","value":"bisphosphonates310"},{"title":"11","value":"bisphosphonates311"},{"title":"12","value":"bisphosphonates312"},{"title":"13","value":"bisphosphonates313"},{"title":"14","value":"bisphosphonates314"},{"title":"15","value":"bisphosphonates315"},{"title":"16","value":"bisphosphonates316"},{"title":"17","value":"bisphosphonates317"},{"title":"18","value":"bisphosphonates318"},{"title":"19","value":"bisphosphonates319"},{"title":"20","value":"bisphosphonates320"},{"title":"21","value":"bisphosphonates321"},{"title":"22","value":"bisphosphonates322"},{"title":"23","value":"bisphosphonates323"},{"title":"24","value":"bisphosphonates324"},{"title":"25","value":"bisphosphonates325"},{"title":"26","value":"bisphosphonates326"},{"title":"27","value":"bisphosphonates327"},{"title":"28","value":"bisphosphonates328"},{"title":"29","value":"bisphosphonates329"},{"title":"30","value":"bisphosphonates330"},{"title":"31","value":"bisphosphonates331"},{"title":"32","value":"bisphosphonates332"},{"title":"33","value":"bisphosphonates333"},{"title":"34","value":"bisphosphonates334"},{"title":"35","value":"bisphosphonates335"},{"title":"36","value":"bisphosphonates336"},{"title":"37","value":"bisphosphonates337"},{"title":"38","value":"bisphosphonates338"},{"title":"39","value":"bisphosphonates339"},{"title":"40","value":"bisphosphonates340"},{"title":"41","value":"bisphosphonates341"},{"title":"42","value":"bisphosphonates342"},{"title":"43","value":"bisphosphonates343"},{"title":"44","value":"bisphosphonates344"},{"title":"45","value":"bisphosphonates345"},{"title":"46","value":"bisphosphonates346"},{"title":"47","value":"bisphosphonates347"},{"title":"48","value":"bisphosphonates348"},{"title":"49","value":"bisphosphonates349"},{"title":"50","value":"bisphosphonates350"},{"title":"51","value":"bisphosphonates351"},{"title":"52","value":"bisphosphonates352"},{"title":"53","value":"bisphosphonates353"},{"title":"54","value":"bisphosphonates354"},{"title":"55","value":"bisphosphonates355"},{"title":"56","value":"bisphosphonates356"},{"title":"57","value":"bisphosphonates357"},{"title":"58","value":"bisphosphonates358"},{"title":"59","value":"bisphosphonates359"},{"title":"60","value":"bisphosphonates360"},{"title":"60+","value":"bisphosphonates361"}]}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"medicationName","type":"Input","title":"Name of Medication"},{"name":"administration","type":"Select","title":"Route of Administration","options":[{"title":"Oral","value":"bisphosphonates21"},{"title":"Injection","value":"bisphosphonates22"}]},{"name":"lastDose","type":"Select","title":"Time Since Last Dose (in months)","options":[{"title":"1","value":"bisphosphonates41"},{"title":"2","value":"bisphosphonates42"},{"title":"3","value":"bisphosphonates43"},{"title":"4","value":"bisphosphonates44"},{"title":"5","value":"bisphosphonates45"},{"title":"6","value":"bisphosphonates46"},{"title":"7","value":"bisphosphonates47"},{"title":"8","value":"bisphosphonates48"},{"title":"9","value":"bisphosphonates49"},{"title":"10","value":"bisphosphonates410"},{"title":"11","value":"bisphosphonates411"},{"title":"12","value":"bisphosphonates412"},{"title":"13","value":"bisphosphonates413"},{"title":"14","value":"bisphosphonates414"},{"title":"15","value":"bisphosphonates415"},{"title":"16","value":"bisphosphonates416"},{"title":"17","value":"bisphosphonates417"},{"title":"18","value":"bisphosphonates418"},{"title":"19","value":"bisphosphonates419"},{"title":"20","value":"bisphosphonates420"},{"title":"21","value":"bisphosphonates421"},{"title":"22","value":"bisphosphonates422"},{"title":"23","value":"bisphosphonates423"},{"title":"24","value":"bisphosphonates424"},{"title":"25","value":"bisphosphonates425"},{"title":"26","value":"bisphosphonates426"},{"title":"27","value":"bisphosphonates427"},{"title":"28","value":"bisphosphonates428"},{"title":"29","value":"bisphosphonates429"},{"title":"30","value":"bisphosphonates430"},{"title":"31","value":"bisphosphonates431"},{"title":"32","value":"bisphosphonates432"},{"title":"33","value":"bisphosphonates433"},{"title":"34","value":"bisphosphonates434"},{"title":"35","value":"bisphosphonates435"},{"title":"36","value":"bisphosphonates436"},{"title":"37","value":"bisphosphonates437"},{"title":"38","value":"bisphosphonates438"},{"title":"39","value":"bisphosphonates439"},{"title":"40","value":"bisphosphonates440"},{"title":"41","value":"bisphosphonates441"},{"title":"42","value":"bisphosphonates442"},{"title":"43","value":"bisphosphonates443"},{"title":"44","value":"bisphosphonates444"},{"title":"45","value":"bisphosphonates445"},{"title":"46","value":"bisphosphonates446"},{"title":"47","value":"bisphosphonates447"},{"title":"48","value":"bisphosphonates448"},{"title":"49","value":"bisphosphonates449"},{"title":"50","value":"bisphosphonates450"},{"title":"51","value":"bisphosphonates451"},{"title":"52","value":"bisphosphonates452"},{"title":"53","value":"bisphosphonates453"},{"title":"54","value":"bisphosphonates454"},{"title":"55","value":"bisphosphonates455"},{"title":"56","value":"bisphosphonates456"},{"title":"57","value":"bisphosphonates457"},{"title":"58","value":"bisphosphonates458"},{"title":"59","value":"bisphosphonates459"},{"title":"60","value":"bisphosphonates460"},{"title":"60+","value":"bisphosphonates461"}]}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[]}},{"field":{"name":"patientNotes","type":"Checkbox","title":"Notes","attributes":{"note":true}}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[]}}]}]},{"columns":[{"columnItems":[{"field":{"url":"https://s3.amazonaws.com/static.novadonticsllc.com/PDF/Information+Form.pdf","type":"PrintButton","title":"Print Health History Form"}},{"field":{"name":"personal_info","type":"Images","title":""}}]}]}],"title":"Personal Information & Health History"}]' where id = '1A';

CREATE TABLE "config"(
"label" VARCHAR,
"value" VARCHAR);

INSERT INTO "config" VALUES('webAppVersion','12.6.0.8')

INSERT INTO "listOptions"("listType","listOption","listValue") values
('implantBrand','NOBEL BIOCARE Zygoma Machined','NOBEL BIOCARE Zygoma Machined'),
('implantBrand','NOBEL BIOCARE Zygoma TiUnite','NOBEL BIOCARE Zygoma TiUnite'),
('implantBrand','NOBEL BIOCARE NobelZygoma 0 degree','NOBEL BIOCARE NobelZygoma 0 degree'),
('implantBrand','NOBEL BIOCARE NobelZygoma 45 degree','NOBEL BIOCARE NobelZygoma 45 degree');

ALTER TABLE "treatmentPlanDetails" ADD COLUMN "insurance" INT;

Update forms set schema = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"consent1","type":"Checkbox","title":"Biopsy and Soft Tissue Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it.%0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Biopsy+and+Soft+Tissue+Consent+Form+.pdf>https://novadontics-uploads.s3.amazonaws.com/Biopsy+and+Soft+Tissue+Consent+Form+.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Biopsy+and+Soft+Tissue+Consent+Form+.pdf"}}},{"field":{"name":"consent2","type":"Checkbox","title":"Bisphosphonate or Monoclonal Antibody Drugs Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Bisphosphonate+or+Monoclonal+Antibody+Drugs+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Bisphosphonate+or+Monoclonal+Antibody+Drugs+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Bisphosphonate+or+Monoclonal+Antibody+Drugs+Consent+Form.pdf"}}},{"field":{"name":"consent3","type":"Checkbox","title":"Block Graft Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Block+Graft+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Block+Graft+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Block+Graft+Consent+Form.pdf"}}},{"field":{"name":"consent4","type":"Checkbox","title":"Bone Grafting and Barrier Membrane/ GBR Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Bone+Grafting+and+Barrier+Membrane+(GBR)+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Bone+Grafting+and+Barrier+Membrane+(GBR)+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Bone+Grafting+and+Barrier+Membrane+(GBR)+Consent+Form.pdf"}}},{"field":{"name":"consent5","type":"Checkbox","title":"Email Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Email+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Email+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Email+Consent+Form.pdf"}}},{"field":{"name":"consent6","type":"Checkbox","title":"Financial Policy","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Financial+Policy+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Financial+Policy+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Financial+Policy+Consent+Form.pdf"}}},{"field":{"name":"consent7","type":"Checkbox","title":"Halcion Information and Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Halcion+Information+and+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Halcion+Information+and+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Halcion+Information+and+Consent+Form.pdf"}}},{"field":{"name":"consent8","type":"Checkbox","title":"Health History _ Financial Policy _ HIPAA Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Health+History+_+Financial+Policy+_+HIPAA+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Health+History+_+Financial+Policy+_+HIPAA+Consent+Form.pdf</a>"},"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Health+History+_+Financial+Policy+_+HIPAA+Consent+Form.pdf"}}},{"field":{"name":"consent9","type":"Checkbox","title":"Health History Consent Form","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Health+History+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Health+History+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Health+History+Consent+Form.pdf"}}},{"field":{"name":"consent10","type":"Checkbox","title":"HIPAA Consent Form","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/HIPAA+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/HIPAA+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/HIPAA+Consent+Form.pdf"}}},{"field":{"name":"consent11","type":"Checkbox","title":"ICOI Implant Placement Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/ICOI+Implant+Placement+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/ICOI+Implant+Placement+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/ICOI+Implant+Placement+Consent+Form.pdf"}}},{"field":{"name":"consent12","type":"Checkbox","title":"Implant Surgery and Anesthesia Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Implant+Surgery+and+Anesthesia+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Implant+Surgery+and+Anesthesia+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Implant+Surgery+and+Anesthesia+Consent+Form.pdf"}}},{"field":{"name":"consent13","type":"Checkbox","title":"Infection Screening","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Infection+Screening+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Infection+Screening+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Infection+Screening+Consent+Form.pdf"}}},{"field":{"name":"consent14","type":"Checkbox","title":"Maxillary Ridge Expansion Surgery","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Maxillary+Ridge+Expansion+Surgery+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Maxillary+Ridge+Expansion+Surgery+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Maxillary+Ridge+Expansion+Surgery+Consent+Form.pdf"}}},{"field":{"name":"consent15","type":"Checkbox","title":"Maxillary Sinus Bone Augmentation Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Maxillary+Sinus+Bone+Augmentation+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Maxillary+Sinus+Bone+Augmentation+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Maxillary+Sinus+Bone+Augmentation+Consent+Form.pdf"}}},{"field":{"name":"consent16","type":"Checkbox","title":"Medical Clearance For Dental Treatment","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Medical+Clearance+For+Dental+Treatment+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Medical+Clearance+For+Dental+Treatment+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Medical+Clearance+For+Dental+Treatment+Consent+Form.pdf"}}},{"field":{"name":"consent17","type":"Checkbox","title":"Necessary Follow-Up Care Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Necessary+Follow-up+Care+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Necessary+Follow-up+Care+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Necessary+Follow-up+Care+Consent+Form.pdf"}}},{"field":{"name":"consent18","type":"Checkbox","title":"Oral Surgery and Dental Extractions Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=ttps://novadontics-uploads.s3.amazonaws.com/Oral+Surgery+and+Dental+Extractions+Consent+Form.pdf>ttps://novadontics-uploads.s3.amazonaws.com/Oral+Surgery+and+Dental+Extractions+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Oral+Surgery+and+Dental+Extractions+Consent+Form.pdf"}}},{"field":{"name":"consent19","type":"Checkbox","title":"Physician-Patient Arbitration Agreement","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Physician-Patient+Arbitration+Agreement.pdf>https://novadontics-uploads.s3.amazonaws.com/Physician-Patient+Arbitration+Agreement.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Physician-Patient+Arbitration+Agreement.pdf"}}},{"field":{"name":"consent20","type":"Checkbox","title":"Prosthodontic Treatment Information and Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Prosthodontic+Treatment+Information+and+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Prosthodontic+Treatment+Information+and+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Prosthodontic+Treatment+Information+and+Consent+Form.pdf"}}},{"field":{"name":"consent21","type":"Checkbox","title":"PRP/PRF Intravenous Access Consent Form","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/PRP_PRF+Intravenous+Access+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/PRP_PRF+Intravenous+Access+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/PRP_PRF+Intravenous+Access+Consent+Form.pdf"}}},{"field":{"name":"1a6","type":"Checkbox","title":"Tooth Extraction Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Tooth+Extractions+and+Related+Surgery+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Tooth+Extractions+and+Related+Surgery+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Tooth+Extractions+and+Related+Surgery+Consent+Form.pdf"}}}]}]}],"title":"Consents"},{"rows":[{"columns":[{"columnItems":[{"field":{"name":"postop1","type":"Checkbox","title":"Postop Instructions After GBR","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+GBR.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+GBR.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+GBR.pdf"}}},{"field":{"name":"postop2","type":"Checkbox","title":"Postop Instructions After Implant Placement with Immediate Loading","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+with+Immediate+Loading.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+with+Immediate+Loading.pdf</a>"},"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+with+Immediate+Loading.pdf"}}},{"field":{"name":"postop3","type":"Checkbox","title":"Postop Instructions After Implant Placement Without Immediate Loading","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+without+Immediate+Loading.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+without+Immediate+Loading.pdf</a>"},"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+without+Immediate+Loading.pdf"}}},{"field":{"name":"postop4","type":"Checkbox","title":"Postoperative Instructions After Socket Grafting","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Socket+Grafting.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Socket+Grafting.pdf</a>"},"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Socket+Grafting.pdf"}}},{"field":{"name":"postop5","type":"Checkbox","title":"Postop Instructions After Tooth Extraction","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Tooth+Extraction.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Tooth+Extraction.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Tooth+Extraction.pdf"}}},{"field":{"name":"postop7","type":"Checkbox","title":"Postoperative Instructions After Sinus Bone Augmentation","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postoperative+Instructions%C2%A0After+Sinus+Bone+Augmentation+.pdf>https://novadontics-uploads.s3.amazonaws.com/Postoperative+Instructions%C2%A0After+Sinus+Bone+Augmentation+.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postoperative+Instructions%C2%A0After+Sinus+Bone+Augmentation+.pdf"}}},{"field":{"name":"postop6","type":"Checkbox","title":"Preoperative Sedation Instructions","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Preoperative+Sedation+Instructions.pdf>https://novadontics-uploads.s3.amazonaws.com/Preoperative+Sedation+Instructions.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Preoperative+Sedation+Instructions.pdf"}}}]}]}],"title":"Postop Instructions"},{"rows":[{"columns":[{"columnItems":[{"field":{"name":"letters1","type":"Checkbox","title":"Implant Treatment Planning Letters","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Implant+and_or+Bone+Grafting+Treatment+Planning+Letter.pdf>https://novadontics-uploads.s3.amazonaws.com/Implant+and_or+Bone+Grafting+Treatment+Planning+Letter.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Implant+and_or+Bone+Grafting+Treatment+Planning+Letter.pdf"}}}]}]}],"title":"Letters"}]' where id = '1AL';

INSERT INTO "config" VALUES('minimumAppVersion','12.6.20'),('reviewAppVersion','12.6.22'),('testFlightAppVersion','12.6.21');

# --- !Downs

DROP TABLE "staffNotes";

ALTER TABLE "staff" DROP COLUMN "icoiMember";

ALTER TABLE "appointment" DROP COLUMN "creator";

ALTER TABLE "appointmentLog" DROP COLUMN "creator";

DROP TABLE "notifications";

DROP TABLE "devices";

ALTER TABLE "staffNotes" DROP COLUMN "time";

ALTER TABLE "consultations" DROP COLUMN "consultArea";

DROP table "implantData";

ALTER TABLE "insuranceCompany" DROP COLUMN "companyOrder";

ALTER TABLE "staff" DROP COLUMN "dateOfBirth", DROP COLUMN "primaryFax", DROP COLUMN "clinicianRoleType";

ALTER TABLE "treatments" DROP COLUMN "examImaging";

DROP TABLE "mckessonProducts";

DROP TABLE "config";

ALTER TABLE "treatmentPlanDetails" DROP COLUMN "insurance";