# --- !Ups

ALTER TABLE "priceChangeHistory" ADD COLUMN "categoryId" INT, ADD COLUMN "subCategoryId" INT;

ALTER TABLE "vendorInvoice" ADD COLUMN "notes" VARCHAR DEFAULT '';

ALTER TABLE "implantData" ADD COLUMN "patientName" VARCHAR, ADD COLUMN "provider" VARCHAR, ADD COLUMN "date" DATE;

ALTER TABLE "implantData" ADD COLUMN "practiceId" INT, ADD COLUMN "staffId" INT, ADD COLUMN "dob" DATE;

ALTER TABLE "saasAdmin" ADD COLUMN "autoRenew" VARCHAR, ADD COLUMN "documents" VARCHAR;

ALTER TABLE "saas" ADD COLUMN "autoRenew" VARCHAR, ADD COLUMN "documents" VARCHAR;

CREATE TABLE "ceHistory"(
"id" BIGSERIAL NOT NULL,
"staffId" INT,
"courseId" INT,
"dateCreated" TIMESTAMP,
"action" VARCHAR,
PRIMARY KEY ("id"));

UPDATE "treatmentPlanDetails" set "patientPayMethod" = 'Electronic Transfer Payment' where "patientPayMethod" = 'Wire Transfer';

UPDATE "treatmentPlanDetails" set "patientPayMethod" = 'Cash Payment' where "patientPayMethod" = 'Cash';

UPDATE "treatmentPlanDetails" set "patientPayMethod" = 'Patient Cheque Payment' where "patientPayMethod" = 'Check';

UPDATE "treatmentPlanDetails" set "patientPayMethod" = 'Credit Card Payment' where "patientPayMethod" = 'Credit Card';

UPDATE "treatmentPlanDetails" set "patientPayMethod" = 'Lending Club Finance Payment' where "patientPayMethod" = 'Lending Club';

UPDATE "treatmentPlanDetails" set "patientPayMethod" = 'Care Credit Payment' where "patientPayMethod" = 'Care Credit';

UPDATE "treatmentPlanDetails" set "patientPayMethod" = 'Alphaeon Finance Payment' where "patientPayMethod" = 'Alphaeon';

UPDATE "treatmentPlanDetails" set "insurancePayMethod" = 'Insurance Cheque Payment' where "insurancePayMethod" = 'Check';

ALTER TABLE "treatmentPlanDetails" ADD COLUMN "patientBank" VARCHAR, ADD COLUMN "refundAmount" FLOAT, ADD COLUMN "refundDate" DATE, ADD COLUMN "refundPayMethod" VARCHAR;

ALTER TABLE "treatmentPlanDetails" ADD COLUMN "renewalDate" DATE, ADD COLUMN "familyAnnualMax" FLOAT, ADD COLUMN "individualAnnualMax" FLOAT, ADD COLUMN "medicalInsuranceName" VARCHAR;

CREATE TABLE "referredTo" (
  "id" BIGSERIAL NOT NULL,
  "practiceId" INT,
  "name" VARCHAR,
  "types" VARCHAR,
  "title" VARCHAR,
  "firstName" VARCHAR,
  "lastName" VARCHAR,
  "deleted" BOOLEAN,
  PRIMARY KEY ("id")
);

ALTER TABLE "treatments" ADD COLUMN "referredTo" INT, ADD COLUMN "referredDate" TIMESTAMP

UPDATE forms set schema = '[{"rows":[{"columns":[{"columnItems":[{"field":{"max":35,"name":"full_name","type":"Input","title":"First Name","required":true}},{"field":{"max":35,"name":"last_name","type":"Input","title":"Last Name","required":true}},{"field":{"name":"business_phone","type":"Input","title":"Business Phone"}},{"field":{"name":"birth_date","type":"Date","title":"Birthdate (MM/DD/YYYY)","required":true}},{"field":{"max":35,"name":"street","type":"Input","title":"Street","required":true}},{"field":{"name":"state","type":"Input","title":"State","required":true}},{"field":{"name":"country","type":"Input","title":"Country","required":true}},{"field":{"name":"ss#","type":"Input","title":"SS#"}},{"field":{"name":"position","type":"Select","title":"Position","options":[{"title":"Single","value":"single"},{"title":"Married","value":"married"},{"title":"Child","value":"child"},{"title":"Widowed","value":"widowed"},{"title":"Divorced","value":"divorced"}]}},{"field":{"name":"preferredContactMethod","type":"Select","title":"Preferred Contact Method","options":[{"title":"Phone","value":"phone"},{"title":"Email","value":"email"},{"title":"Text","value":"text"},{"title":"Mail","value":"mail"}]}},{"field":{"name":"gender","type":"Select","title":"Gender","options":[{"title":"Male","value":"male"},{"title":"Female","value":"female"},{"title":"Unknown","value":"unknown"}],"required":true}},{"field":{"name":"chiefComplaint","type":"Select","title":"Patient''s Chief Complaint","options":[{"title":"Bad taste","value":"bad taste"},{"title":"Broken tooth","value":"broken tooth"},{"title":"Cavity","value":"cavity"},{"title":"Cold sensitivity","value":"cold sensitivity"},{"title":"Discoloration","value":"discoloration"},{"title":"Fistula","value":"fistula"},{"title":"History of pain","value":"history of pain"},{"title":"Hot sensitivity","value":"hot sensitivity"},{"title":"Hot & cold sensitivity","value":"hot & cold sensitivity"},{"title":"Implant","value":"implant"},{"title":"Implants","value":"implants"},{"title":"Missing teeth","value":"missing teeth"},{"title":"Missing tooth","value":"missing tooth"},{"title":"Mouth sores","value":"mouth sores"},{"title":"Needs a quote","value":" needs a quote"},{"title":" Needs a root canal","value":" needs a root canal"},{"title":"None","value":"none"},{"title":"Pain","value":"pain"},{"title":"Pain on biting","value":"pain on biting"},{"title":"Pain on percussion","value":"pain on percussion"},{"title":"Problem with swallowing","value":"problem with swallowing"},{"title":"Sinus drainage","value":"sinus drainage"},{"title":"Swelling","value":"swelling"},{"title":"Yellow teeth","value":"yellow teeth"}],"required":true}},{"field":{"max":16,"name":"patient_id","type":"Input","title":"Patient ID / Chart Number","chartDisabled":true,"chartRequired":true}},{"field":{"name":"patient_status","type":"Select","title":"Patient Status","options":[{"title":"Active","value":"Active"},{"title":"Prospect","value":"Prospect"},{"title":"Inactive","value":"Inactive"},{"title":"NonPatient","value":"NonPatient"},{"title":"Archived","value":"Archived"},{"title":"Deceased","value":"Deceased"}],"required":true}},{"field":{"show":"popup","type":"familyMembers","title":"Family Members","showView":true}},{"field":{"name":"patientRefererTo","type":"Select","title":"Referred To","options":[{"title":"referredToTitle","value":"referredToValue"}]}},{"field":{"name":"referredDate","type":"Date","title":"Referred To Date (MM/DD/YYYY)"}}]},{"columnItems":[{"field":{"max":35,"name":"mi","type":"Input","title":"MI"}},{"field":{"name":"preferredName","type":"Input","title":"Preferred Name"}},{"field":{"name":"phone","type":"Input","title":"Cell Phone","required":true}},{"field":{"name":"first_visit","type":"Date","title":"Initial Visit Date (MM/DD/YYYY)","required":true}},{"field":{"max":35,"name":"city","type":"Input","title":"City","required":true}},{"field":{"name":"zip","type":"Input","title":"Zip","required":true}},{"field":{"name":"employer","type":"Input","title":"Employer"}},{"field":{"name":"email","type":"Input","title":"Email","required":true}},{"field":{"name":"driversLicense","type":"Input","title":"Driver''s License"}},{"field":{"name":"preferredConfirmationMethod","type":"Select","title":"Preferred Appt. Confirmation Method","options":[{"title":"Phone","value":"phone"},{"title":"Email","value":"email"},{"title":"Text","value":"text"},{"title":"Mail","value":"mail"}]}},{"field":{"name":"patient_referer","type":"Select","title":"Referral Source","options":[{"title":"referralSourceTitle","value":"referralSourceValue"}],"required":true}},{"field":{"name":"secondaryComplaint","type":"Select","title":"Patient''s Secondary Complaint","options":[{"title":"None","value":"none"},{"title":"Pain","value":"pain"},{"title":"History of pain","value":"history of pain"},{"title":"Broken tooth","value":"broken tooth"},{"title":"Cavity","value":"cavity"},{"title":"Pain on percussion","value":"pain on percussion"},{"title":"Pain on biting","value":"pain on biting"},{"title":"Cold sensitivity","value":"cold sensitivity"},{"title":"Hot sensitivity","value":"hot sensitivity"},{"title":"Hot & cold sensitivity","value":"hot & cold sensitivity"},{"title":"Mouth sores","value":"mouth sores"},{"title":"Bad taste","value":"bad taste"},{"title":"Swelling","value":"swelling"},{"title":"Problem with swallowing","value":"problem with swallowing"},{"title":"Discoloration","value":"discoloration"},{"title":"Yellow teeth","value":"yellow teeth"},{"title":"Fistula","value":"fistula"},{"title":"Sinus drainage","value":"sinus drainage"},{"title":"Needs a quote","value":"needs a quote"},{"title":"Needs a root canal","value":"needs a root canal"},{"title":"Implant","value":"implant"},{"title":"Implants","value":"implants"},{"title":"Missing tooth","value":"missing tooth"},{"title":"Missing teeth","value":"missing teeth"}]}},{"field":{"name":"provider","type":"Select","title":"Primary Provider","options":[{"title":"providerTitle","value":"providerValue"}],"required":true}},{"field":{"name":"goal","type":"Input","title":"Treatment Goal"}},{"field":{"name":"patient_photo","type":"Images","title":"Photo of the Patient","attributes":{"singleImage":true}}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Emergency Contact","fields":[{"name":"fullName","type":"Input","title":"Full Name"},{"name":"cellPhone","type":"Input","title":"Cell Phone"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"relationship","type":"Select","title":"Relationship","options":[{"title":"Brother (br)","value":"brother"},{"title":"Caregiver (cg)","value":"caregiver"},{"title":"Child (c)","value":"child"},{"title":"Father (d)","value":"father"},{"title":"Foster Child (fc)","value":"fosterChild"},{"title":"Friend (f)","value":"friend"},{"title":"Grandchild (gc)","value":"grandchild"},{"title":"Grandfather (gf)","value":"grandfather"},{"title":"Grandmother (gm)","value":"grandmother"},{"title":"Grandparent (gp)","value":"grandparent"},{"title":"Guardian (g)","value":"guardian"},{"title":"Life Partner (lp)","value":"lifePartner"},{"title":"Mother (m)","value":"mother"},{"title":"Other (o)","value":"other"},{"title":"Parent (p)","value":"parent"},{"title":"Self (se)","value":"self"},{"title":"Sibling (sb)","value":"sibling"},{"title":"Sister (ss)","value":"sister"},{"title":"Sitter (s)","value":"sitter"},{"title":"Spouse (sp)","value":"spouse"},{"title":"Stepchild (sc)","value":"stepchild"},{"title":"Stepfather (sf)","value":"stepfather"},{"title":"Stepmother (sm)","value":"stepmother"}]},{"name":"workPhone","type":"Input","title":"Work Phone"}]}}]}]},{"columns":[{"columnItems":[{"group":{"name":"patientType","title":"Patient Type","fields":[{"name":"patientType1","type":"Checkbox","title":"General Dentistry"},{"name":"patientType2","type":"Checkbox","title":"Cosmetic Dentistry"},{"name":"patientType3","type":"Checkbox","title":"Partial Denture Upper"},{"name":"patientType4","type":"Checkbox","title":"Partial Denture Lower"},{"name":"patientType5","type":"Checkbox","title":"Full Denture Upper"},{"name":"patientType6","type":"Checkbox","title":"Full Denture Lower"},{"name":"patientType7","type":"Checkbox","title":"Bone Grafting"},{"name":"patientType8","type":"Checkbox","title":"Overdenture Upper"}],"required":true}}]},{"columnItems":[{"group":{"label":"Patient Type","title":"","fields":[{"name":"patientType9","type":"Checkbox","title":"Overdenture Lower"},{"name":"patientType10","type":"Checkbox","title":"Implant Prosthodontics Fixed"},{"name":"patientType11","type":"Checkbox","title":"Implant Patient Single"},{"name":"patientType12","type":"Checkbox","title":"Implant Patient Multi"},{"name":"patientType13","type":"Checkbox","title":"All on X"},{"name":"patientType14","type":"Checkbox","title":"Sinus Augmentation"},{"name":"patientType15","type":"Checkbox","title":"Block Grafting"},{"name":"patientType16","type":"Checkbox","title":"Perio"}]}}]},{"columnItems":[{"group":{"label":"Patient Type","title":"","fields":[{"name":"patientType17","type":"Checkbox","title":"RCT"},{"name":"patientType18","type":"Checkbox","title":"Whitening"},{"name":"patientType19","type":"Checkbox","title":"Invisalign"},{"name":"patientType20","type":"Checkbox","title":"Pedodontics"},{"name":"patientType21","type":"Checkbox","title":"Implant Consultation Patient"},{"name":"patientType22","type":"Checkbox","title":"General Dentistry Consultation Patient"},{"name":"patientType23","type":"Checkbox","title":"Cosmetic Dentistry Consultation Patient"},{"name":"patientType24","type":"Checkbox","title":"Orthodontics Consultation Patient"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Insurance / Fee Schedule","fields":[{"name":"carrierName","type":"Select","title":"Carrier Name (Choose UCR, Private, or any insurance entered in the practice setup)","options":[{"title":"carrierTitle","value":"carrierValue"}]},{"name":"carrierPhoneNumber","type":"Input","title":"Carrier Phone Number"},{"name":"subscriberName","type":"Input","title":"Subscriber Name"},{"name":"subscriberBirthday","type":"Input","title":"Subscriber Birthday"},{"name":"renewalDate","type":"Date","title":"Renewal Date"},{"name":"annualMaximum","type":"Input","title":"Annual Maximum","calculation":[{"action":"subtraction","fields":["annualMaximum","familyUpToDate"],"target":"familyRemaining"},{"action":"subtraction","fields":["annualMaximum","individualUpToDate"],"target":"individualRemaining"}]},{"name":"familyUpToDate","type":"Input","title":"Family (Used up to date)","calculation":[{"action":"subtraction","fields":["annualMaximum","familyUpToDate"],"target":"familyRemaining"}]},{"name":"individualUpToDate","type":"Input","title":"Individual (Used up to date)","calculation":[{"action":"subtraction","fields":["annualMaximum","individualUpToDate"],"target":"individualRemaining"}]}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"planName","type":"Input","title":"Plan Name"},{"name":"group","type":"Input","title":"Group"},{"name":"subscriberID","type":"Input","title":"Subscriber ID"},{"name":"relationship","type":"Input","title":"Relationship"},{"name":"expirationDate","type":"Date","title":"Expiration Date"},{"name":"notes","type":"Input","title":"Note"},{"name":"familyRemaining","type":"Input","title":"Family (Remaining)"},{"name":"individualRemaining","type":"Input","title":"Individual (Remaining)"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Medical Conditions","fields":[{"name":"medicalCondition21","type":"Checkbox","title":"High Blood Pressure"},{"name":"medicalCondition22","type":"Checkbox","title":"Low Blood Pressure"},{"name":"medicalCondition9","type":"Checkbox","title":"Diabetes"},{"name":"medicalCondition40","type":"Checkbox","title":"Smoking"},{"name":"medicalCondition39","type":"Checkbox","title":"Sinus Problems"},{"name":"medicalCondition42","type":"Checkbox","title":"Taking Bisphosphonate Medication"},{"name":"medicalCondition8","type":"Checkbox","title":"Cancer"},{"name":"medicalCondition43","type":"Checkbox","title":"Radiation Therapy"},{"name":"medicalCondition44","type":"Checkbox","title":"Chemotherapy","attributes":{"info":{"url":"https://s3.amazonaws.com/static.novadonticsllc.com/Info/Chemotherapeutic+Algorithm+in+Oral+Implantology+.pdf","text":"<p style=''font-weight: 500;;''><b>Management of the Implant Surgical Patient Taking Oncological Chemotherapeutic Agent(s)</b><br/><br/>1. Maximize gingival health with good oral hygiene and appropriate dental treatment<br/>2. Always consult with oncologist to determine the type, nature, and severity of cancer the patient is being treated for<br/>3. Ask which medication names and classes are being used<br/>4. Ask physician for recent CBC and Diff<br/>5. Understand that there are many different classes of oncological chemotherapeutic agents, and the clinician should refer to a reliable drug information source for effects(bleeding or compromised immune function) the medication class(es) may have on surgical procedures and the potential risk(s)<br/>6. Refer to lab report to determine if RBC (i.e., anemia concern) and WBC (i.e.,immunocompromised concern) values are within range, if out of range consult with physician <br/>7. It is reasonable to pre-medicate the patient with a beta-lactam antibiotic (i.e.,Amoxicillin 2 grams) within 2 hours of the start of the procedure. If beta-lactam antibiotic allergy, then consider azithromycin 500 mg within two hours of start of procedure or clindamycin 300 mg within one hour of start of procedure.<br/>8. The benefit of prolonged (&gt;24) antibiotic coverage in dentoalveolar procedures such as implantology and non-infected tooth removal is debatable and may not be of any benefit. If patient has low WBC, then prudent to continue antibiotics for 7-10 days <br/>9. If patient is anemic, then assess risk of intra- and post-operative bleeding <br/>10. Post-op checks on day 3, 7, 14, and 21</p><br/><div style=''text-align: center;;font-weight: 500;;''><span style=''color: #EA6225;;''>Copyright-Protected Material</span></div>"}}},{"name":"medicalCondition45","type":"Checkbox","title":"Bleeding Disorder"},{"name":"medicalCondition3","type":"Checkbox","title":"Anemia"},{"name":"medicalCondition4","type":"Checkbox","title":"Angina"},{"name":"medicalCondition5","type":"Checkbox","title":"Arthritis"},{"name":"medicalCondition6","type":"Checkbox","title":"Artificial Joints or Implants"},{"name":"medicalCondition1","type":"Checkbox","title":"Daily Alcoholic Beverages Number","attributes":{"note":false,"images":false,"options":[{"title":"0","value":"0"},{"title":"1","value":"1"},{"title":"2","value":"2"},{"title":"3","value":"3"},{"title":"4","value":"4"},{"title":"5","value":"5"},{"title":"6","value":"6"},{"title":"7","value":"7"},{"title":"8","value":"8"},{"title":"9","value":"9"},{"title":"10","value":"10"},{"title":"10+","value":"11"}]}},{"name":"medicalCondition47","type":"Checkbox","title":"Blood Disease"},{"name":"medicalCondition41","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition7","type":"Checkbox","title":"Asthma"},{"name":"medicalCondition10","type":"Checkbox","title":"Epilepsy"},{"name":"medicalCondition11","type":"Checkbox","title":"Artificial Heart Valve"},{"name":"medicalCondition12","type":"Checkbox","title":"Congenital Heart Problems"},{"name":"medicalCondition13","type":"Checkbox","title":"Congestive Heart Disease"},{"name":"medicalCondition14","type":"Checkbox","title":"Heart Attack"},{"name":"medicalCondition15","type":"Checkbox","title":"Heart Disease"},{"name":"medicalCondition16","type":"Checkbox","title":"Heart Murmur"},{"name":"medicalCondition17","type":"Checkbox","title":"Heart Pacemaker"},{"name":"medicalCondition18","type":"Checkbox","title":"Heart Surgery"},{"name":"medicalCondition19","type":"Checkbox","title":"Mitral Valve Prolapse"},{"name":"medicalCondition20","type":"Checkbox","title":"Stroke"},{"name":"medicalCondition23","type":"Checkbox","title":"Glaucoma"},{"name":"medicalCondition24","type":"Checkbox","title":"HIV Infection (AIDS)"},{"name":"medicalCondition25","type":"Checkbox","title":"Hay Fever"},{"name":"medicalCondition48","type":"Checkbox","title":"Psychological Disorder"}]}}]},{"columnItems":[{"group":{"label":"Medical conditions","title":"","fields":[{"name":"medicalCondition26","type":"Checkbox","title":"Frequent Headaches"},{"name":"medicalCondition27","type":"Checkbox","title":"Ulcers"},{"name":"medicalCondition28","type":"Checkbox","title":"Lung Disease (Tuberculosis)"},{"name":"medicalCondition29","type":"Checkbox","title":"Thyroid Problems"},{"name":"medicalCondition30","type":"Checkbox","title":"Hepatitis A"},{"name":"medicalCondition31","type":"Checkbox","title":"Hepatitis B"},{"name":"medicalCondition32","type":"Checkbox","title":"Hepatitis C"},{"name":"medicalCondition33","type":"Checkbox","title":"Kidney Disease"},{"name":"medicalCondition34","type":"Checkbox","title":"Leukemia"},{"name":"medicalCondition35","type":"Checkbox","title":"Liver Disease"},{"name":"medicalCondition36","type":"Checkbox","title":"Seizures /Fainting"},{"name":"medicalCondition37","type":"Checkbox","title":"Respiratory Problems"},{"name":"medicalCondition38","type":"Checkbox","title":"Rheumatic Fever"},{"name":"medicalCondition50","type":"Checkbox","title":"Pre-Med - Clind"},{"name":"medicalCondition46","type":"Checkbox","title":"Pre-Med - Amox"},{"name":"medicalCondition49","type":"Checkbox","title":"Dizziness"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Allergies","fields":[{"name":"allergy1","type":"Checkbox","title":"Penicillin"},{"name":"allergy2","type":"Checkbox","title":"Latex"},{"name":"allergy3","type":"Checkbox","title":"Codeine"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy4","type":"Checkbox","title":"Anesthetics"},{"name":"allergy5","type":"Checkbox","title":"Sulfa Drugs"},{"name":"allergy6","type":"Checkbox","title":"Aspirin"}]}}]},{"columnItems":[{"group":{"label":"Allergies","title":"","fields":[{"name":"allergy8","type":"Checkbox","title":"Erythromycin"},{"name":"allergy7","type":"Checkbox","title":"Other","attributes":{"note":true}}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patient Dental History","fields":[{"name":"previousDentist","type":"Input","title":"Name of Previous Dentist"},{"name":"gumsBleed","type":"Input","title":"Do Your Gums Bleed While Brushing or Flossing?"},{"name":"sensitiveTeethHotCold","type":"Input","title":"Are Your Teeth Sensitive to Hot or Cold Liquids/Foods?"},{"name":"feelAnythingUnusual","type":"Input","title":"Do You Feel Anything Unusual in Your Mouth?"},{"name":"clenchTeeth","type":"Input","title":"Do You Clench or Grind Your Teeth?"}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"lastExamXray","type":"Date","title":"Date of Last Exam and X-Rays"},{"name":"sensitiveTeethSweetSour","type":"Input","title":"Sensitive to Sweet or Sour Liquids/Foods?"},{"name":"head_neck_jaw_injuries","type":"Input","title":"Have You Had any Head, Neck or Jaw Injuries?"},{"name":"orthodonticTreatment","type":"Input","title":"Have You Had Orthodontic Treatment?"},{"name":"likeSmile","type":"Input","title":"Do You Like Your Smile?"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Have you experienced any problems with you jaw joint (TMJ):","fields":[{"name":"clickingPain","type":"Checkbox","title":"Clicking Pain"},{"name":"difficultyOpening","type":"Checkbox","title":"Difficulty in Opening or Closing"},{"name":"difficultyChewing","type":"Checkbox","title":"Difficulty in Chewing"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"COVID-19 Vaccination","fields":[{"name":"vaccin Manufacturer","type":"Select","title":"Vaccin Manufacturer","options":[{"title":"Pfizer-BioNTech","value":"pfizer-BioNTech"},{"title":"Moderna","value":"moderna"},{"title":"Johnson & Johnson''s Janssen","value":"j&j_janssen"}],"selectOption":true},{"name":"firstShotDate","type":"Date","title":"First Shot Date"},{"name":"methodOfVerification","type":"Input","title":"Method of Verification"}]}}]},{"columnItems":[{"group":{"label":"Covid-19 Vaccination","title":"","fields":[{"name":"vaccinationLocation","type":"Select","title":"Vaccination Location","options":[{"title":"Phycisian office","value":"phycisianOffice"},{"title":"Hospital","value":"hospital"},{"title":"Pharmacy","value":"pharmacy"}],"selectOption":true},{"name":"secondShotDate","type":"Date","title":"Second Shot Date"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Rx","fields":[{"name":"pharmacy_information1","type":"Input","title":"Current Active Medication"}]}}]},{"columnItems":[{"group":{"label":"Rx","fields":[{"name":"pharmacy_information2","type":"Input","title":"Preferred Pharmacy Information"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Blood Pressure","fields":[{"name":"systolic","type":"Input","title":"Systolic"},{"name":"diastolic","type":"Input","title":"Diastolic"}]}}]},{"columnItems":[{"group":{"title":"<b>Pulse/O<sub>2</sub></b>","fields":[{"name":"pulse","type":"Input","title":"Pulse"},{"name":"oxygen","type":"Input","title":"<b>O<sub>2</sub> Level</b>"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Body Temperature","fields":[{"name":"bodyTemp","type":"Input","title":""}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"temperature","type":"","title":""}]}}]}]},{"columns":[{"columnItems":[{"group":{"info":{"url":"https://s3.amazonaws.com/static.novadonticsllc.com/Info/Diabetic+Patient+in+Oral+Implantology+.pdf","text":"<p style=''font-weight: 500;;''><b>Management of the Diabetic Patient in Oral Implantology</b><br/><br/><i style=''color: #EA6225;;''>Non-sedated Implant surgical Type I or Type II insulin dependent diabetic patient</i><br/>1. Medical consult – confirm HbA1c should be below 7<br/>2. Schedule patient for morning appt.<br/>3. Ask patient what their blood glucose (BG) reading was the morning of the appt.<br/>4. Administer no regular insulin the morning of the surgical appt.<br/>5. If the patient takes oral diabetic medications plus insulin, withhold all oral diabetic medications the day of the surgery – patient should take all other medications per normal<br/>6. Have patient eat a protein (bacon, eggs) breakfast 1-2 hours prior to dental surgical procedure<br/>7. Have the patient take only ½ of their intermediate- (NPH, Humulin N, Novolin N)or long-acting insulin (Lantus, Levemir, Toujeo, Tresiba, Basaglar) the morning of the appt.<br/>8. Patient should not take any regular insulin the morning of the appt. unless the BG level is above 250 mg/dl – then they may take ½ of their sliding scale regular insulin<br/>9. Check the patient’s blood glucose level (BG) with glucometer prior to beginning procedure<br/></p><ol style=''list-style-type: lower-alpha;;font-weight: 500;;''><li>Blood glucose level should ideally be 100-140 mg/dl</li><li>If below 100 at the start of a lengthy procedure (&gt; 1 hour) then provide the patient with 15 g of oral carbohydrate (6 oz orange juice, 4 oz cola, 5- lifesavers,3-insta glucose tablets, ½ tube of Insta-Glucose gel, or 3-4 teaspoonfuls of table sugar)</li></ol><p style=''font-weight: 500;;''>10. For lengthy procedures you may elect to recheck the BG level every hour<br/>11. If patient is eating near normal amounts, then resume all insulin and oral diabetic medications as prescribed the next day<br/>12. Post-op checks on day 3, 7, 14, 21</p><br/><p style=''font-weight: 500;;''><i style=''color: #EA6225;;''>Non-sedated Implant surgical Type II non-insulin dependent diabetic patient</i><br/>1. Medical consult – confirm HbA1c should be below 7<br/>2. Schedule patient for morning appt.<br/>3. Ask patient what their blood glucose (BG) reading was the morning of the appt.<br/>4. Withhold all oral diabetic medications the day of the surgery – patient should take all other medications per normal<br/>5. Have patient eat a protein (bacon, eggs) breakfast 1-2 hours prior to dental surgical procedure<br/>6. Check the patient''s BG level with glucometer prior to beginning procedure<br/></p><ol style=''list-style-type: lower-alpha;;font-weight: 500;;''><li>Blood glucose level should ideally be 100-140 mg/dl</li><li>If below 100 at the start of a lengthy procedure (&gt; 1 hour) then provide the patient with 15 g of oral carbohydrate (6 oz orange juice, 4 oz cola, 5- lifesavers,3-insta glucose tablets, ½ tube of Insta-Glucose gel, or 3-4 teaspoonfuls of table sugar)</li></ol><p style=''font-weight: 500;;''>7. For lengthy procedures you may elect to recheck the BG level every hour<br/>8. If patient is eating near normal amounts, then resume all insulin and oral diabetic medications as prescribed the next day<br/>9. Post-op checks on day 7, 14, and 21</p><br/><div style=''text-align: center;;font-weight: 500;;''><span style=''color: #EA6225;;''>Copyright-Protected Material</span></div>"},"title":"Diabetic Patients","fields":[{"name":"diabetesType","type":"Select","title":"Diabetes Type","options":[{"title":"Type I","value":"diabeticPatient11"},{"title":"Type II Insulin Dependent","value":"diabeticPatient12"},{"title":"Type II Non-Insulin Dependent (controlled with diet and oral medications)","value":"diabeticPatient13"}]},{"name":"longActingInsulinDose","type":"Input","title":"Total Daily Intermediate/Long Acting Insulin Dose (in units)"},{"name":"glucose","type":"Input","title":"Most Recent Fasting Blood Glucose Level"}]}}]},{"columnItems":[{"group":{"label":"Diabetic Patients","title":"","fields":[{"name":"insulinType","type":"Select","title":"Type of Insulin","options":[{"title":"Intermediate/Long Acting","value":"diabeticPatient22"},{"title":"Short Acting","value":"diabeticPatient23"},{"title":"Intermediate/Long Acting & Short Acting","value":"diabeticPatient24"}]},{"name":"shortActingInsulinDose","type":"Input","title":"Total Daily Short Acting Insulin Dose (in units)"},{"name":"a1c","type":"Input","title":"HbA1c Level"}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"Patients on Blood Thinners","fields":[{"name":"inr","type":"Input","title":"INR (Coumadin/Warfarin Patients Only)"}]}}]},{"columnItems":[{"group":{"label":"Patients on Blood Thinners","title":"","fields":[{"name":"pt","type":"Input","title":"PT Time"}]}}]}]},{"columns":[{"columnItems":[{"group":{"info":{"url":"https://s3.amazonaws.com/static.novadonticsllc.com/Info/Management+of+the+Implant+surgical+patient+taking+bone+turnover+suppression+medication.pdf","text":"<div style=''font-weight: 500;; text-align: center;;color: #EA6225;;''><b>Management of Implant Surgical Patients Taking Bone Turnover Suppression Medications</b><p><b>(Bisphosphonates or Monoclonal Antibodies)</b></p></div><br/><ol style=''font-weight: 500;;''><li>Determine the reason patient is taking a bisphosphonate or monoclonal antibody medications.<br/><ol style=''list-style-type: lower-alpha;;font-weight: 500;;''><li>If the medication is for the prevention of osteopenia or treatment of osteoporosis, the risk of developing medication related osteonecrosis of the jaw (MRONJ) is less.</li><li>If medication is taken as part of a chemotherapeutic regimen for cancer treatment the medication(s) used are usually more potent, higher dosed, have shorten administration intervals, and administered IV; therefore, the risk of MRONJ is greater.</li></ol></li><li>Determine type, dosage, and frequency of the medication the patient is currently receiving or previously received.<br/></li><li>Determine if the medication was by oral or intravenous administration.<br/></li><li>Determine how long the patient has taken the medication.<br/></li><li>If the medication is an oral bisphosphonate, ask the patient if they took the medication as directed on an empty stomach? If the patient took the medication on an empty stomach, the risk of developing MRONJ is greater because of greater drug absorption. However, if the patient consistently took the medication with food in the stomach the risk of medication related osteonecrosis of the jaw (MRONJ) is greatly reduced due to poor oral absorption of the medication.<br/></li><li>Prior to treatment, ask the physician to obtain the following bone turnover lab tests (s-CTX and s-BSAP).<ol style=''list-style-type: lower-alpha;;''><li><b>Serum-CTX (s-CTX) (Collagen Type-1 C-Telopeptide (CTX)</b>to determine if the patient has adequate universal osteoclast activity to induce break down bone necessary for bone remodeling and formation.<br/><br/><table style=''width: 75%;; text-align: center;;''><tr><th style=''border: 1px solid black;; border-collapse: collapse;; color: #EA6225;; text-align: center''>CTX value</th><th style=''border: 1px solid black;; color: #EA6225;; border-collapse: collapse;; text-align: center''>Risk of ONJ</th></tr><tr><td style=''border: 1px solid black;; border-collapse: collapse;;''>300-600 pg/mL (normal)</td><td style=''border: 1px solid black;; border-collapse: collapse;;''>none</td></tr><tr><td style=''border: 1px solid black;; border-collapse: collapse;;''>150-299 pg/mL</td><td style=''border: 1px solid black;; border-collapse: collapse;;''>none</td></tr><tr><td style=''border: 1px solid black;; border-collapse: collapse;;''>101-149 pg/mL</td><td style=''border: 1px solid black;; border-collapse: collapse;;''>moderate</td></tr><tr><td style=''border: 1px solid black;; border-collapse: collapse;;''>&lt; 100 pg/mL</td><td style=''border: 1px solid black;; border-collapse: collapse;;''>high</td></tr><tr><td style=''border: 1px solid black;; border-collapse: collapse;;'' colspan=2>Ref. 1 Marx RE. Oral and Intravenous Bisphosphonate Induced Osteonecrosis of Jaws. History, Etiology, Prevention and Treatment. Quintessence Publishing Co. Inc. Hanover Park, IL 2007. Pg. 84. Dx code: V5869</td></tr></table><br/></li><li><b>Serum Bone Specific Alkaline Phosphatase (s-BSAP)</b>to determine if the patient has adequate universal osteoblast activity to induce formation of bone mineral matrix during bone repair, modeling, or remodeling.<br/><br/><table style=''width: 75%;; textalign: center''><tr><th style=''border: 1px solid black;; border-collapse: collapse;; text-align: center;; color: #EA6225;;'' colspan=2>Bone Specific Alkaline Phosphatase (BSAP)</th></tr><tr><td style=''border: 1px solid black;; border-collapse: collapse;;''>7.9-29.0 U/L</td><td style=''border: 1px solid black;; border-collapse: collapse;;''>Reference population has been set within the mean established for healthy premenopausal women aged 30-44 years (mean 1.96 SD)</td></tr><tr><td style=''border: 1px solid black;; border-collapse: collapse;;'' colspan=2>Ref. Nishizawa Y, Nakamura T, Ohta H, Kushida K, Gorai I, Shiraki M, Fukunaga M,Hosoi T, Miki T, Chaki O, Ichimura S, Nakatsuka K, Miura M; Committee on the Guidelines for the Use of Biochemical Markers of Bone Turnover in Osteoporosis Japan Osteoporosis Society. Guidelines for the use of biochemical markers of bone turnover in osteoporosis (2004). J Bone Miner Metab. 2005;23(2):97-104. doi:10.1007/s00774-004-0547-6. PMID: 15750686.</td></tr></table><br/></li></ol></li><li>Guidelines for patients about to initiate anti-resorptive treatment for prevention of osteopenia or treatment of osteoporosis:<ol style=''list-style-type: lower-alpha;;''><li>Prior to the initiation of treatment, patients should be educated as to the potential risks of MRONJ because the antiresorptive therapy is likely to exceed 2 years. The importance of optimizing dental health throughout this treatment period and beyond should be stressed.</li><li>Perform a thorough dental examination and complete all oral surgical procedures prior to initiation of anti-resorptive drug therapy.</li><li>Remove all signs of gingival inflammation through a prophylaxis and competent daily oral hygiene. Being free of gingival inflammation is the number one factor in preventing MRONJ.<ol style=''list-style-type: lower-roman;;''><li>It is best if oral prophylaxis is performed every 3 months for duration of anti- resorptive drug therapy</li></ol></li></ol></li><li>General guidelines for asymptomatic patients taking oral anti-resorptive medications for prevention of osteopenia or treatment of osteoporosis:<ol style=''list-style-type: lower-alpha;;''><li>For patients who have taken an oral BP for less than 2 years and have no clinical risk factors, no alteration or delay in the planned surgery is usually necessary. This includes all procedures common to oral and maxillofacial surgeons, periodontists, and other dental providers.</li><li>For those patients who have taken an oral BP for less than 2 years and have taken corticosteroids or anti-angiogenic medications concomitantly:<ol style=''list-style-type: lower-roman;;''><li>Ask physician to order the s-CTX and s-BSAP tests.</li><li>If bone turnover makers are within range the prescribing provider should be contacted to consider discontinuation (drug holiday) of the anti-resorptive medication for at least 2-3 months prior to oral surgery. After 2-3 months of the drug holiday, the clinician can then proceed with surgery.</li><li>If bone turnover markers are not within range, then ask the physician if a drug holiday can be initiated. After a 3-month drug holiday repeat bone turnover laboratory tests; if the results are within range, then proceed with surgery. If numbers are still not in range, then continue the drug holiday and repeat lab tests every 3 months until lab results are within range. Once the lab tests are within range, the clinician can proceed with the planned surgery.</li><li>The antiresorptive medication should not be re-started until osseous healing has occurred.</li><li>It is best if oral prophylaxis is performed every 3 months for duration of anti-resorptive drug therapy.</li></ol></li><li>For those patients who have taken an oral BP for longer than 2 years with or without any concomitant medical therapy:<ol style=''list-style-type: lower-roman;;''><li>Ask physician to order the s-CTX and s-BSAP tests.</li><li>If bone turnover makers are within range the prescribing provider should be contacted to consider discontinuation (drug holiday) of the anti-resorptive medication for at least 2-3 months prior to oral surgery. After 2-3 months of the drug holiday, the clinician can then proceed with surgery.</li><li>If bone turnover markers are not within range, then ask the physician if a drug holiday can be initiated. After a 3-month drug holiday repeat bone turnover laboratory tests; if the results are within range, then proceed with surgery. If numbers are still not in range, then continue the drug holiday and repeat lab tests every 3 months until lab results are within range. Once the lab test results are within range, the clinician can proceed with the planned surgery.</li><li>The antiresorptive medication should not be re-started until osseous healing has occurred.</li><li>It is best if oral prophylaxis is performed every 3 months for duration of anti-resorptive drug therapy.</li></ol></li></ol></li><li>Informed consent: It is suggested that if dental implants are placed in any of the above groups,informed consent should be provided related to possible short- or long-term implant failure and the risk of developing ONJ if the patient has or continues to take an anti-resorptive medications. (See Novadontics consent for bisphosphonate or monoclonal antibody anti-esorptive drug therapy for osteopenia/osteoporosis or cancer dental implant patients)</li><li>Reference and for greater detailed guidelines refer to:<br/>Ruggiero SL, Dodson TB, Fantasia J, Goodday R, Aghaloo T, Mehrotra B, O&#39;Ryan F; American Association of Oral and Maxillofacial Surgeons. American Association of Oral and Maxillofacial Surgeons position paper on medication-related osteonecrosis of the jaw--2014 update. J Oral Maxillofac Surg. 2014 Oct;72(10):1938-56. doi:10.1016/j.joms.2014.04.031. Epub 2014 May 5. Erratum in: J Oral Maxillofac Surg. 2015 Jul;73(7):1440. Erratum in: J Oral Maxillofac Surg. 2015 Sep;73(9):1879. PMID:25234529.</li></ol><br/><div style=''text-align: center;;font-weight: 500;;''><span style=''color: #EA6225;;''>Copyright-Protected Material</span></div>"},"title":"Patients Taking Bisphosphonates / Monoclonal Antibody Medication","fields":[{"name":"osteoporosis","type":"Select","title":"Type of Osteoporosis Medication","options":[{"title":"Bisphosphonates","value":"bisphosphonates23"},{"title":"Monoclonal Antibody Medication","value":"bisphosphonates24"}]},{"name":"bisphosphonates","type":"Select","title":"Reason for Bisphosphonates / Monoclonal Antibody Medication","options":[{"title":"Osteopenia / Osteoporosis","value":"bisphosphonates11"},{"title":"Cancer","value":"bisphosphonates12"}]},{"name":"bisphosphonatesInMonth","type":"Select","title":"Duration of Treatment with Bisphosphonates / Monoclonal Antibody Medication (in months)","options":[{"title":"1","value":"bisphosphonates31"},{"title":"2","value":"bisphosphonates32"},{"title":"3","value":"bisphosphonates33"},{"title":"4","value":"bisphosphonates34"},{"title":"5","value":"bisphosphonates35"},{"title":"6","value":"bisphosphonates36"},{"title":"7","value":"bisphosphonates37"},{"title":"8","value":"bisphosphonates38"},{"title":"9","value":"bisphosphonates39"},{"title":"10","value":"bisphosphonates310"},{"title":"11","value":"bisphosphonates311"},{"title":"12","value":"bisphosphonates312"},{"title":"13","value":"bisphosphonates313"},{"title":"14","value":"bisphosphonates314"},{"title":"15","value":"bisphosphonates315"},{"title":"16","value":"bisphosphonates316"},{"title":"17","value":"bisphosphonates317"},{"title":"18","value":"bisphosphonates318"},{"title":"19","value":"bisphosphonates319"},{"title":"20","value":"bisphosphonates320"},{"title":"21","value":"bisphosphonates321"},{"title":"22","value":"bisphosphonates322"},{"title":"23","value":"bisphosphonates323"},{"title":"24","value":"bisphosphonates324"},{"title":"25","value":"bisphosphonates325"},{"title":"26","value":"bisphosphonates326"},{"title":"27","value":"bisphosphonates327"},{"title":"28","value":"bisphosphonates328"},{"title":"29","value":"bisphosphonates329"},{"title":"30","value":"bisphosphonates330"},{"title":"31","value":"bisphosphonates331"},{"title":"32","value":"bisphosphonates332"},{"title":"33","value":"bisphosphonates333"},{"title":"34","value":"bisphosphonates334"},{"title":"35","value":"bisphosphonates335"},{"title":"36","value":"bisphosphonates336"},{"title":"37","value":"bisphosphonates337"},{"title":"38","value":"bisphosphonates338"},{"title":"39","value":"bisphosphonates339"},{"title":"40","value":"bisphosphonates340"},{"title":"41","value":"bisphosphonates341"},{"title":"42","value":"bisphosphonates342"},{"title":"43","value":"bisphosphonates343"},{"title":"44","value":"bisphosphonates344"},{"title":"45","value":"bisphosphonates345"},{"title":"46","value":"bisphosphonates346"},{"title":"47","value":"bisphosphonates347"},{"title":"48","value":"bisphosphonates348"},{"title":"49","value":"bisphosphonates349"},{"title":"50","value":"bisphosphonates350"},{"title":"51","value":"bisphosphonates351"},{"title":"52","value":"bisphosphonates352"},{"title":"53","value":"bisphosphonates353"},{"title":"54","value":"bisphosphonates354"},{"title":"55","value":"bisphosphonates355"},{"title":"56","value":"bisphosphonates356"},{"title":"57","value":"bisphosphonates357"},{"title":"58","value":"bisphosphonates358"},{"title":"59","value":"bisphosphonates359"},{"title":"60","value":"bisphosphonates360"},{"title":"60+","value":"bisphosphonates361"}]}]}}]},{"columnItems":[{"group":{"title":"","fields":[{"name":"medicationName","type":"Input","title":"Name of Medication"},{"name":"administration","type":"Select","title":"Route of Administration","options":[{"title":"Oral","value":"bisphosphonates21"},{"title":"Injection","value":"bisphosphonates22"}]},{"name":"lastDose","type":"Select","title":"Time Since Last Dose (in months)","options":[{"title":"1","value":"bisphosphonates41"},{"title":"2","value":"bisphosphonates42"},{"title":"3","value":"bisphosphonates43"},{"title":"4","value":"bisphosphonates44"},{"title":"5","value":"bisphosphonates45"},{"title":"6","value":"bisphosphonates46"},{"title":"7","value":"bisphosphonates47"},{"title":"8","value":"bisphosphonates48"},{"title":"9","value":"bisphosphonates49"},{"title":"10","value":"bisphosphonates410"},{"title":"11","value":"bisphosphonates411"},{"title":"12","value":"bisphosphonates412"},{"title":"13","value":"bisphosphonates413"},{"title":"14","value":"bisphosphonates414"},{"title":"15","value":"bisphosphonates415"},{"title":"16","value":"bisphosphonates416"},{"title":"17","value":"bisphosphonates417"},{"title":"18","value":"bisphosphonates418"},{"title":"19","value":"bisphosphonates419"},{"title":"20","value":"bisphosphonates420"},{"title":"21","value":"bisphosphonates421"},{"title":"22","value":"bisphosphonates422"},{"title":"23","value":"bisphosphonates423"},{"title":"24","value":"bisphosphonates424"},{"title":"25","value":"bisphosphonates425"},{"title":"26","value":"bisphosphonates426"},{"title":"27","value":"bisphosphonates427"},{"title":"28","value":"bisphosphonates428"},{"title":"29","value":"bisphosphonates429"},{"title":"30","value":"bisphosphonates430"},{"title":"31","value":"bisphosphonates431"},{"title":"32","value":"bisphosphonates432"},{"title":"33","value":"bisphosphonates433"},{"title":"34","value":"bisphosphonates434"},{"title":"35","value":"bisphosphonates435"},{"title":"36","value":"bisphosphonates436"},{"title":"37","value":"bisphosphonates437"},{"title":"38","value":"bisphosphonates438"},{"title":"39","value":"bisphosphonates439"},{"title":"40","value":"bisphosphonates440"},{"title":"41","value":"bisphosphonates441"},{"title":"42","value":"bisphosphonates442"},{"title":"43","value":"bisphosphonates443"},{"title":"44","value":"bisphosphonates444"},{"title":"45","value":"bisphosphonates445"},{"title":"46","value":"bisphosphonates446"},{"title":"47","value":"bisphosphonates447"},{"title":"48","value":"bisphosphonates448"},{"title":"49","value":"bisphosphonates449"},{"title":"50","value":"bisphosphonates450"},{"title":"51","value":"bisphosphonates451"},{"title":"52","value":"bisphosphonates452"},{"title":"53","value":"bisphosphonates453"},{"title":"54","value":"bisphosphonates454"},{"title":"55","value":"bisphosphonates455"},{"title":"56","value":"bisphosphonates456"},{"title":"57","value":"bisphosphonates457"},{"title":"58","value":"bisphosphonates458"},{"title":"59","value":"bisphosphonates459"},{"title":"60","value":"bisphosphonates460"},{"title":"60+","value":"bisphosphonates461"}]}]}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[]}},{"field":{"name":"patientNotes","type":"Checkbox","title":"Notes","attributes":{"note":true}}}]}]},{"columns":[{"columnItems":[{"group":{"title":"","fields":[]}}]}]},{"columns":[{"columnItems":[{"field":{"url":"https://s3.amazonaws.com/static.novadonticsllc.com/PDF/Information+Form.pdf","type":"PrintButton","title":"Health History / Financial Policy / HIPPA Form"}},{"field":{"name":"personal_info","type":"Images","title":""}}]}]}],"title":"Personal Information / Insurance / Health History"}]' where id = '1A';

CREATE TABLE "ceCoursePurchase"(
"id" BIGSERIAL NOT NULL,
"staffId" INT,
"courseId" INT,
"cost" FLOAT,
"purchasedDate" DATE,
"customerProfileId" BIGINT,
"customerPaymentProfileId" BIGINT,
"transactionId" BIGINT,
"transactionCode" VARCHAR,
PRIMARY KEY ("id"));

CREATE TABLE "manuals"(
"id" BIGSERIAL NOT NULL,
"name" VARCHAR,
"link" VARCHAR,
"parent" INT,
"order" INT,
"sectionType" VARCHAR,
PRIMARY KEY ("id"));

CREATE TABLE "defaultFee"(
"id" BIGSERIAL NOT NULL,
"procedureCode" VARCHAR,
"ucr" INT,
"private" INT,
PRIMARY KEY ("id"));

ALTER TABLE "orders" ADD COLUMN "note" VARCHAR DEFAULT '';

CREATE TABLE "appointmentTreatmentPlan"(
"id" BIGSERIAL NOT NULL,
"appointmentId" INT,
"treatmentPlanId" INT,
PRIMARY KEY ("id"));

ALTER TABLE "staff" ADD COLUMN "accessStartDate" timestamp;

ALTER TABLE "renewalDetails" ADD COLUMN "accessStartDate" timestamp;

UPDATE "renewalDetails" set "accessStartDate" = "renewalDate";

CREATE TABLE "friendReferral"(
"id" BIGSERIAL NOT NULL,
"title" VARCHAR,
"firstName" VARCHAR,
"lastName" VARCHAR,
"practiceName" VARCHAR,
"phone" VARCHAR,
"email" VARCHAR,
"note" VARCHAR,
PRIMARY KEY ("id"));

ALTER TABLE "operatories" ADD COLUMN "order" INT;

UPDATE "operatories" set "order" = "id";

ALTER TABLE "toothChart" ADD COLUMN "existingConditions" VARCHAR;

UPDATE "listOptions" set "listOption" = 'ALLIANCE SBN' where "listOption" = 'ALLIANCE SBN ';

ALTER TABLE "treatmentPlanDetails" ADD COLUMN "prognosis" VARCHAR, ADD COLUMN "priority" VARCHAR, ADD COLUMN "service" VARCHAR;

ALTER TABLE "treatments" ADD COLUMN "missingTooth" VARCHAR DEFAULT '', ADD COLUMN "edentulousMaxilla" BOOLEAN DEFAULT FALSE, ADD COLUMN "edentulousMandible" BOOLEAN DEFAULT FALSE, ADD COLUMN "allPrimary" BOOLEAN DEFAULT FALSE, ADD COLUMN "primaryTooth" VARCHAR DEFAULT '';

ALTER TABLE "appointment" ADD COLUMN "reminderSentDate" DATE;

ALTER TABLE "practices" ADD COLUMN "appointmentReminder" BOOLEAN DEFAULT FALSE, ADD COLUMN "appReminderSetting" VARCHAR DEFAULT '';

DELETE FROM "listOptions" WHERE "listType" = 'icons' and "listOption" = 'Allergies';

UPDATE forms set schema = '[{"rows":[{"columns":[{"columnItems":[{"field":{"name":"consent1","type":"Checkbox","title":"Biopsy and Soft Tissue Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it.%0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Biopsy+and+Soft+Tissue+Consent+Form+.pdf>https://novadontics-uploads.s3.amazonaws.com/Biopsy+and+Soft+Tissue+Consent+Form+.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Biopsy+and+Soft+Tissue+Consent+Form+.pdf"}}},{"field":{"name":"consent2","type":"Checkbox","title":"Bisphosphonate or Monoclonal Antibody Drugs Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Bisphosphonate+or+Monoclonal+Antibody+Drugs+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Bisphosphonate+or+Monoclonal+Antibody+Drugs+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Bisphosphonate+or+Monoclonal+Antibody+Drugs+Consent+Form.pdf"}}},{"field":{"name":"consent3","type":"Checkbox","title":"Block Graft Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Block+Graft+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Block+Graft+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Block+Graft+Consent+Form.pdf"}}},{"field":{"name":"consent4","type":"Checkbox","title":"Bone Grafting and Barrier Membrane/ GBR Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Bone+Grafting+and+Barrier+Membrane+(GBR)+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Bone+Grafting+and+Barrier+Membrane+(GBR)+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Bone+Grafting+and+Barrier+Membrane+(GBR)+Consent+Form.pdf"}}},{"field":{"name":"consent5","type":"Checkbox","title":"Email Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Email+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Email+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Email+Consent+Form.pdf"}}},{"field":{"name":"consent6","type":"Checkbox","title":"Financial Policy","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Financial+Policy+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Financial+Policy+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Financial+Policy+Consent+Form.pdf"}}},{"field":{"name":"consent7","type":"Checkbox","title":"Halcion Information and Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Halcion+Information+and+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Halcion+Information+and+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Halcion+Information+and+Consent+Form.pdf"}}},{"field":{"name":"consent8","type":"Checkbox","title":"Health History _ Financial Policy _ HIPAA Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Health+History+_+Financial+Policy+_+HIPAA+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Health+History+_+Financial+Policy+_+HIPAA+Consent+Form.pdf</a>"},"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Health+History+_+Financial+Policy+_+HIPAA+Consent+Form.pdf"}}},{"field":{"name":"consent9","type":"Checkbox","title":"Health History Consent Form","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Health+History+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Health+History+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Health+History+Consent+Form.pdf"}}},{"field":{"name":"consent10","type":"Checkbox","title":"HIPAA Consent Form","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/HIPAA+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/HIPAA+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/HIPAA+Consent+Form.pdf"}}},{"field":{"name":"consent11","type":"Checkbox","title":"ICOI Implant Placement Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/ICOI+Implant+Placement+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/ICOI+Implant+Placement+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/ICOI+Implant+Placement+Consent+Form.pdf"}}},{"field":{"name":"consent12","type":"Checkbox","title":"Implant Surgery and Anesthesia Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Implant+Surgery+and+Anesthesia+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Implant+Surgery+and+Anesthesia+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Implant+Surgery+and+Anesthesia+Consent+Form.pdf"}}},{"field":{"name":"consent13","type":"Checkbox","title":"Infection Screening","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Infection+Screening+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Infection+Screening+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Infection+Screening+Consent+Form.pdf"}}},{"field":{"name":"consent14","type":"Checkbox","title":"Maxillary Ridge Expansion Surgery","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Maxillary+Ridge+Expansion+Surgery+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Maxillary+Ridge+Expansion+Surgery+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Maxillary+Ridge+Expansion+Surgery+Consent+Form.pdf"}}},{"field":{"name":"consent15","type":"Checkbox","title":"Maxillary Sinus Bone Augmentation Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Maxillary+Sinus+Bone+Augmentation+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Maxillary+Sinus+Bone+Augmentation+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Maxillary+Sinus+Bone+Augmentation+Consent+Form.pdf"}}},{"field":{"name":"consent16","type":"Checkbox","title":"Medical Clearance For Dental Treatment","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Medical+Clearance+For+Dental+Treatment+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Medical+Clearance+For+Dental+Treatment+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Medical+Clearance+For+Dental+Treatment+Consent+Form.pdf"}}},{"field":{"name":"consent17","type":"Checkbox","title":"Necessary Follow-Up Care Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Necessary+Follow-up+Care+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Necessary+Follow-up+Care+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Necessary+Follow-up+Care+Consent+Form.pdf"}}},{"field":{"name":"consent18","type":"Checkbox","title":"Oral Surgery and Dental Extractions Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=ttps://novadontics-uploads.s3.amazonaws.com/Oral+Surgery+and+Dental+Extractions+Consent+Form.pdf>ttps://novadontics-uploads.s3.amazonaws.com/Oral+Surgery+and+Dental+Extractions+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Oral+Surgery+and+Dental+Extractions+Consent+Form.pdf"}}},{"field":{"name":"consent19","type":"Checkbox","title":"Physician-Patient Arbitration Agreement","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Physician-Patient+Arbitration+Agreement.pdf>https://novadontics-uploads.s3.amazonaws.com/Physician-Patient+Arbitration+Agreement.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Physician-Patient+Arbitration+Agreement.pdf"}}},{"field":{"name":"consent20","type":"Checkbox","title":"Prosthodontic Treatment Information and Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Prosthodontic+Treatment+Information+and+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Prosthodontic+Treatment+Information+and+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Prosthodontic+Treatment+Information+and+Consent+Form.pdf"}}},{"field":{"name":"consent21","type":"Checkbox","title":"PRP/PRF Intravenous Access Consent Form","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/PRP_PRF+Intravenous+Access+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/PRP_PRF+Intravenous+Access+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/PRP_PRF+Intravenous+Access+Consent+Form.pdf"}}},{"field":{"name":"1a6","type":"Checkbox","title":"Tooth Extraction Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Tooth+Extractions+and+Related+Surgery+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Tooth+Extractions+and+Related+Surgery+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Tooth+Extractions+and+Related+Surgery+Consent+Form.pdf"}}},{"field":{"name":"consent23","type":"Checkbox","title":"Zygomatic and Tubero-Pterygoid Consent Form","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Zygomatic+and+Tubero-Pterygoid+Consent+Form.pdf>https://novadontics-uploads.s3.amazonaws.com/Zygomatic+and+Tubero-Pterygoid+Consent+Form.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Zygomatic+and+Tubero-Pterygoid+Consent+Form.pdf"}}}]}]}],"title":"Consents"},{"rows":[{"columns":[{"columnItems":[{"field":{"name":"postop1","type":"Checkbox","title":"Postop Instructions After GBR","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+GBR.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+GBR.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+GBR.pdf"}}},{"field":{"name":"postop2","type":"Checkbox","title":"Postop Instructions After Implant Placement with Immediate Loading","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+with+Immediate+Loading.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+with+Immediate+Loading.pdf</a>"},"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+with+Immediate+Loading.pdf"}}},{"field":{"name":"postop3","type":"Checkbox","title":"Postop Instructions After Implant Placement Without Immediate Loading","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+without+Immediate+Loading.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+without+Immediate+Loading.pdf</a>"},"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Implant+Placement+without+Immediate+Loading.pdf"}}},{"field":{"name":"postop4","type":"Checkbox","title":"Postoperative Instructions After Socket Grafting","attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Socket+Grafting.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Socket+Grafting.pdf</a>"},"images":false,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Socket+Grafting.pdf"}}},{"field":{"name":"postop5","type":"Checkbox","title":"Postop Instructions After Tooth Extraction","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Tooth+Extraction.pdf>https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Tooth+Extraction.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postop+Instructions+After+Tooth+Extraction.pdf"}}},{"field":{"name":"postop7","type":"Checkbox","title":"Postoperative Instructions After Sinus Bone Augmentation","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Postoperative+Instructions%C2%A0After+Sinus+Bone+Augmentation+.pdf>https://novadontics-uploads.s3.amazonaws.com/Postoperative+Instructions%C2%A0After+Sinus+Bone+Augmentation+.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Postoperative+Instructions%C2%A0After+Sinus+Bone+Augmentation+.pdf"}}},{"field":{"name":"postop6","type":"Checkbox","title":"Preoperative Sedation Instructions","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Preoperative+Sedation+Instructions.pdf>https://novadontics-uploads.s3.amazonaws.com/Preoperative+Sedation+Instructions.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Preoperative+Sedation+Instructions.pdf"}}}]}]}],"title":"Postop Instructions"},{"rows":[{"columns":[{"columnItems":[{"field":{"name":"letters1","type":"Checkbox","title":"Implant Treatment Planning Letters","required":false,"attributes":{"note":false,"email":{"body":"Please print%2C fill%2C then scan and email to our office the below form%2C If desired%2C you can bring the form with you to the office instead of emailing it. %0D%0A%0D%0A<a href=https://novadontics-uploads.s3.amazonaws.com/Implant+and_or+Bone+Grafting+Treatment+Planning+Letter.pdf>https://novadontics-uploads.s3.amazonaws.com/Implant+and_or+Bone+Grafting+Treatment+Planning+Letter.pdf</a>"},"images":true,"printTemplate":"https://novadontics-uploads.s3.amazonaws.com/Implant+and_or+Bone+Grafting+Treatment+Planning+Letter.pdf"}}}]}]}],"title":"Letters"}]' where id = '1AL';

# --- !Downs

ALTER TABLE "priceChangeHistory" DROP COLUMN "categoryId", DROP COLUMN "subCategoryId";

ALTER TABLE "vendorInvoice" DROP COLUMN "notes";

ALTER TABLE "implantData" DROP COLUMN "patientName", DROP COLUMN "provider", DROP COLUMN "date";

ALTER TABLE "implantData" DROP COLUMN "practiceId", DROP COLUMN "staffId", DROP COLUMN "dob";

ALTER TABLE "saasAdmin" DROP COLUMN "autoRenew", DROP COLUMN "documents";

ALTER TABLE "saas" DROP COLUMN "autoRenew", DROP COLUMN "documents";

DROP TABLE "ceHistory";

ALTER TABLE "treatmentPlanDetails" DROP COLUMN "patientBank", DROP COLUMN "refundAmount", DROP COLUMN "refundDate", DROP COLUMN "refundPayMethod";

ALTER TABLE "treatmentPlanDetails" DROP COLUMN "renewalDate", DROP COLUMN "familyAnnualMax", DROP COLUMN "individualAnnualMax", DROP COLUMN "medicalInsuranceName";

DROP TABLE "referredTo";

ALTER TABLE "treatments" DROP COLUMN "referredTo" , DROP COLUMN "referredDate" 

DROP TABLE "ceCoursePurchase";

DROP TABLE "manuals";

DROP TABLE "defaultFee";

ALTER TABLE "orders" DROP COLUMN "note";

DROP TABLE "appointmentTreatmentPlan";

ALTER TABLE "staff" DROP COLUMN "accessStartDate";

ALTER TABLE "renewalDetails" DROP COLUMN "accessStartDate";

ALTER TABLE "operatories" DROP COLUMN "order";

ALTER TABLE "toothChart" DROP COLUMN "existingConditions";

ALTER TABLE "treatments" DROP COLUMN "missingTooth", DROP COLUMN "edentulousMaxilla", DROP COLUMN "edentulousMandible", DROP COLUMN "allPrimary", DROP COLUMN "primaryTooth";

ALTER TABLE "practices" DROP COLUMN "appointmentReminder", DROP COLUMN "appReminderSetting";

INSERT INTO "listOptions" ("listType","listOption", "listValue") values ('icons','Allergies','allergies')